BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET
                   nls_calendar = ''GREGORIAN''
                   nls_comp = ''BINARY''
                   nls_date_format = ''DD-MON-RR''
                   nls_date_language = ''AMERICAN''
                   nls_iso_currency = ''AMERICA''
                   nls_language = ''AMERICAN''
                   nls_length_semantics = ''BYTE''
                   nls_nchar_conv_excp = ''FALSE''
                   nls_numeric_characters = ''.,''
                   nls_sort = ''BINARY''
                   nls_territory = ''AMERICA''
                   nls_time_format = ''HH.MI.SSXFF AM''
                   nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
                   nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
                   nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
 
  BEGIN
    sys.dbms_scheduler.drop_job(job_name => 'CREDITO.JBEPR_ALTERA_ALIQ_IOF');
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  sys.dbms_scheduler.create_job(job_name        => 'CREDITO.JBEPR_ALTERA_ALIQ_IOF',
                                job_type        => 'PLSQL_BLOCK',
                                job_action      => 'DECLARE
                                                    BEGIN

                                                      UPDATE tbgen_iof_taxa tit SET tit.vltaxa_iof = 0.00008200 WHERE tit.tpiof = 2;
                                                      UPDATE tbgen_iof_taxa tit SET tit.vltaxa_iof = 0.00004100 WHERE tit.tpiof = 3;
                                                      COMMIT;

                                                    EXCEPTION
                                                      WHEN OTHERS THEN
                                                      ROLLBACK;

                                                    END;',
                                start_date      => to_date('01-01-2022 06:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval => '',
                                end_date        => to_date(NULL),
                                job_class       => 'DEFAULT_JOB_CLASS',
                                enabled         => TRUE,
                                auto_drop       => TRUE,
                                comments        => '');
END;
/
