PL/SQL Developer Test script 3.0
12
begin
  -- Call the procedure
  cecred.pc_crps538(pr_cdcooper => :pr_cdcooper,
                   pr_cdagenci => :pr_cdagenci,
                   pr_idparale => :pr_idparale,
                   pr_flgresta => :pr_flgresta,
                   pr_nmtelant => :pr_nmtelant,
                   pr_stprogra => :pr_stprogra,
                   pr_infimsol => :pr_infimsol,
                   pr_cdcritic => :pr_cdcritic,
                   pr_dscritic => :pr_dscritic);
end;
9
pr_cdcooper
1
7
4
pr_cdagenci
1
0
3
pr_idparale
1
0
4
pr_flgresta
1
0
3
pr_nmtelant
1
COMPEFORA
5
pr_stprogra
0
3
pr_infimsol
0
3
pr_cdcritic
0
3
pr_dscritic
0
5
0
