# BACA

./: .gitignore  AtualizarDescricaoBem.sql  AtualizarSituacaoProcessamentoUnific.sql  Atualizaremails.sql  INC0076030_atualiza_ftp.SQL  INC0081603_Baca.sql  INC0081603_ROLLBACK.sql  INC249342.sql  INC249342_17476.sql  PRB0046943_atualiza.sql  RITM0134264  ScriptBoletosCenario41.sql  TAA.lnk  TAA.vbs  ajuste_banner_param.sql  atualiza_sistema.w  atualizarNomeRepresentante.sql  banner_inss.w  baseless.txt  captura_cartao.w  cartao_agendamento_exclusao_pagamento.w  cartao_agendamento_exclusao_recarga.w  cartao_agendamento_exclusao_transferencia.w  cartao_agendamento_lista.w  cartao_agendamento_transferencia_dados.w  cartao_agendamento_transferencia_mensal.w  cartao_agendamento_transferencia_mensal_dados.w  cartao_alterar_senha.w  cartao_alterar_senha_cpf.w  cartao_atualiza_telefone.w  cartao_atualiza_telefone_pre.w  cartao_atualiza_telefone_tipo.w  cartao_aviso_continuar.w  cartao_comprovantes.w  cartao_comprovantes_data.w  cartao_cooperativa_transferencia.w  cartao_data_agendamento_recarga.w  cartao_data_atual_recarga.w  cartao_data_futura_recarga.w  cartao_data_recarga.w  (+74 more)
01/: 00-pessoa-funcao.sql  01-pessoa-agenci.sql  01_CRAPOPE.sql  02-pessoa-grupos.sql  03-pessoa-demis.sql  04-pessoa-admis.sql  05-contas-admis.sql  06-contas-status.sql  08-cartao-insert.sql  09-socio-insert.sql  1.AjusteCRAPASS.sql  1_431_AjusteConveniosAntigosDesab.sql  442_atualiza_menu_pre_aprovado.sql  AjusteConveniosDuplicados.sql  AjusteCooperadoSemVinc.sql  Atualiza_Baixa_Cyber.sql  BACA - INC0029875.sql  BACA - INC0030367.sql  BACA NOVA - INC0030655.sql  BACA NOVA- INC0030367.sql  BACA- NOVA. - INC0030253.sql  BACA. - INC0030253.sql  BACANOVA - INC0029875.sql  DDL_REQ0041658_001.sql  DML_Ch_REQ0026142_005.sql  EfetivaPre.p  INC-adequa-rdca60.tst  INC0024119.tst  INC0029842_atualiza_status_folha.sql  INC0029941 - Divergência data vecto CCB x Aimaro -.sql  INC0030133_atualiza_data_mancad.sql  INC0030137_relatorio686.tst  INC0030356 -- Retorna os dados como anteriormente aos testes.sql  INC0030356 _RETORNA FOLHA DE CHEQUE AO ORIGINAL.sql  INC0030356 _SCRIPT_ALTERAÇÃO FDC_SQL.sql  INC0030356-21-01-2019.sql  INC0030356_script.sql  INC0030525 - Alteração dados comerciais.sql  INC0030534_Altera_SitConta_4.sql  INC0030540_Altera_SitConta_4.sql  (+181 more)
02/: 00-pessoa-funcao-r01.sql  00-pessoa-funcao-r02.sql  01-pessoa-agenci-r01.sql  01.Ajuste_Emissao_Boleto.sql  02-pessoa-grupos-r01.sql  03-pessoa-demis-r01.sql  04-pessoa-admis-r02.sql  04-pessoa-admis-r03.sql  04-pessoa-admis-r05.sql  04-pessoa-admis-r06.sql  07-cartao-delete-r01.sql  08-cartao-insert-r01.sql  403_Deletar_Historico_Limite_Vigente.sql  403_Update_Correcao_Estorno_Pagamento_Titulo_Descontado.sql  403_Update_Correcao_Pagamento_Coop13_Bordero37817_Conta406600_Titulo520.sql  Acelera - Projeto Retirada de Talonario no Ayllos.sql  Ajustar_Nomes_Prospects.sql  BACA NOVA - INC0032126.sql  Baca - INC0032206 - 108731.sql  Baca - INC0032206.sql  Baca_CRPS388.tst  DDL_Ch_REQ0035813_001.sql  DDL_INC0033395_001.sql  DDL_INC0033927_001.sql  DDL_INC0034042_001.sql  DDL_REQ0044626_001.sql  DML_PRJ438_motivo_anulacao.sql  INC0024119.sql  INC0027091.tst  INC0031074_CRPS594.sql  INC0031113_ajuste_crapcob.sql  INC0031654_baixa_titulo_bb.tst  INC0031812_zera_limite_credito.sql  INC0031938_ajuste_valor_bloqueado_01fevup.sql  INC0031982.sql  INC0032043_atualiza_tipo_documento_pagador.sql  INC0032106_Alterar_Nome_Prospect_RVB.sql  INC0032114_aumenta_titularid.sql  INC0032176_cancela_consorcio.sql  INC0032227_Alterar_Sit_Conta_4.sql  (+147 more)
03/: 01 - Parâmetros e Mensageria.sql  02 - AlterTable_Prejuizo.sql  03 - Migração de dados TBDSCT_HIST_ALTERACAO_LIMITE.sql  04 - Permissao pagamento prejuizo manual.sql  05 - Criar parametro na tabela CRAPPRM para a tela TAB089.sql  06 - Registro de Relatorio - Extrato Craprel.sql  07 - Mensageria_listar_hist_alt_limite.sql  10 - Insert_PRM_Data_Calculo_Carencia.sql  403_Correcao_Juros_Remuneratorio_Erro_Resgate_Bordero_Antigo.sql  403_Estorno_de_Cobrança_20190320.sql  403_Insert_Pagamento_Titulo_750.sql  403_Insert_crapaca_VERIFICA_BORDERO_CONTRATO.sql  403_Update_Correcao_Estorno_Cobranca_Coop1_Conta7094612_Bordero548705_Tit1201.sql  403_Update_Correcao_Estorno_Cobranca_Coop9_Conta209759_Bordero59507_Tit8.sql  Acelera - Menssageria Relatorio Ficha-Proposta.sql  Acelera.001_Reapresentacao_automatica_cheque.sql  Acelera.2.1_Insere_CRAPACA_Reapresentacao_automatica_cheque.sql  Acelera.2_Insere_CRAPACA_Reapresentacao_automatica_cheque.sql  BACA - INC0033992.sql  BACA - INC0034595.sql  BACA - INC0034838.sql  DDL_Ch_PRB0040398_001.sql  DDL_Ch_PRB0040689_001.sql  DDL_INC0032377_001.sql  DDL_REQ0048519_001.sql  INC0029335_script_insert.sql  INC0031899.sql  INC0032377_ajuste_data_hora_transacao.sql  INC0033122_ISPB_3_Bancos.sql  INC0033135_Reativar_Conta_ITG.sql  INC0033481_Ajustar_Nro_Endereco_Contato.sql  INC0033555 - Ajuste Razao Social.sql  INC0033765_remocao_gravame_incorreto.sql  INC0033830_muda_sit_apl.sql  INC0033861_Remocao_crapdev_duplicado2.sql  INC0033861_Remocao_crapdev_duplicado4.sql  INC0034015_ajuste_gravames.sql  INC0034167_remove_interveniente.sql  INC0034370_Ajustar_Razao_Social.sql  INC0034408_Reenvio_CIP.sql  (+144 more)
04/: AJUSTE_COTA_NEGATIVO.sql  AJUSTE_COTA_NEGATIVO_5608379.sql  Acerto Prejuizo - Acentra - 112631.sql  Acerto Prejuizo - Acentra - 129585.sql  Acerto Prejuizo - Acentra - 138371.sql  Acerto Prejuizo - Acredi - 583375.sql  Acerto Prejuizo - Civia - 15644.sql  Acerto Prejuizo - Civia - 49077.sql  Acerto Prejuizo - Credcrea - 330337.sql  Acerto Prejuizo - Credcrea - 54976.sql  Acerto Prejuizo - Evolua - 56111.sql  Acerto Prejuizo - Transpocred - 137685.sql  Acerto Prejuizo - Transpocred- 47899.sql  Baca Acerto Prejuízo 23-04.sql  (+124 more)
ireport/Ferramentas/GeraRelatorio_2/GeraRelatorio/: nbactions.xml  pom.xml
ireport/Ferramentas/GeraRelatorio_2/GeraRelatorio/src/main/java/br/coop/cecred/: Main.java
ireport/Ferramentas/GeraRelatorio_2/GeraRelatorio/src/main/java/br/coop/cecred/gerar/: Dimensao.java  GeraRelatorio.java  Io.java
(+26504 files in other folders)
