ADD TABLE "crapadp"
  AREA "Progrid"
  LABEL "Agenda Progrid"
  DESCRIPTION "Informacoes da Agenda do Progrid por PAC"
  DUMP-NAME "crapadp"

ADD FIELD "idevento" OF "crapadp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapadp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "dtanoage" OF "crapadp" AS integer 
  DESCRIPTION "Ano da Agenda do Progrid"
  FORMAT "9999"
  INITIAL "0"
  LABEL "Ano da Agenda do Progrid"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda do Progrid"
  VALEXP "dtanoage > 0"
  VALMSG "Ano da Agenda deve ser maior que zero"
  HELP "Entre com o Ano da Agenda do Progrid"
  ORDER 30

ADD FIELD "cdevento" OF "crapadp" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 40

ADD FIELD "cdagenci" OF "crapadp" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 50

ADD FIELD "cdlocali" OF "crapadp" AS integer 
  DESCRIPTION "Codigo da localizacao do evento"
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Codigo da localizacao"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da localizacao"
  HELP "Codigo da localizacao do evento"
  ORDER 60

ADD FIELD "cdabrido" OF "crapadp" AS integer 
  DESCRIPTION "Codigo do abridor do evento"
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Codigo do abridor"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do abridor"
  HELP "Codigo do abridor do evento"
  ORDER 70

ADD FIELD "nrmeseve" OF "crapadp" AS integer 
  DESCRIPTION "Mes da realizacao do evento"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Mes do Evento"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Mes do Evento"
  HELP "Mes da realizacao do evento"
  ORDER 80

ADD FIELD "dtinieve" OF "crapadp" AS date 
  DESCRIPTION "Data inicial evento"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data inicial evento"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Data inicial evento"
  HELP "Data inicial evento"
  ORDER 90

ADD FIELD "dtfineve" OF "crapadp" AS date 
  DESCRIPTION "Data final evento"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data final evento"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Data final evento"
  HELP "Data final evento"
  ORDER 100

ADD FIELD "dshroeve" OF "crapadp" AS character 
  DESCRIPTION "Horario da realizacao do evento"
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Horario"
  POSITION 14
  MAX-WIDTH 40
  COLUMN-LABEL "horario"
  HELP "Horario da realizacao do evento"
  ORDER 130

ADD FIELD "dsdiaeve" OF "crapadp" AS character 
  DESCRIPTION "Dias da semana do evento"
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Dias do Evento"
  POSITION 15
  MAX-WIDTH 40
  COLUMN-LABEL "Dias do Evento"
  HELP "Dias da semana do evento"
  ORDER 140

ADD FIELD "nrseqdig" OF "crapadp" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia"
  HELP "Entre com a sequencia de digitacao."
  ORDER 150

ADD FIELD "idstaeve" OF "crapadp" AS integer 
  DESCRIPTION "status do evento"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Status do evento"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Status do evento"
  HELP "informe o status  do evento"
  ORDER 160

ADD FIELD "dtmvtolt" OF "crapadp" AS date 
  DESCRIPTION "Data do movimento atual."
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data do movimento"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "Data do movimento"
  HELP "Entre com a data do movimento atual."
  ORDER 170

ADD FIELD "cdoperad" OF "crapadp" AS character 
  DESCRIPTION "Codigo do operador."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Codigo de operador"
  POSITION 20
  MAX-WIDTH 6
  COLUMN-LABEL "Operador"
  VALEXP "cdoperad <> "" """
  VALMSG "Codigo do operador deve ser informado."
  HELP "Entre com seu codigo de operador."
  ORDER 180

ADD FIELD "qtdiaeve" OF "crapadp" AS integer 
  DESCRIPTION "Qtde de dias previsto para o evento"
  FORMAT "ZZZZZ9"
  INITIAL "0"
  LABEL "Qtde de dias previsto para o evento"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Qtde de dias previsto para o evento"
  ORDER 190

ADD FIELD "dtlibint" OF "crapadp" AS date 
  DESCRIPTION "Data de liberacao para a internet"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "liberacao para internet"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "Liberacao para internet"
  HELP "Informe a data para liberacao para a internet"
  ORDER 200

ADD FIELD "dtretint" OF "crapadp" AS date 
  DESCRIPTION "Data de retirada da internet"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Retirada da internet"
  POSITION 23
  MAX-WIDTH 4
  COLUMN-LABEL "Retirada da internet"
  HELP "Informe a data de retirada da internet"
  ORDER 210

ADD FIELD "nrmesage" OF "crapadp" AS integer 
  DESCRIPTION "Mes original do evento na criacao da agenda"
  FORMAT ">9"
  INITIAL "0"
  LABEL "mes inicialmente agendado"
  POSITION 24
  MAX-WIDTH 4
  COLUMN-LABEL "mes agendado"
  HELP "Informe o mes em que o evento foi agendado inicialmente"
  ORDER 220

ADD INDEX "crapadp1" ON "crapadp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapadp2" ON "crapadp" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapadp3" ON "crapadp" 
  AREA "Progrid"
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "nrmeseve" ASCENDING 
  INDEX-FIELD "dtinieve" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapadp4" ON "crapadp" 
  AREA "Progrid"
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "nrmeseve" ASCENDING 
  INDEX-FIELD "dtinieve" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD TABLE "crapaep"
  AREA "Progrid"
  LABEL "Abertura dos Eventos Progrid"
  DESCRIPTION "Cadastro de pessoas para a abertura dos eventos do progrid"
  DUMP-NAME "crapaep"

ADD FIELD "idevento" OF "crapaep" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapaep" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdagenci" OF "crapaep" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 30

ADD FIELD "nrseqdig" OF "crapaep" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia"
  HELP "Entre com a sequencia de digitacao."
  ORDER 40

ADD FIELD "nmabreve" OF "crapaep" AS character 
  DESCRIPTION "Nome do Abridor"
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Nome do Abridor"
  POSITION 6
  MAX-WIDTH 60
  COLUMN-LABEL "Nome do Abridor"
  ORDER 50

ADD FIELD "dsobserv" OF "crapaep" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Observacoes"
  POSITION 7
  MAX-WIDTH 100
  COLUMN-LABEL "Observacoes"
  HELP "Escreva as observacoes necessarias sobre o abridor do evento"
  ORDER 60

ADD FIELD "flgativo" OF "crapaep" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "yes"
  LABEL "Ativo"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "Ativo"
  ORDER 70

ADD INDEX "crapaep1" ON "crapaep" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapaep2" ON "crapaep" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "nmabreve" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD TABLE "crapagp"
  AREA "Progrid"
  LABEL "Pacs e agrupadores progrid"
  DESCRIPTION "Tabela com todos os PACs e seus agrupadores para o Progrid"
  DUMP-NAME "crapagp"

ADD FIELD "idevento" OF "crapagp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapagp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "dtanoage" OF "crapagp" AS integer 
  DESCRIPTION "Ano da Agenda do Progrid"
  FORMAT "9999"
  INITIAL "0"
  LABEL "Ano da Agenda do Progrid"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda do Progrid"
  VALEXP "dtanoage > 0"
  VALMSG "Ano da Agenda deve ser maior que zero"
  HELP "Entre com o Ano da Agenda do Progrid"
  ORDER 30

ADD FIELD "cdagenci" OF "crapagp" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 40

ADD FIELD "cdageagr" OF "crapagp" AS integer 
  DESCRIPTION "Numero do PAC agrupador."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC agrupador"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "PAC agrupador"
  HELP "Informe o numero do PAC agrupador."
  ORDER 50

ADD FIELD "idstagen" OF "crapagp" AS integer 
  DESCRIPTION "Identifica o status atual da agenda, por pac."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "identificador do status da agenda"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "identificador do status da agenda"
  ORDER 60

ADD FIELD "dtmvtolt" OF "crapagp" AS date 
  DESCRIPTION "Data do movimento atual."
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data do movimento"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Data do movimento"
  HELP "Entre com a data do movimento atual."
  ORDER 70

ADD INDEX "crapagp1" ON "crapagp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 

ADD INDEX "crapagp2" ON "crapagp" 
  AREA "Progrid"
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdageagr" ASCENDING 

ADD TABLE "crapcdi"
  AREA "Progrid"
  LABEL "Custos diversos Progrid"
  DESCRIPTION "Custos diversos gerados pelo Progrid"
  DUMP-NAME "crapcdi"

ADD FIELD "idevento" OF "crapcdi" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "nrseqdig" OF "crapcdi" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia"
  HELP "Entre com a sequencia de digitacao."
  ORDER 20

ADD FIELD "dscusind" OF "crapcdi" AS character 
  DESCRIPTION "Descricao do Custo"
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Descricao do custo"
  POSITION 4
  MAX-WIDTH 60
  COLUMN-LABEL "Descricao do custo"
  ORDER 30

ADD INDEX "crapcind1" ON "crapcdi" 
  AREA "Progrid"
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD TABLE "crapcdp"
  AREA "Progrid"
  LABEL "Custo dos eventos do progrid"
  DESCRIPTION "Custo dos eventos do progrid"
  DUMP-NAME "crapcdp"

ADD FIELD "idevento" OF "crapcdp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapcdp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdevento" OF "crapcdp" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 30

ADD FIELD "cdcuseve" OF "crapcdp" AS integer 
  DESCRIPTION "Codigo do custo do evento"
  FORMAT "z9"
  INITIAL "0"
  LABEL "Codigo do custo do evento"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do custo do evento"
  VALEXP "tpevento > 0"
  VALMSG "Codigo do Tipo de Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Custo do Evento"
  ORDER 40

ADD FIELD "cdagenci" OF "crapcdp" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 50

ADD FIELD "dtanoage" OF "crapcdp" AS integer 
  DESCRIPTION "Ano da Agenda"
  FORMAT "9999"
  INITIAL "0"
  LABEL "Ano da Agenda"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda"
  VALEXP "dtanoage > 0"
  VALMSG "Ano da Agenda deve ser maior que zero"
  HELP "Entre com o Ano da Agenda 9999-padrao"
  ORDER 70

ADD FIELD "vlcuseve" OF "crapcdp" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Custo"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Custo"
  DECIMALS 2
  ORDER 80

ADD FIELD "flgfecha" OF "crapcdp" AS logical 
  DESCRIPTION "Indica se o cuato do evento foi finalizado"
  FORMAT "Sim/Nao"
  INITIAL "yes"
  LABEL "Fecha custos"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "Fecha custos"
  HELP "Marque quando o custo do evento estiver concluido."
  ORDER 90

ADD FIELD "nrpropos" OF "crapcdp" AS character 
  DESCRIPTION "Codigo da proposta"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Codigo da Proposta"
  POSITION 11
  MAX-WIDTH 40
  COLUMN-LABEL "Codigo da Proposta"
  HELP "Entre com o codigo da proposta"
  ORDER 100

ADD FIELD "nrcpfcgc" OF "crapcdp" AS decimal 
  DESCRIPTION "Numero do CPF/CGC do fornecedor"
  FORMAT "zzzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "CPF/CGC"
  POSITION 12
  MAX-WIDTH 15
  COLUMN-LABEL "CPF/CGC"
  VALEXP "nrcpfcgc > 0"
  VALMSG "027 - CPF/CGC com erro."
  HELP "Entre com o CPF ou CGC do fornecedor."
  DECIMALS 0
  ORDER 110

ADD FIELD "tpcuseve" OF "crapcdp" AS integer 
  DESCRIPTION "indicacao do tipo de custo (1-direto/2-indireto)"
  FORMAT "9"
  INITIAL "1"
  LABEL "identificacao do custo (1-direto/2-indireto)"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "1-direto 2-indireto"
  HELP "Informe 1- para custos do evento e 2 - para custos de rateio"
  ORDER 120

ADD FIELD "qtditens" OF "crapcdp" AS integer 
  DESCRIPTION "Quantidade"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Quantidade"
  HELP "Entre com a quantidade"
  ORDER 130

ADD FIELD "prdescon" OF "crapcdp" AS integer 
  DESCRIPTION "Percentual de desconto"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Desconto"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Percentual de Desconto"
  HELP "Informe o percentual de desconto"
  ORDER 140

ADD INDEX "crapcdp1" ON "crapcdp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "tpcuseve" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "cdcuseve" ASCENDING 

ADD TABLE "crapcrp"
  AREA "Progrid"
  LABEL "Custos Realizados Progrid"
  DESCRIPTION "Custos Realizados Progrid"
  DUMP-NAME "crapcrp"

ADD FIELD "idevento" OF "crapcrp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapcrp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdagenci" OF "crapcrp" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 30

ADD FIELD "dtanoage" OF "crapcrp" AS integer 
  DESCRIPTION "Ano da agenda do progrid"
  FORMAT "zzz9"
  INITIAL "0"
  LABEL "Ano da Agenda"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda"
  HELP "informe o ano da agenda do progrid"
  ORDER 40

ADD FIELD "tpcuseve" OF "crapcrp" AS integer 
  DESCRIPTION "indicacao do tipo de custo (1-direto/2-indireto)"
  FORMAT "9"
  INITIAL "1"
  LABEL "identificacao do custo (1-dire"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "1-direto 2-indireto"
  HELP "Informe 1- para custos do evento e 2 - para custos de rateio"
  ORDER 50

ADD FIELD "cdevento" OF "crapcrp" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 60

ADD FIELD "cdcuseve" OF "crapcrp" AS integer 
  DESCRIPTION "Codigo do custo do evento"
  FORMAT "z9"
  INITIAL "0"
  LABEL "Codigo do custo do evento"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do custo do evento"
  VALEXP "tpevento > 0"
  VALMSG "Codigo do Tipo de Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Custo do Evento"
  ORDER 70

ADD FIELD "vlcusrea" OF "crapcrp" AS decimal 
  DESCRIPTION "Valor do Custo"
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Valor do Custo"
  POSITION 9
  MAX-WIDTH 17
  HELP "Valor do Custo"
  DECIMALS 2
  ORDER 80

ADD FIELD "dtmvtolt" OF "crapcrp" AS date 
  DESCRIPTION "Data do movimento atual."
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data do movimento"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Data do movimento"
  HELP "Entre com a data do movimento atual."
  ORDER 90

ADD FIELD "cdoperad" OF "crapcrp" AS character 
  DESCRIPTION "Codigo do operador."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Operador"
  POSITION 11
  MAX-WIDTH 6
  COLUMN-LABEL "Operador"
  HELP "Entre com o codigo do operador."
  ORDER 100

ADD FIELD "dsobserv" OF "crapcrp" AS character 
  DESCRIPTION "Observacao para o relatorio (opcional)."
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Observacao"
  POSITION 12
  MAX-WIDTH 120
  COLUMN-LABEL "Observacao"
  HELP "Entre com a observacao do relatorio (opcional)."
  ORDER 110

ADD FIELD "nrseqdig" OF "crapcrp" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  HELP "Entre com a sequencia de digitacao."
  ORDER 120

ADD FIELD "nrseqeve" OF "crapcrp" AS integer 
  DESCRIPTION "N. de sequencia do evento"
  FORMAT "zzzzz9"
  INITIAL "0"
  LABEL "Sequencia do Evento"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia do Evento"
  HELP "Informe a sequencia do evento"
  ORDER 130

ADD INDEX "crapcrp1" ON "crapcrp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "tpcuseve" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "cdcuseve" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapcrp2" ON "crapcrp" 
  AREA "Progrid"
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "tpcuseve" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "cdcuseve" ASCENDING 
  INDEX-FIELD "nrseqeve" ASCENDING 

ADD TABLE "crapeap"
  AREA "Progrid"
  LABEL "Eventos da agenda progrid"
  DESCRIPTION "Eventos da agenda progrid"
  DUMP-NAME "crapeap"

ADD FIELD "idevento" OF "crapeap" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapeap" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "dtanoage" OF "crapeap" AS integer 
  DESCRIPTION "Ano da Agenda do Progrid"
  FORMAT "9999"
  INITIAL "0"
  LABEL "Ano da Agenda do Progrid"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda do Progrid"
  VALEXP "dtanoage > 0"
  VALMSG "Ano da Agenda deve ser maior que zero"
  HELP "Entre com o Ano da Agenda do Progrid"
  ORDER 30

ADD FIELD "cdevento" OF "crapeap" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 40

ADD FIELD "cdagenci" OF "crapeap" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 50

ADD FIELD "flgevobr" OF "crapeap" AS logical 
  DESCRIPTION "indica se o evento sera obrigatorio para o pac"
  FORMAT "sim/nao"
  INITIAL "nao"
  LABEL "Evento obrigatorio para o pac"
  POSITION 7
  MAX-WIDTH 1
  COLUMN-LABEL "Evento obrigatorio para o pac"
  HELP "informe se o evento e obrigatorio para o pac"
  ORDER 60

ADD FIELD "flgevsel" OF "crapeap" AS logical 
  DESCRIPTION "Indica se o evento foi escolhidp pelo PAC "
  FORMAT "sim/nao"
  INITIAL "nao"
  LABEL "Evento escolhido pelo PAC"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "Evento escolhido pelo PAC"
  ORDER 70

ADD INDEX "crapeap1" ON "crapeap" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 

ADD INDEX "crapeap2" ON "crapeap" 
  AREA "Progrid"
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 

ADD TABLE "crapedp"
  AREA "Progrid"
  LABEL "Eventos do progrid"
  DESCRIPTION "Cadastro de Eventos do Progrid"
  DUMP-NAME "crapedp"

ADD FIELD "idevento" OF "crapedp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapedp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "dtanoage" OF "crapedp" AS integer 
  DESCRIPTION "Ano da Agenda"
  FORMAT "9999"
  INITIAL "0"
  LABEL "Ano da Agenda"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda"
  VALEXP "dtanoage > 0"
  VALMSG "Ano da Agenda deve ser maior que zero"
  HELP "Entre com o Ano da Agenda 9999-padrao"
  ORDER 30

ADD FIELD "cdevento" OF "crapedp" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 50

ADD FIELD "tpevento" OF "crapedp" AS integer 
  DESCRIPTION "Codigo do Tipo de Evento"
  FORMAT "z9"
  INITIAL "0"
  LABEL "Tipo de Evento"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo de Evento"
  VALEXP "tpevento > 0"
  VALMSG "Codigo do Tipo de Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Tipo de Evento"
  ORDER 70

ADD FIELD "qtmaxtur" OF "crapedp" AS integer 
  DESCRIPTION "Quantidade Maxima de Participantes por Turma"
  FORMAT "zzzz9"
  INITIAL "0"
  LABEL "Participantes por Turma"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Participantes por Turma"
  VALEXP "qtmaxtur > 0"
  VALMSG "Quantidade maxima por turma deve ser maior do que zero"
  HELP "Entre com a Quantidade de participantes por Turma"
  ORDER 80

ADD FIELD "qtmintur" OF "crapedp" AS integer 
  DESCRIPTION "Quantidade Minima por Turma"
  FORMAT "z9"
  INITIAL "0"
  LABEL "Minimo por Turma"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Minimo por Turma"
  HELP "Entre com a quantidade minima por turma"
  ORDER 90

ADD FIELD "tppartic" OF "crapedp" AS integer 
  DESCRIPTION "Tipo de Participacao Permitida"
  FORMAT "z9"
  INITIAL "0"
  LABEL "Participacao Permitida"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Participacao Permitida"
  VALEXP "tppartic > 0"
  VALMSG "Tipo de Participacao Permitida deve ser maior do que zero"
  HELP "1-Aberto Comunidade 2-Exclusivo Cooperados 3-Limitado por Conta"
  ORDER 100

ADD FIELD "qtparcta" OF "crapedp" AS integer 
  DESCRIPTION "Limite de Participantes"
  FORMAT "z9"
  INITIAL "0"
  LABEL "Limite de Participantes"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Limite de Participantes"
  HELP "Somente para limitado por conta"
  ORDER 110

ADD FIELD "flgcompr" OF "crapedp" AS logical 
  DESCRIPTION "Exige Termo de Compromisso"
  FORMAT "sim/nao"
  INITIAL "no"
  LABEL "Termo de Compromisso"
  POSITION 14
  MAX-WIDTH 1
  COLUMN-LABEL "Termo de Compromisso"
  HELP "Exige Termo de Compromisso"
  ORDER 130

ADD FIELD "flgtdpac" OF "crapedp" AS logical 
  DESCRIPTION "Obrigatorio a todos os PACs"
  FORMAT "sim/nao"
  INITIAL "no"
  LABEL "Obrigatorio a todos os PACs"
  POSITION 15
  MAX-WIDTH 1
  COLUMN-LABEL "Obrigatorio a todos os PACs"
  HELP "Informe se o Evento eh obrigatorio a todos os PACs"
  ORDER 140

ADD FIELD "flgcerti" OF "crapedp" AS logical 
  DESCRIPTION "Evento Certifica"
  FORMAT "sim/nao"
  INITIAL "no"
  LABEL "Certifica"
  POSITION 16
  MAX-WIDTH 1
  COLUMN-LABEL "Certifica"
  HELP "Informe se o Evento certifica"
  ORDER 150

ADD FIELD "flgrestr" OF "crapedp" AS logical 
  DESCRIPTION "Pre-inscricao somente para associados do PAC"
  FORMAT "sim/nao"
  INITIAL "no"
  LABEL "Pre-inscricao associados PAC"
  POSITION 17
  MAX-WIDTH 1
  COLUMN-LABEL "Pre-inscricao associados PAC"
  HELP "Informe se a pre-inscricao eh feita somente para associados PAC"
  ORDER 160

ADD FIELD "flgativo" OF "crapedp" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "yes"
  LABEL "Ativo"
  POSITION 18
  MAX-WIDTH 1
  COLUMN-LABEL "Ativo"
  ORDER 170

ADD FIELD "flgsorte" OF "crapedp" AS logical 
  DESCRIPTION "Existencia de Sorteios"
  FORMAT "sim/nao"
  INITIAL "no"
  LABEL "Existencia de Sorteio"
  POSITION 19
  MAX-WIDTH 1
  COLUMN-LABEL "Existencia de Sorteio"
  HELP "Informe se haverao sorteios"
  ORDER 180

ADD FIELD "nridamin" OF "crapedp" AS integer 
  DESCRIPTION "Idade Minima para Participacao"
  FORMAT "z9"
  INITIAL "0"
  LABEL "Idade Minima"
  POSITION 20
  MAX-WIDTH 4
  COLUMN-LABEL "Idade Minima"
  HELP "Entre com a idade minima para participacao"
  ORDER 190

ADD FIELD "prfreque" OF "crapedp" AS integer 
  DESCRIPTION "Frequencia Exigida (%)"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Frequencia Exigida"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Frequencia Exigida"
  HELP "Entre com a frequencia exigida"
  ORDER 200

ADD FIELD "cdeixtem" OF "crapedp" AS integer 
  DESCRIPTION "Codigo do Eixo Tematico"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Eixo Tematico"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Eixo Tematico"
  VALEXP "cdeixtem > 0"
  VALMSG "Codigo do Eixo Tematico nao pode ser zero"
  HELP "Entre com o codigo do Eixo Tematico"
  ORDER 210

ADD FIELD "nmevento" OF "crapedp" AS character 
  DESCRIPTION "Nome do evento"
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Nome do evento"
  POSITION 23
  MAX-WIDTH 100
  COLUMN-LABEL "Nome do evnto"
  HELP "Informe o nome do envento"
  ORDER 220

ADD FIELD "dtlibint" OF "crapedp" AS date 
  DESCRIPTION "Data de liberacao para a internet"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "liberacao para internet"
  POSITION 24
  MAX-WIDTH 4
  COLUMN-LABEL "Liberacao para internet"
  HELP "Informe a data para liberacao para a internet"
  ORDER 230

ADD FIELD "dtretint" OF "crapedp" AS date 
  DESCRIPTION "Data de retirada da internet"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Retirada da internet"
  POSITION 25
  MAX-WIDTH 4
  COLUMN-LABEL "Retirada da internet"
  HELP "Informe a data de retirada da internet"
  ORDER 240

ADD INDEX "crapedp1" ON "crapedp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 

ADD INDEX "crapedp2" ON "crapedp" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "nmevento" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 

ADD TABLE "crapgap"
  AREA "Progrid"
  LABEL "Grupos de Itens de Avaliacao"
  DESCRIPTION "Grupos de Itens de Avaliacao do progrid"
  DUMP-NAME "crapgap"

ADD FIELD "idevento" OF "crapgap" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapgap" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdgruava" OF "crapgap" AS integer 
  DESCRIPTION "Codigo do grupo de avaliacao"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Grupo"
  POSITION 4
  MAX-WIDTH 4
  HELP "Entre com o codigo do grupo de avaliacao"
  ORDER 30

ADD FIELD "dsgruava" OF "crapgap" AS character 
  DESCRIPTION "Descricao do grupo de avaliacao"
  FORMAT "x(70)"
  INITIAL ""
  LABEL "Descricao do Grupo"
  POSITION 5
  MAX-WIDTH 100
  HELP "Entre com a descricao do grupo"
  ORDER 40

ADD FIELD "tpiteava" OF "crapgap" AS integer 
  DESCRIPTION "Identificador do Tipo de Grupo"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao do Tipo do Grupo"
  POSITION 6
  MAX-WIDTH 4
  HELP "Identificador se o grupo eh de itens alternativos ou descritivo"
  ORDER 50

ADD FIELD "nrordgru" OF "crapgap" AS integer 
  DESCRIPTION "Ordem em que o grupo devera aparecer."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Ordem do grupo"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Ordem do grupo"
  HELP "Informe a ordem que o grupo devera aparecer nas selecoes."
  ORDER 60

ADD INDEX "crapgap1" ON "crapgap" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdgruava" ASCENDING 

ADD INDEX "crapgap2" ON "crapgap" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dsgruava" ASCENDING 

ADD TABLE "craphep"
  AREA "Progrid"
  LABEL "Historico Eventos progrid"
  DESCRIPTION "Historico dos eventos agendados do progrid"
  DUMP-NAME "craphep"

ADD FIELD "nrseqdig" OF "craphep" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia"
  HELP "Entre com a sequencia de digitacao."
  ORDER 150

ADD FIELD "dshiseve" OF "craphep" AS character 
  DESCRIPTION "Historico do Evento"
  FORMAT "X(100)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 200
  ORDER 170

ADD FIELD "idevento" OF "craphep" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 190

ADD FIELD "cdcooper" OF "craphep" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 200

ADD FIELD "dtanoage" OF "craphep" AS integer 
  DESCRIPTION "Ano da Agenda do Progrid"
  FORMAT "9999"
  INITIAL "0"
  LABEL "Ano da Agenda do Progrid"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda do Progrid"
  VALEXP "dtanoage > 0"
  VALMSG "Ano da Agenda deve ser maior que zero"
  HELP "Entre com o Ano da Agenda do Progrid"
  ORDER 210

ADD FIELD "cdagenci" OF "craphep" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 220

ADD FIELD "cdevento" OF "craphep" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 230

ADD FIELD "idstaeve" OF "craphep" AS integer 
  DESCRIPTION "status do evento"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Status do evento"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Status do evento"
  HELP "informe o status  do evento"
  ORDER 240

ADD FIELD "dtmvtolt" OF "craphep" AS date 
  DESCRIPTION "Data do movimento atual."
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data do movimento"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Data do movimento"
  HELP "Entre com a data do movimento atual."
  ORDER 250

ADD FIELD "cdoperad" OF "craphep" AS character 
  DESCRIPTION "Codigo do operador."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Codigo de operador"
  POSITION 13
  MAX-WIDTH 6
  COLUMN-LABEL "Operador"
  VALEXP "cdoperad <> "" """
  VALMSG "Codigo do operador deve ser informado."
  HELP "Entre com seu codigo de operador."
  ORDER 260

ADD INDEX "craphep1" ON "craphep" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD TABLE "crapiap"
  AREA "Progrid"
  LABEL "Itens de Avaliacao Progrid"
  DESCRIPTION "Itens de Avaliacao do Progrid"
  DUMP-NAME "crapiap"

ADD FIELD "idevento" OF "crapiap" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapiap" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdgruava" OF "crapiap" AS integer 
  DESCRIPTION "Codigo do grupo de avaliacao"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Grupo"
  POSITION 4
  MAX-WIDTH 4
  HELP "Entre com o codigo do grupo de avaliacao"
  ORDER 30

ADD FIELD "cditeava" OF "crapiap" AS integer 
  DESCRIPTION "Codigo do item de avaliacao"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Item de Avaliacao"
  POSITION 5
  MAX-WIDTH 4
  HELP "Entre com o codigo do item de avaliacao"
  ORDER 40

ADD FIELD "dsiteava" OF "crapiap" AS character 
  DESCRIPTION "Descricao do item de avaliacao"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Descricao do item de avaliacao"
  POSITION 6
  MAX-WIDTH 100
  HELP "Entre com a descricao do item de avaliacao"
  ORDER 50

ADD FIELD "nrordite" OF "crapiap" AS integer 
  DESCRIPTION "Ordem que o item devera aparecer nas selecoes."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Ordem do item"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Ordem do item"
  HELP "Informe a ordem que o item devera aparecer nas selecoes."
  ORDER 60

ADD INDEX "crapiap1" ON "crapiap" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cditeava" ASCENDING 
  INDEX-FIELD "cdgruava" ASCENDING 

ADD INDEX "crapiap2" ON "crapiap" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dsiteava" ASCENDING 

ADD TABLE "crapidp"
  AREA "Progrid"
  LABEL "Inscricoes para o progrid"
  DESCRIPTION "Cadastro de Inscricoes para eventos do progrid"
  DUMP-NAME "crapidp"

ADD FIELD "idevento" OF "crapidp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapidp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdagenci" OF "crapidp" AS integer 
  DESCRIPTION "Numero do PAC onde o evento sera realizado . "
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC do Evento"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PAC do Evento"
  VALEXP "cdagenci > 0"
  VALMSG "Codigo da agencia deve ser maior que zero."
  HELP "Informe o numero do PAC."
  ORDER 30

ADD FIELD "dtanoage" OF "crapidp" AS integer 
  DESCRIPTION "Ano da agenda do progrid"
  FORMAT "zzz9"
  INITIAL "0"
  LABEL "Ano da Agenda"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda"
  HELP "informe o ano da agenda do progrid"
  ORDER 40

ADD FIELD "cdevento" OF "crapidp" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 50

ADD FIELD "nrseqdig" OF "crapidp" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  HELP "Entre com a sequencia de digitacao."
  ORDER 60

ADD FIELD "nrdconta" OF "crapidp" AS integer 
  DESCRIPTION "Numero da conta/dv do associado."
  FORMAT "zzzz,zzz,9"
  INITIAL "0"
  LABEL "conta/dv"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "conta/dv"
  HELP "Entre com o numero da conta/dv do associado."
  ORDER 70

ADD FIELD "cdgraupr" OF "crapidp" AS integer 
  DESCRIPTION "Grau de parentesco do segundo titular em relacao ao primeiro."
  FORMAT "9"
  INITIAL "0"
  LABEL "parentesco"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "parentesco"
  VALEXP "{includes/ass_cdgraupr.v}"
  VALMSG "023 - Grau de parentesco errado."
  HELP "Entre com o grau de parentesco (0, 1, 2, 3, 4, 5, 6 ou 9)"
  ORDER 80

ADD FIELD "nminseve" OF "crapidp" AS character 
  DESCRIPTION "Nome do Inscrito"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Nome do Inscrito"
  POSITION 10
  MAX-WIDTH 100
  COLUMN-LABEL "Nome do Inscrito"
  HELP "Entre com o nome do inscrito"
  ORDER 90

ADD FIELD "dsdemail" OF "crapidp" AS character 
  DESCRIPTION "E-mail do associado."
  FORMAT "x(30)"
  INITIAL ""
  LABEL "E-mail"
  POSITION 11
  MAX-WIDTH 60
  COLUMN-LABEL "E-mail"
  HELP "Entre com o e-mail do associado."
  ORDER 100

ADD FIELD "nrdddins" OF "crapidp" AS integer 
  DESCRIPTION "DDD"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "DDD"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "DDD"
  HELP "DDD"
  ORDER 110

ADD FIELD "nrtelins" OF "crapidp" AS decimal 
  DESCRIPTION "Telefone"
  FORMAT "zzzzzzzzz9"
  INITIAL "0"
  LABEL "Telefone"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Telefone"
  HELP "Telefone"
  DECIMALS 2
  ORDER 120

ADD FIELD "dtpreins" OF "crapidp" AS date 
  DESCRIPTION "Data da pre-inscricao"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data da pre-inscricao"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Data da pre-inscricao"
  HELP "Entre com a data da pre-inscricao"
  ORDER 130

ADD FIELD "dtconins" OF "crapidp" AS date 
  DESCRIPTION "Data da confirmacao"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data da Confirmacao"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Data da Confirmacao"
  HELP "Entre com a data da confirmacao"
  ORDER 140

ADD FIELD "dsobsins" OF "crapidp" AS character 
  DESCRIPTION "Observacoes"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Observacoes"
  POSITION 17
  MAX-WIDTH 100
  COLUMN-LABEL "Observacoes"
  HELP "Observacoes"
  ORDER 160

ADD FIELD "cdoperad" OF "crapidp" AS character 
  DESCRIPTION "Codigo do operador."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Codigo de operador"
  POSITION 18
  MAX-WIDTH 6
  COLUMN-LABEL "Operador"
  VALEXP "cdoperad <> "" """
  VALMSG "087 - Codigo do operador deve ser informado."
  HELP "Entre com o codigo do operador."
  ORDER 170

ADD FIELD "idseqttl" OF "crapidp" AS integer 
  DESCRIPTION "Sequencia do titular."
  FORMAT "9"
  INITIAL "0"
  LABEL "Seq."
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "Seq."
  HELP "Indica sequencia do titular."
  ORDER 180

ADD FIELD "idstains" OF "crapidp" AS integer 
  DESCRIPTION "Status da Inscricao"
  FORMAT "99"
  INITIAL "0"
  LABEL "Status da Inscricao"
  POSITION 20
  MAX-WIDTH 4
  COLUMN-LABEL "Status da Inscricao"
  HELP "1-Pendente,2-Confirmado,3-Desistente,4-Excedente,5-Cancelado"
  ORDER 190

ADD FIELD "tpinseve" OF "crapidp" AS integer 
  DESCRIPTION "Tipo de Inscricao"
  FORMAT "99"
  INITIAL "0"
  LABEL "Tipo de Inscricao"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo de Inscricao"
  HELP "1-Propria/2-Outra Pessoa"
  ORDER 200

ADD FIELD "flgdispe" OF "crapidp" AS logical 
  DESCRIPTION "Dispensa Confirmacao"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Dispensa Confirmacao"
  POSITION 22
  MAX-WIDTH 1
  COLUMN-LABEL "Dispensa Confirmacao"
  HELP "Dispensa Confirmacao"
  ORDER 210

ADD FIELD "qtfaleve" OF "crapidp" AS integer 
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Quantidade de faltas"
  POSITION 23
  MAX-WIDTH 4
  COLUMN-LABEL "Quantidade de faltas"
  HELP "Informe a quantidade de faltas do participante"
  ORDER 220

ADD FIELD "nrseqeve" OF "crapidp" AS integer 
  FORMAT "zzzzz9"
  INITIAL "0"
  LABEL "Sequencia do Evento"
  POSITION 24
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia do Evento"
  ORDER 230

ADD FIELD "cdageins" OF "crapidp" AS integer 
  DESCRIPTION "Numero do PAC da inscricao do evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Pac Inscricao"
  POSITION 25
  MAX-WIDTH 4
  COLUMN-LABEL "Pac Inscricao"
  HELP "Numero do PAC da inscricao do evento"
  ORDER 240

ADD FIELD "dtemcert" OF "crapidp" AS date 
  DESCRIPTION "Informe a data da primeira emissao do certificado"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Primeira emissao do certificad"
  POSITION 26
  MAX-WIDTH 4
  COLUMN-LABEL "Emissao Certificado"
  HELP "Informe a data da primeira emissao do certificado"
  ORDER 250

ADD FIELD "flginsin" OF "crapidp" AS logical 
  DESCRIPTION "Inscricao efetuada pela internet."
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Inscricao pela internet"
  POSITION 27
  MAX-WIDTH 1
  COLUMN-LABEL "Inscricao pela internet"
  HELP "Informe se a incricao foi efetuada pela internet."
  ORDER 260

ADD INDEX "crapidp1" ON "crapidp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "nrseqeve" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapidp2" ON "crapidp" 
  AREA "Progrid"
  INDEX-FIELD "nminseve" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 

ADD INDEX "crapidp3" ON "crapidp" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdageins" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapidp4" ON "crapidp" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdageins" ASCENDING 
  INDEX-FIELD "nrdconta" ASCENDING 
  INDEX-FIELD "nrtelins" ASCENDING 
  INDEX-FIELD "nminseve" ASCENDING 

ADD INDEX "crapidp5" ON "crapidp" 
  AREA "Progrid"
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "nrseqeve" ASCENDING 
  INDEX-FIELD "nminseve" ASCENDING 

ADD TABLE "crapkbq"
  AREA "Progrid"
  LABEL "Lancamento de Kits Progrid"
  DESCRIPTION "Lancamento de Kits do progrid"
  DUMP-NAME "crapkbq"

ADD FIELD "idevento" OF "crapkbq" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapkbq" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdagenci" OF "crapkbq" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 30

ADD FIELD "dtanoage" OF "crapkbq" AS integer 
  DESCRIPTION "Ano da agenda do progrid"
  FORMAT "zzz9"
  INITIAL "0"
  LABEL "Ano da Agenda"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda"
  HELP "informe o ano da agenda do progrid"
  ORDER 40

ADD FIELD "tpdeitem" OF "crapkbq" AS integer 
  DESCRIPTION "Codigo"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo"
  HELP "Entre com o codigo de tipo"
  ORDER 50

ADD FIELD "nrseqdig" OF "crapkbq" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  HELP "Entre com a sequencia de digitacao."
  ORDER 60

ADD FIELD "dtsolici" OF "crapkbq" AS date 
  DESCRIPTION "Data da solicitacao."
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data da solicitacao"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Data da solicitacao"
  HELP "Entre com a data da solicitacao."
  ORDER 70

ADD FIELD "qtsolici" OF "crapkbq" AS integer 
  DESCRIPTION "Quantidade Solicitada"
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Quantidade Solicitada"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "quantidade solicitada"
  HELP "Entre com a quantidade solicitada"
  ORDER 80

ADD FIELD "nmsolici" OF "crapkbq" AS character 
  DESCRIPTION "Nome do solicitante"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Nome do solicitante"
  POSITION 10
  MAX-WIDTH 100
  COLUMN-LABEL "Nome do solicitante"
  HELP "Entre com o nome do solicitante"
  ORDER 90

ADD FIELD "dtdenvio" OF "crapkbq" AS date 
  DESCRIPTION "Data de envio."
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data de envio"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Data de envio"
  HELP "Entre com a data de envio"
  ORDER 100

ADD FIELD "qtdenvio" OF "crapkbq" AS integer 
  DESCRIPTION "Quantidade Enviada"
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Quantidade Enviada"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Quantidade Enviada"
  HELP "Entre com a quantidade enviada"
  ORDER 110

ADD FIELD "vlrenvio" OF "crapkbq" AS decimal 
  DESCRIPTION "Valor do envio"
  FORMAT "-zzz,zz9.99"
  INITIAL "0"
  LABEL "Valor do Envio"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Valor do Envio"
  HELP "Entre com o valor do envio"
  DECIMALS 2
  ORDER 120

ADD FIELD "dtmvtolt" OF "crapkbq" AS date 
  DESCRIPTION "Data do movimento atual."
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data do movimento"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Data do movimento"
  HELP "Entre com a data do movimento atual."
  ORDER 130

ADD FIELD "cdoperad" OF "crapkbq" AS character 
  DESCRIPTION "Codigo do operador."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Operador"
  POSITION 15
  MAX-WIDTH 6
  COLUMN-LABEL "Operador"
  HELP "Entre com o codigo do operador."
  ORDER 140

ADD FIELD "vlrrefer" OF "crapkbq" AS decimal 
  DESCRIPTION "Valor de Referencia"
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Referencia"
  POSITION 16
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Referencia"
  DECIMALS 2
  ORDER 150

ADD INDEX "crapkbq1" ON "crapkbq" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "tpdeitem" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapkbq2" ON "crapkbq" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtsolici" ASCENDING 
  INDEX-FIELD "dtdenvio" ASCENDING 

ADD TABLE "crapldp"
  AREA "Progrid"
  LABEL "Locais para eventos Progrid"
  DESCRIPTION "Cadastro de Locais para eventos do progrid"
  DUMP-NAME "crapldp"

ADD FIELD "idevento" OF "crapldp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapldp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdagenci" OF "crapldp" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 30

ADD FIELD "nrseqdig" OF "crapldp" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  HELP "Entre com a sequencia de digitacao."
  ORDER 40

ADD FIELD "dslocali" OF "crapldp" AS character 
  DESCRIPTION "Local para eventos do progrid."
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Local"
  POSITION 6
  MAX-WIDTH 100
  HELP "Informe o local."
  ORDER 50

ADD FIELD "qtmaxpes" OF "crapldp" AS integer 
  DESCRIPTION "Capacidade maxima de pessoas."
  FORMAT "zzz9"
  INITIAL "0"
  LABEL "Capacidade maxima de pessoas"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Maximo de pessoas"
  HELP "Entre com a capacidade maxima de pessoas."
  ORDER 60

ADD FIELD "vldialoc" OF "crapldp" AS integer 
  DESCRIPTION "valor diario"
  FORMAT "z,zzz.99"
  INITIAL "0"
  LABEL "Valor diario"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Valor diario"
  HELP "Entre com valor diario do local."
  ORDER 70

ADD FIELD "nmconloc" OF "crapldp" AS character 
  DESCRIPTION "Contato do local."
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Pessoa para contato"
  POSITION 9
  MAX-WIDTH 80
  COLUMN-LABEL "Contato"
  HELP "Entre com o nome da pessoa de contato do local."
  ORDER 80

ADD FIELD "nrdddtel" OF "crapldp" AS integer 
  DESCRIPTION "DDD da localidade."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "DDD"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "DDD"
  HELP "Entre com o DDD da localidade."
  ORDER 90

ADD FIELD "nrtelefo" OF "crapldp" AS integer 
  DESCRIPTION "Telefone do local."
  FORMAT "zzzzzzzzz9"
  INITIAL "0"
  LABEL "Telefone"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Telefone"
  HELP "Entre com o telefone do local."
  ORDER 100

ADD FIELD "nrdddfax" OF "crapldp" AS integer 
  DESCRIPTION "DDD da localidade (fax)."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "DDD"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "DDD"
  HELP "Entre com o DDD da localidade (fax)."
  ORDER 110

ADD FIELD "nrfaxsim" OF "crapldp" AS integer 
  DESCRIPTION "Numero do fax."
  FORMAT "zzzzzzzzz9"
  INITIAL "0"
  LABEL "Fax"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Fax"
  HELP "Entre com o numero de fax."
  ORDER 120

ADD FIELD "dsendloc" OF "crapldp" AS character 
  DESCRIPTION "Endereco do local."
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Endereco"
  POSITION 14
  MAX-WIDTH 80
  COLUMN-LABEL "Endereco"
  HELP "Entre com o endereco do local."
  ORDER 130

ADD FIELD "nmcidloc" OF "crapldp" AS character 
  DESCRIPTION "Cidade do local."
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Cidade"
  POSITION 15
  MAX-WIDTH 30
  COLUMN-LABEL "Cidade"
  HELP "Entre com a cidade do local."
  ORDER 140

ADD FIELD "nmbailoc" OF "crapldp" AS character 
  DESCRIPTION "Bairro do local."
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Bairro"
  POSITION 16
  MAX-WIDTH 30
  COLUMN-LABEL "Bairro"
  HELP "Entre om o bairro do local."
  ORDER 150

ADD FIELD "nrceploc" OF "crapldp" AS integer 
  DESCRIPTION "CEP do local."
  FORMAT "zz,zzz,zz9"
  INITIAL "0"
  LABEL "Cep"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Cep"
  HELP "Entre com o CEP do local."
  ORDER 160

ADD FIELD "dsestloc" OF "crapldp" AS character 
  DESCRIPTION "Estrutura do local."
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Estrutura"
  POSITION 18
  MAX-WIDTH 100
  COLUMN-LABEL "Estrutura"
  HELP "Entre com a estrutura existente no local."
  ORDER 170

ADD FIELD "dsobserv" OF "crapldp" AS character 
  DESCRIPTION "Observacoes a respeito do local."
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Observacao"
  POSITION 19
  MAX-WIDTH 100
  COLUMN-LABEL "Observacao"
  HELP "Entre com observacoes a respeito do local,"
  ORDER 180

ADD FIELD "dsrefloc" OF "crapldp" AS character 
  DESCRIPTION "Referencia para localizacao."
  FORMAT "x(70)"
  INITIAL ""
  LABEL "Referencia do Local"
  POSITION 20
  MAX-WIDTH 140
  COLUMN-LABEL "Referencia do Local"
  HELP "Informe a referencia para localizacao."
  ORDER 190

ADD INDEX "crapldp1" ON "crapldp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapldp2" ON "crapldp" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dslocali" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD TABLE "craprap"
  AREA "Progrid"
  LABEL "Respostas das Avaliacoes"
  DESCRIPTION "Respostas das Avaliacoes do progrid"
  DUMP-NAME "craprap"

ADD FIELD "idevento" OF "craprap" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "craprap" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdagenci" OF "craprap" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 30

ADD FIELD "dtanoage" OF "craprap" AS integer 
  DESCRIPTION "Ano da agenda do progrid"
  FORMAT "zzz9"
  INITIAL "0"
  LABEL "Ano da Agenda"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda"
  HELP "informe o ano da agenda do progrid"
  ORDER 40

ADD FIELD "cdevento" OF "craprap" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 50

ADD FIELD "cditeava" OF "craprap" AS integer 
  DESCRIPTION "Codigo do item de avaliacao"
  FORMAT "999"
  INITIAL "0"
  LABEL "Codigo do Item de Avaliacao"
  POSITION 7
  MAX-WIDTH 4
  HELP "Entre com o codigo do item de avaliacao"
  ORDER 60

ADD FIELD "cdgruava" OF "craprap" AS integer 
  DESCRIPTION "Codigo do grupo de avaliacao"
  FORMAT "999"
  INITIAL "0"
  LABEL "Codigo do Grupo"
  POSITION 8
  MAX-WIDTH 4
  HELP "Entre com o codigo do grupo de avaliacao"
  ORDER 70

ADD FIELD "qtavares" OF "craprap" AS integer 
  DESCRIPTION "Quantidade de Avaliacoes Respondidas"
  FORMAT "999"
  INITIAL "0"
  LABEL "Avaliacoes Respondidas"
  POSITION 9
  MAX-WIDTH 4
  HELP "Entre com a qtde de avaliacoes respondidas"
  ORDER 80

ADD FIELD "qtavaoti" OF "craprap" AS integer 
  DESCRIPTION "Qtde Otimo"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Qtde Otimo"
  POSITION 10
  MAX-WIDTH 4
  HELP "Qtde Otimo"
  ORDER 90

ADD FIELD "qtavabom" OF "craprap" AS integer 
  DESCRIPTION "Qtde Bom"
  FORMAT "999"
  INITIAL "0"
  LABEL "Qtde Bom"
  POSITION 11
  MAX-WIDTH 4
  HELP "Qtde Bom"
  ORDER 100

ADD FIELD "qtavareg" OF "craprap" AS integer 
  DESCRIPTION "Qtde Regular"
  FORMAT "999"
  INITIAL "0"
  LABEL "Qtde Regular"
  POSITION 12
  MAX-WIDTH 4
  HELP "Qtde Regular"
  ORDER 110

ADD FIELD "qtavains" OF "craprap" AS integer 
  DESCRIPTION "Qtde Insuficiente"
  FORMAT "999"
  INITIAL "0"
  LABEL "Qtde Insuficiente"
  POSITION 13
  MAX-WIDTH 4
  HELP "Qtde Insuficiente"
  ORDER 120

ADD FIELD "dsobserv" OF "craprap" AS character 
  DESCRIPTION "Observacao para o relatorio (opcional)."
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Observacao"
  POSITION 14
  MAX-WIDTH 120
  COLUMN-LABEL "Observacao"
  HELP "Entre com a observacao do relatorio (opcional)."
  ORDER 130

ADD FIELD "nrseqeve" OF "craprap" AS integer 
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Sequencia do Evento"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia do Evento"
  ORDER 140

ADD INDEX "craprap1" ON "craprap" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "nrseqeve" ASCENDING 
  INDEX-FIELD "cdgruava" ASCENDING 
  INDEX-FIELD "cditeava" ASCENDING 

ADD TABLE "craprep"
  AREA "Progrid"
  LABEL "recursos dos eventos Progrid"
  DESCRIPTION "recursos necessarios para realizacao dos eventos do progrid"
  DUMP-NAME "craprep"

ADD FIELD "idevento" OF "craprep" AS integer 
  DESCRIPTION "Identificacao "
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "craprep" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdevento" OF "craprep" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 50

ADD FIELD "nrseqdig" OF "craprep" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  HELP "Entre com a sequencia de digitacao."
  ORDER 60

ADD INDEX "craprep1" ON "craprep" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD TABLE "crapsdp"
  AREA "Progrid"
  LABEL "Sugestoes do Progrid"
  DESCRIPTION "Cadastro de Sugestoes do Progrid"
  DUMP-NAME "crapsdp"

ADD FIELD "idevento" OF "crapsdp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapsdp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdagenci" OF "crapsdp" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  HELP "Informe o numero do PAC."
  ORDER 30

ADD FIELD "nrseqdig" OF "crapsdp" AS integer 
  DESCRIPTION "Sequencia de digitacao."
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  HELP "Entre com a sequencia de digitacao."
  ORDER 40

ADD FIELD "nrmsgint" OF "crapsdp" AS integer 
  DESCRIPTION "Nro da mensagem quando for enviado via internet"
  FORMAT "zzzz9"
  INITIAL "0"
  LABEL "Sequencial da tabela emails"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencial da tabela emails"
  HELP "Entre com o sequencial da tabela emails"
  ORDER 50

ADD FIELD "idseqttl" OF "crapsdp" AS integer 
  DESCRIPTION "Sequencia do titular."
  FORMAT "9"
  INITIAL "0"
  LABEL "Seq."
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Seq."
  HELP "Indica sequencia do titular."
  ORDER 60

ADD FIELD "cdorisug" OF "crapsdp" AS integer 
  DESCRIPTION "Origem da Sugestao"
  FORMAT "z9"
  INITIAL "0"
  LABEL "Origem da Sugestao"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Origem da Sugestao"
  VALEXP "cdorisug > 0"
  VALMSG "Sugestao nao pode ser zero"
  HELP "Entre com a origem da sugestao"
  ORDER 70

ADD FIELD "nrdconta" OF "crapsdp" AS integer 
  DESCRIPTION "Numero da conta/dv do associado."
  FORMAT "zzzz,zzz,9"
  INITIAL "0"
  LABEL "Conta/dv"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Conta/dv"
  HELP "Entre com o numero da conta/dv do associado."
  ORDER 80

ADD FIELD "qtsugeve" OF "crapsdp" AS integer 
  DESCRIPTION "Quantidade de Sugestoes do mesmo tema"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Quantidade Sugestoes"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Quantidade Sugestoes"
  VALEXP "qtsugeve > 0"
  VALMSG "Quantidade de Sugestoes deve ser maior do que zero"
  HELP "Entre com a quantidade de sugestoes do mesmo tema"
  ORDER 90

ADD FIELD "dssugeve" OF "crapsdp" AS character 
  DESCRIPTION "Sugestao"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Sugestao"
  POSITION 11
  MAX-WIDTH 100
  COLUMN-LABEL "Sugestao"
  VALEXP "dssugeve <> "" """
  VALMSG "Sugestao nao pode estar em branco"
  HELP "Entre com a Sugestao"
  ORDER 100

ADD FIELD "dtmvtolt" OF "crapsdp" AS date 
  DESCRIPTION "Data do movimento atual."
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data do movimento"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Data do movimento"
  HELP "Entre com a data do movimento atual."
  ORDER 110

ADD FIELD "cdevento" OF "crapsdp" AS integer 
  DESCRIPTION "Codigo do Evento"
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Codigo do Evento"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo do Evento"
  VALEXP "cdevento > 0"
  VALMSG "Codigo do Evento deve ser maior que zero"
  HELP "Entre com o Codigo do Evento"
  ORDER 120

ADD FIELD "dtanoage" OF "crapsdp" AS integer 
  DESCRIPTION "Ano da Agenda"
  FORMAT "9999"
  INITIAL "0"
  LABEL "Ano da Agenda"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda"
  VALEXP "dtanoage > 0"
  VALMSG "Ano da Agenda deve ser maior que zero"
  HELP "Entre com o Ano da Agenda 9999-padrao"
  ORDER 130

ADD FIELD "cdoperad" OF "crapsdp" AS character 
  DESCRIPTION "Codigo do operador."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Codigo de operador"
  POSITION 15
  MAX-WIDTH 6
  COLUMN-LABEL "Operador"
  VALEXP "cdoperad <> "" """
  VALMSG "Codigo do operador deve ser informado."
  HELP "Entre com seu codigo de operador."
  ORDER 140

ADD FIELD "flgsugca" OF "crapsdp" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Sugestao Cancelada"
  POSITION 16
  MAX-WIDTH 1
  COLUMN-LABEL "Sugestao Cancelada"
  ORDER 150

ADD INDEX "crapsdp1" ON "crapsdp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapsdp2" ON "crapsdp" 
  AREA "Progrid"
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dssugeve" ASCENDING 
  INDEX-FIELD "nrseqdig" ASCENDING 

ADD INDEX "crapsdp3" ON "crapsdp" 
  AREA "Progrid"
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdevento" ASCENDING 
  INDEX-FIELD "flgsugca" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 

ADD INDEX "crapsdp4" ON "crapsdp" 
  AREA "Progrid"
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "dtmvtolt" ASCENDING 

ADD TABLE "crapvdp"
  AREA "Progrid"
  LABEL "Cadastro de Verbas progrid"
  DESCRIPTION "Cadastro de Verbas destinadas ao Progrid"
  DUMP-NAME "crapvdp"

ADD FIELD "idevento" OF "crapvdp" AS integer 
  DESCRIPTION "Identificacao do Eixo Tematico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Identificacao"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Identificacao"
  VALEXP "idevento > 0"
  VALMSG "Identificacao nao pode ser 0"
  HELP "1-Progrid 2-Assembleias"
  ORDER 10

ADD FIELD "cdcooper" OF "crapvdp" AS integer 
  DESCRIPTION "Codigo que identifica a Cooperativa."
  FORMAT "zz,zz9"
  INITIAL "0"
  LABEL "Codigo da Cooperativa"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo da Cooperativa"
  HELP "Entre com o codigo da Cooperativa."
  ORDER 20

ADD FIELD "cdagenci" OF "crapvdp" AS integer 
  DESCRIPTION "Numero do PAC."
  FORMAT "zz9"
  INITIAL "0"
  LABEL "PAC"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PAC"
  VALEXP "cdagenci > 0"
  VALMSG "Codigo da agencia deve ser maior que zero."
  HELP "Informe o numero do PAC."
  ORDER 30

ADD FIELD "dtanoage" OF "crapvdp" AS integer 
  DESCRIPTION "Ano da agenda do progrid"
  FORMAT "zzz9"
  INITIAL "0"
  LABEL "Ano da Agenda"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Ano da Agenda"
  HELP "informe o ano da agenda do progrid"
  ORDER 40

ADD FIELD "cdoperad" OF "crapvdp" AS character 
  DESCRIPTION "Codigo do operador."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Codigo de operador"
  POSITION 6
  MAX-WIDTH 6
  COLUMN-LABEL "Operador"
  VALEXP "cdoperad <> "" """
  VALMSG "087 - Codigo do operador deve ser informado."
  HELP "Entre com o codigo do operador."
  ORDER 50

ADD FIELD "vlverbat" OF "crapvdp" AS decimal 
  DESCRIPTION "Verba Disponivel"
  FORMAT "-ZZZ,ZZ9.99"
  INITIAL "0"
  LABEL "Verba Disponivel"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "Verba Disponivel"
  HELP "Entre com a verba disponivel"
  DECIMALS 2
  ORDER 60

ADD FIELD "vlverbap" OF "crapvdp" AS decimal 
  DESCRIPTION "Verba para o PAC"
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Verba para PAC"
  POSITION 8
  MAX-WIDTH 17
  COLUMN-LABEL "Verba para PAC"
  HELP "Entre com a Verba para o PAC"
  DECIMALS 2
  ORDER 70

ADD INDEX "crapvdp1" ON "crapvdp" 
  AREA "Progrid"
  UNIQUE
  PRIMARY
  INDEX-FIELD "idevento" ASCENDING 
  INDEX-FIELD "cdcooper" ASCENDING 
  INDEX-FIELD "cdagenci" ASCENDING 
  INDEX-FIELD "dtanoage" ASCENDING 

.
PSC
cpstream=ISO8859-15
.
0000068661
