/*
19/03/2019 - SCTASK0047141 Recriar job JBCOBRAN_TARIFA_SMS com o owner cecred (atualmente está com o owner SYS) (Carlos)
*/
DECLARE 

  CURSOR cr_job (pr_owner    VARCHAR2,
                 pr_job_name VARCHAR2) IS
   SELECT 1
     FROM all_scheduler_jobs j
    WHERE UPPER(j.owner) = UPPER(pr_owner)
      AND UPPER(j.job_name) = UPPER(pr_job_name);

  rw_job cr_job%ROWTYPE;
  
BEGIN

  -- JOB ANTIGO DEVERÁ SER EXCLUÍDO
  OPEN cr_job (pr_owner    => 'SYS', 
               pr_job_name => 'JBCOBRAN_TARIFA_SMS');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'SYS.JBCOBRAN_TARIFA_SMS');
  END IF;
  CLOSE cr_job;

  -- JOB NOVO A SER CRIADO
  OPEN cr_job (pr_owner    => 'CECRED',
               pr_job_name => 'JBCOBRAN_TARIFA_SMS');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCOBRAN_TARIFA_SMS');
  END IF;
  CLOSE cr_job;
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 
    
  sys.dbms_scheduler.create_job(
    job_name        => 'CECRED.JBCOBRAN_TARIFA_SMS',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'declare 
                        vr_dscritic VARCHAR2(4000); 
                        BEGIN
                          COBR0005.pc_gera_tarifa_sms_enviados (pr_cdcooper => 0,pr_dscritic => vr_dscritic);

                          IF vr_dscritic IS NOT NULL THEN
                            raise_application_error(-20001, vr_dscritic);
                          END IF;
                        END;',
    start_date      => TO_TIMESTAMP_TZ(to_date('19/03/2019' ,'DD/MM/RRRR')||' 19:15 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
    repeat_interval => 'Freq=DAILY;ByDay=Mon,Tue,Wed,Thu,Fri;BYHOUR=19;BYMINUTE=15;BYSECOND=0',
    end_date        => to_date(null),
    job_class       => 'DEFAULT_JOB_CLASS',
    enabled         => TRUE,
    auto_drop       => TRUE,
    comments        => 'Rodar programa COBR0005.pc_gera_tarifa_sms_enviados - Responsavel em gerar os lancamentos '||
                       'de tarifas das SMS de cobrança envidas com sucesso, roda toda os dias as 19:15h.');

END;
