begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.AGENDEB$267070',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin cecred.PC_JOB_AGENDEB(pr_cdcooper => 3, pr_cdprogra => NULL, pr_dsjobnam => null); end;',
                                start_date          => to_date('18-12-2015 07:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=daily;ByHour=07,17;ByMinute=0;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/