begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.BANCOOB_ENVIA_ARQUIVO',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin
          PC_BANCOOB_ENVIA_ARQUIVO_SOLCC;
        end;',
                                start_date          => to_date('25-02-2015 09:30:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=HOURLY;Interval=24',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/