begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.COBEMP_BUREAUX',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
      vr_dsretorn VARCHAR2(10);
      vr_cdcritic PLS_INTEGER;
      vr_dscritic VARCHAR2(4000);
    BEGIN
  
    empr0007.pc_gera_arq_remessa_sms
      (pr_cdcooper => 3
     , pr_dtmvtolt => trunc(SYSDATE)
     , pr_dsretorn => vr_dsretorn
     , pr_cdcritic => vr_cdcritic
     , pr_dscritic => vr_dscritic);
  
    empr0007.pc_processa_retorno_sms
      (pr_cdcooper => 3
     , pr_dtmvtolt => trunc(SYSDATE)
     , pr_dsretorn => vr_dsretorn
     , pr_cdcritic => vr_cdcritic
     , pr_dscritic => vr_dscritic);
  
    END;',
                                start_date          => to_date('25-11-2015 00:01:38', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Hourly;Interval=1',
                                end_date            => to_date(null),
                                job_class           => 'DBMS_JOB$',
                                enabled             => true,
                                auto_drop           => false,
                                comments            => '');
end;
/