begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.CONSOLIDAESTATISTICAMOBILE',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'BEGIN pc_consolida_estatistica(); END;',
                                start_date          => to_date('26-11-2014 00:10:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=hourly;Interval=24',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/