begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.CONTAB_TRANSABBC_$231966',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin
    conv0001.pc_busca_concilia_transabbc;
  end;',
                                start_date          => to_date('26-11-2015 08:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=HOURLY;Interval=12',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/