begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.CRPS250_252$231989',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'BEGIN
    CECRED.PC_BANCOOB_CHEQUES_DEPOSITOS(pr_cdcooper => 3);
  END;',
                                start_date          => to_date('25-11-2015 10:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=daily;ByHour=10;ByMinute=00;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/