begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.CYBER_REAFOR_$68960',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin
    cybe0002.pc_grava_arquivo_reafor(pr_cdcooper=>3);
  end;',
                                start_date          => to_date('11-03-2015 18:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Daily;Interval=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/