begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.CYBER_AUTBUR_$66040',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin
    cybe0002.pc_controle_remessas;
  end;',
                                start_date          => to_date('25-02-2015 23:30:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=HOURLY;Interval=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/