begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.DEBCCR$159124',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'BEGIN
    CCRD0003.pc_debita_fatura_job;
  END;',
                                start_date          => to_date('25-09-2015 11:30:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=daily;ByHour=11,18;ByMinute=30;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/