begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.DEBTAR$79633',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
    vr_cdcritic NUMBER;
    vr_dscritic VARCHAR2(4000);
  BEGIN
    TARI0001.pc_deb_tarifa_pend (pr_cdcooper => 3,
                                                  pr_dtinicio => null,
                                                  pr_dtafinal => null,
                                                  pr_cdcritic => vr_cdcritic,
                                                  pr_dscritic => vr_dscritic);
  END;',
                                start_date          => to_date('30-04-2015 12:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=daily;ByHour=12,18;ByMinute=0;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/