begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.DOMICILIO_BANCARIO',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare ww_dscritic varchar2(500); ww_cdcritic crapcri.cdcritic%type;
         begin
            CCRD0004.pc_efetua_processo(ww_cdcritic, ww_dscritic);
          end;',
                                start_date          => to_date('25-11-2015 09:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=HOURLY;Interval=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/