begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.EXPURGO_EST_$51657',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin
      pc_expurgo_est;
    end;',
                                start_date          => to_date('05-02-2015 14:34:08', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=HOURLY;Interval=24',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => false,
                                auto_drop           => true,
                                comments            => '');
end;
/