begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.FOLHAIB_$192843',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin
    FOLH0001.pc_processo_controlador;
  end;',
                                start_date          => to_date('20-10-2015 23:11:06', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=minutely;Interval=5',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/