-- Inclusão de tratamento de erro e execute immediate (Carlos)
BEGIN
  DECLARE

  CURSOR cr_job (pr_owner VARCHAR2,
                 pr_job_name VARCHAR2) IS
  SELECT 1
    FROM all_scheduler_jobs j
   WHERE UPPER(j.owner) = UPPER(pr_owner)
     AND UPPER(j.job_name) = UPPER(pr_job_name);

  rw_job cr_job%ROWTYPE;
  
  BEGIN
    
    -- JOB NOVO A SER CRIADO
    OPEN cr_job (pr_owner    => 'CECRED',
                 pr_job_name => 'JB_PROC_MASTER');
    FETCH cr_job INTO rw_job;
    
    IF cr_job%FOUND THEN
      sys.dbms_scheduler.drop_job(job_name => 'JB_PROC_MASTER');
    END IF;
    
    CLOSE cr_job;

    EXECUTE IMMEDIATE 'ALTER SESSION SET 
        nls_calendar = ''GREGORIAN''
        nls_comp = ''BINARY''
        nls_date_format = ''DD-MON-RR''
        nls_date_language = ''AMERICAN''
        nls_iso_currency = ''AMERICA''
        nls_language = ''AMERICAN''
        nls_length_semantics = ''BYTE''
        nls_nchar_conv_excp = ''FALSE''
        nls_numeric_characters = ''.,''
        nls_sort = ''BINARY''
        nls_territory = ''AMERICA''
        nls_time_format = ''HH.MI.SSXFF AM''
        nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
        nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
        nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

    sys.dbms_scheduler.create_job(job_name            => 'CECRED.JB_PROC_MASTER',
                                  job_type            => 'PLSQL_BLOCK',
                                  job_action          => 'BEGIN                                    
                                                            CECRED.tela_conjob.pc_controlador_master;
                                                          END;',
                                  start_date          => systimestamp,
                                  repeat_interval     => 'FREQ=MINUTELY;INTERVAL=5',
                                  end_date            => to_date(null),
                                  job_class           => 'DEFAULT_JOB_CLASS',
                                  enabled             => true,
                                  auto_drop           => true,
                                  comments            => '');
  END;
END;
/
