declare

  ---------------------------------------------------------------------------
  --
  --  Programa  : JBAGRP_DST_AUTO_GRUPOS
  --  Autor     : Gabriel Marcos
  --  Data      : Outubro/2018                Ultima atualizacao:
  --
  -- Dados referentes ao programa:
  --
  -- Objetivo   : Projeto 484 - Novo Modelo de Representação do Quadro Social
  --                            Analisa necessidade de distribuicao de grupos. 
  --
  -- Frenquencia: Somente aos sabados as 13:00
  --
  -- Alteracoes :
  --
  ---------------------------------------------------------------------------

-- Inicio do processo
begin

  -- Necessario para garantir uma primeria vez de criação 
  execute immediate 'ALTER SESSION SET 
                     nls_calendar = ''GREGORIAN''
                     nls_comp = ''BINARY''
                     nls_date_format = ''DD-MON-RR''
                     nls_date_language = ''AMERICAN''
                     nls_iso_currency = ''AMERICA''
                     nls_language = ''AMERICAN''
                     nls_length_semantics = ''BYTE''
                     nls_nchar_conv_excp = ''FALSE''
                     nls_numeric_characters = ''.,''
                     nls_sort = ''BINARY''
                     nls_territory = ''AMERICA''
                     nls_time_format = ''HH.MI.SSXFF AM''
                     nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
                     nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
                     nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 

  sys.dbms_scheduler.create_job(job_name        => 'CECRED.JBAGRP_DST_AUTO_GRUPOS',
                                job_type        => 'PLSQL_BLOCK',
                                job_action      => 'DECLARE ' || CHR(10)
                                                || '  vr_dscritic varchar2(32767); ' || CHR(10)
                                                || 'BEGIN ' || CHR(10)
                                                || '  cecred.agrp0001.pc_distribui_conta_grupo_auto (0,1,vr_dscritic); ' || CHR(10)
                                                || 'END; ',    
                                start_date      => TO_TIMESTAMP_TZ(to_char(sysdate + 1,'DD/MM/RRRR')||' 21:45 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
                                repeat_interval => 'Freq=Weekly;ByHour=13;BYMINUTE=0;BYSECOND=0;ByDay=SAT',
                                end_date        => to_date(null),
                                job_class       => 'DEFAULT_JOB_CLASS',
                                enabled         => true,
                                auto_drop       => false,
                                comments        => 'Analisa e redistribui grupos conforme necessidade.'); 
          
exception 

  -- No caso de erro de programa gravar tabela especifica de log  
  when others then

    cecred.pc_internal_exception;   
    dbms_output.put_line('ERRO AO CRIAR JBAGRP_DST_AUTO_GRUPOS: ' ||  sqlerrm);

end;