-- JOB: JBAPLI_IMPORT_CDI_CETIP
-- 15/05/2018 - #850008 - Criação do JOB para disparar o processo de download e atualização da 
--                        taxa média CDI vinda da CETIP (Wagner/Sustentação).
DECLARE 
 
  CURSOR cr_job (pr_owner    VARCHAR2,
                 pr_job_name VARCHAR2) IS
   SELECT 1
     FROM all_scheduler_jobs j
    WHERE UPPER(j.owner) = UPPER(pr_owner)
      AND UPPER(j.job_name) = UPPER(pr_job_name);

  rw_job cr_job%ROWTYPE;
  
BEGIN
  -- JOB NOVO A SER CRIADO
  OPEN cr_job (pr_owner    => 'CECRED',
               pr_job_name => 'JBAPLI_IMPORT_CDI_CETIP');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBAPLI_IMPORT_CDI_CETIP');
  END IF;
  CLOSE cr_job;
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 
    
  sys.dbms_scheduler.create_job(
    job_name        => 'CECRED.JBAPLI_IMPORT_CDI_CETIP',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'declare 
      vr_dscritic VARCHAR2(1000); 
      BEGIN
        CECRED.apli0004.pc_atualiza_taxa_media_cdi(pr_dscritic => vr_dscritic);
        
        IF vr_dscritic IS NOT NULL THEN
          raise_application_error(-20050, vr_dscritic);
        END IF;
      END;',
    start_date      => TO_TIMESTAMP_TZ(to_date('15/05/2018' ,'DD/MM/RRRR')||' 18:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
    repeat_interval => 'Freq=Daily;ByDay=MON, TUE, WED, THU, FRI;ByHour=18, 19, 20;ByMinute=00, 15, 30, 45;BySecond=0',
    end_date        => to_date(null),
    job_class       => 'DEFAULT_JOB_CLASS',
    enabled         => TRUE,
    auto_drop       => TRUE,
    comments        => 'Rodar programa para  download e atualização da taxa média CDI vinda da CETIP. Roda diariamente entre 18:00h até 20:45h.');

END;
/
