begin
  EXECUTE IMMEDIATE 'ALTER SESSION SET
    nls_calendar = ''GREGORIAN''
    nls_comp = ''BINARY''
    nls_date_format = ''DD-MON-RR''
    nls_date_language = ''AMERICAN''
    nls_iso_currency = ''AMERICA''
    nls_language = ''AMERICAN''
    nls_length_semantics = ''BYTE''
    nls_nchar_conv_excp = ''FALSE''
    nls_numeric_characters = ''.,''
    nls_sort = ''BINARY''
    nls_territory = ''AMERICA''
    nls_time_format = ''HH.MI.SSXFF AM''
    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

  --sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBATUALIZARATING');

  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBATUALIZARATING',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin cecred.RATI0003.PC_JOB_RATING; end;',
                                start_date          => to_date('01-04-2019 14:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI,SAT,SUN;ByHour=18,21;ByMinute=45;BySecond=00',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Atualizar o Rating da operação em LOTE, via Ibratan');
end;
/
