begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBBLQJ_TRANSFERENCIA',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare
          vr_cdcritic crapcri.cdcritic%type;
          vr_dscritic crapcri.dscritic%type;
        begin
          if to_char(sysdate,''D'') not in (1,7) then
            blqj0002.pc_processa_ted(pr_cdcritic => vr_cdcritic, pr_dscritic => vr_dscritic);
          end if;
        end;',
                                start_date          => to_date('20-06-2015 14:30:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Daily;Interval=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Job para envio das TEDs judiciais oriundas do WebJud');
end;
/
