/*   Criação do Job para rodar o programa BLQJ0002.pc_monitora_blq_jud - Responsavel em buscar os dados dos 
      bloqueis judiciais que ainda não foram atendidos e verificar se houve depósito para efetuar os bloqueios (até as 17:30)
	  Após as 17:30 a rotina irá atualizar os bloqueios judiciais com os valores que foram bloqueados durante o dia e excluir os dados da 
	  tabela de monitoramento
      PRJ416 - Bacenjud
      
*/
-- Se necessário segue o drop do job
BEGIN
  dbms_scheduler.drop_job(job_name => 'CECRED.JBBLQJ_MONITORA_BLQ_JUD');
END;
/

BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
    nls_calendar = ''GREGORIAN''
    nls_comp = ''BINARY''
    nls_date_format = ''DD-MON-RR''
    nls_date_language = ''AMERICAN''
    nls_iso_currency = ''AMERICA''
    nls_language = ''AMERICAN''
    nls_length_semantics = ''BYTE''
    nls_nchar_conv_excp = ''FALSE''
    nls_numeric_characters = ''.,''
    nls_sort = ''BINARY''
    nls_territory = ''AMERICA''
    nls_time_format = ''HH.MI.SSXFF AM''
    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
	
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBBLQJ_MONITORA_BLQ_JUD',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => '
								declare
                                  vr_cdcritic crapcri.cdcritic%type;
                                  vr_dscritic crapcri.dscritic%type;
                                begin
                                   IF gene0005.fn_valida_dia_util(pr_cdcooper => 3, pr_dtmvtolt => trunc(sysdate)) = trunc(sysdate) THEN
                                     blqj0002.pc_monitora_blq_jud(pr_cdcritic => vr_cdcritic, pr_dscritic => vr_dscritic);
                                     -- Testar saida com erro
                                     IF vr_dscritic IS NOT NULL THEN
                                       -- Levantar exceçao
                                       RAISE_application_error(-20500,''Erro: ''||vr_dscritic);
                                     END IF;
                                   END IF;
                                end;',
                                start_date          => to_date('04-04-2018 01:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => ' freq=minutely; interval=1; bysecond=0;byhour=7,8,9,10,11,12,13,14,15,16,17;ByDay=Mon, Tue, Wed, Thu, Fri',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => false,
                                auto_drop           => true,
                                comments            => 'Job para monitoramento de bloqueios judiciais pendentes de conclusão');
end;
/




