/*

  PROJETO 411.2 - Migração do saldo da poupança programada para aplicação programada 
  Responsavel por efetuar o resgate das poupancas programas e credita-los como aplicacao programada
  Executado única vez ao dia.

  Apos migracao do saldo completo, o JOB e a procedure podem ser dropados.

*/
BEGIN

  EXECUTE IMMEDIATE 'ALTER SESSION SET 
                    nls_calendar = ''GREGORIAN''
                    nls_comp = ''BINARY''
                    nls_date_format = ''DD-MON-RR''
                    nls_date_language = ''AMERICAN''
                    nls_iso_currency = ''AMERICA''
                    nls_language = ''AMERICAN''
                    nls_length_semantics = ''BYTE''
                    nls_nchar_conv_excp = ''FALSE''
                    nls_numeric_characters = ''.,''
                    nls_sort = ''BINARY''
                    nls_territory = ''AMERICA''
                    nls_time_format = ''HH.MI.SSXFF AM''
                    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
                    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
                    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

  /* Dropa o JOB antigo */
  -- sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCAPT_MIGRACAO_RPP');

  -- Create do job do mesmo
  sys.dbms_scheduler.create_job(job_name        => 'CECRED.JBCAPT_MIGRACAO_RPP'
                               ,job_type        => 'PLSQL_BLOCK'
                               ,job_action      => 'BEGIN ' || CHR(10)
                                                || '  CECRED.pc_controle_migra_rpp(0,''JBCAPT_MIGRACAO_RPP_0''); ' || CHR(10)
                                                || 'END; '
                               ,start_date      => TO_TIMESTAMP_TZ(to_char(SYSDATE + 1,'DD/MM/RRRR')||' 07:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR')                               
                               ,repeat_interval => 'Freq=Daily;ByDay=MON, TUE, WED, THU, FRI;ByHour=06;ByMinute=0;BySecond=0' 
                               ,end_date        => to_date(NULL)
                               ,job_class       => 'DEFAULT_JOB_CLASS'
                               ,enabled         => TRUE
                               ,auto_drop       => TRUE
                               ,comments        => 'Rodar programa CECRED.pc_controle_migra_rpp - Responsavel por'||
                                                   'migrar o saldo da poupança programada para aplicação programada.');

  COMMIT;
END;