/*

  PROJETO 411.2 - Contabilizacao do produto de aplicacao programada
  Executado mensalmente no primeiro dia.

*/
BEGIN

  EXECUTE IMMEDIATE 'ALTER SESSION SET 
                    nls_calendar = ''GREGORIAN''
                    nls_comp = ''BINARY''
                    nls_date_format = ''DD-MON-RR''
                    nls_date_language = ''AMERICAN''
                    nls_iso_currency = ''AMERICA''
                    nls_language = ''AMERICAN''
                    nls_length_semantics = ''BYTE''
                    nls_nchar_conv_excp = ''FALSE''
                    nls_numeric_characters = ''.,''
                    nls_sort = ''BINARY''
                    nls_territory = ''AMERICA''
                    nls_time_format = ''HH.MI.SSXFF AM''
                    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
                    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
                    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

  /* Dropa o JOB antigo */
  -- sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCAPT_CONTAB_APLPROG');

  -- Create do job do mesmo
  sys.dbms_scheduler.create_job(job_name        => 'CECRED.JBCAPT_CONTAB_APLPROG'
                               ,job_type        => 'PLSQL_BLOCK'
                               ,job_action      => 'BEGIN ' || CHR(10)
                                                || '  CECRED.pc_job_contab_aplprog(3,''JBCAPT_CONTAB_APLPROG_3''); ' || CHR(10)
                                                || 'END; '
                               ,start_date      => TO_TIMESTAMP_TZ(to_char(SYSDATE + 1,'DD/MM/RRRR')||' 07:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR')                               
                               ,repeat_interval => 'Freq=Monthly;ByDay=MON, TUE, WED, THU, FRI;ByHour=07;ByMinute=00;BySecond=0;BySetpos=1'
                               ,end_date        => to_date(NULL)
                               ,job_class       => 'DEFAULT_JOB_CLASS'
                               ,enabled         => TRUE
                               ,auto_drop       => TRUE
                               ,comments        => 'Rodar programa CECRED.pc_job_contab_aplprog - Responsavel por '||
                                                   'gerar os relatorios de contabilizacao da aplicação programada.');

  COMMIT;
END;