DECLARE
BEGIN
	 EXECUTE IMMEDIATE 'ALTER SESSION SET
	 nls_calendar = ''GREGORIAN''
	 nls_comp = ''BINARY''
	 nls_date_format = ''DD-MON-RR''
	 nls_date_language = ''AMERICAN''
	 nls_iso_currency = ''AMERICA''
	 nls_language = ''AMERICAN''
	 nls_length_semantics = ''BYTE''
	 nls_nchar_conv_excp = ''FALSE''
	 nls_numeric_characters = ''.,''
	 nls_sort = ''BINARY''
	 nls_territory = ''AMERICA''
	 nls_time_format = ''HH.MI.SSXFF AM''
	 nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
	 nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
	 nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

	/*sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCC_CANCELA_PROVISAO');*/

	sys.dbms_scheduler.create_job(
		job_name => 'CECRED.JBCC_CANCELA_PROVISAO',
		job_type => 'PLSQL_BLOCK',
		job_action => 'declare
			vr_dscritic VARCHAR2(4000);
			BEGIN
			  cecred.tela_prvsaq.pc_job_cancela_provisao(pr_dscritic => vr_dscritic);

				IF vr_dscritic IS NOT NULL THEN
					raise_application_error(-20500, vr_dscritic);
				END IF;
			END;',
		 start_date => to_date('20-01-2018 19:00:00', 'dd-mm-yyyy hh24:mi:ss'),
		 repeat_interval => 'Freq=DAILY;ByHour=19;ByMinute=00;',
		 end_date => to_date(null),
		 job_class => 'DEFAULT_JOB_CLASS',
		 enabled => TRUE,
		 auto_drop => TRUE,
		 comments => 'Rodar programa diariamente as 19:00 para cancelar todas
	as provisoes de saques pendentes.');
END;
/
