begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBCENTRALRISCO_OCR',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin cecred.PC_JOB_CENTRALRISCO_OCR(pr_cdcooper => 3); end;',
                                start_date          => to_date('09-04-2018 14:28:17', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Monthly;ByDay=Mon, Tue, Wed, Thu, Fri;ByHour=07,08,09,10;ByMinute=15;BySecond=00;BySetpos=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => false,
                                auto_drop           => true,
                                comments            => 'Dados Brutos Central de Risco');
end;
/