begin
  EXECUTE IMMEDIATE 'ALTER SESSION SET
    nls_calendar = ''GREGORIAN''
    nls_comp = ''BINARY''
    nls_date_format = ''DD-MON-RR''
    nls_date_language = ''AMERICAN''
    nls_iso_currency = ''AMERICA''
    nls_language = ''AMERICAN''
    nls_length_semantics = ''BYTE''
    nls_nchar_conv_excp = ''FALSE''
    nls_numeric_characters = ''.,''
    nls_sort = ''BINARY''
    nls_territory = ''AMERICA''
    nls_time_format = ''HH.MI.SSXFF AM''
    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
    
  sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCENTRALRISCO_OCR');     

  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBCENTRALRISCO_OCR',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin cecred.PC_JOB_CENTRALRISCO_OCR(pr_cdcooper => 3); end;',
                                start_date          => to_date('09-04-2018 14:28:17', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI;ByHour=08,09,10,11,12;ByMinute=15;BySecond=00',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Dados Brutos Central de Risco');
end;
/