Begin EXECUTE IMMEDIATE '
  ALTER SESSION SET 
    nls_calendar = ''GREGORIAN'' 
    nls_comp = ''BINARY'' 
    nls_date_format = ''DD-MON-RR'' 
    nls_date_language = ''AMERICAN'' 
    nls_iso_currency = ''AMERICA'' 
    nls_language = ''AMERICAN'' 
    nls_length_semantics = ''BYTE'' 
    nls_nchar_conv_excp = ''FALSE'' 
    nls_numeric_characters = ''.,'' 
    nls_sort = ''BINARY'' 
    nls_territory = ''AMERICA'' 
    nls_time_format = ''HH.MI.SSXFF AM'' 
    nls_time_tz_format = ''HH.MI.SSXFF AM TZR'' 
    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM'' 
    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

   sys.dbms_scheduler.create_job( job_name => 'CECRED.JBCHQ_PROCESSA_PROTOCOLO_ABBC', 
   job_type => 'PLSQL_BLOCK',
   job_action          => '
  BEGIN
     cecred.cheq0003.pc_imp_arq_abbc(pr_cooper => :pr_cooper);
  END;',
  start_date          => to_date('20-06-2019 00:00:00', 'dd-mm-yyyy hh24:mi:ss'),
  repeat_interval     => 'Freq=Minutely;Interval=15;ByDay=Mon, Tue, Wed, Thu, Fri;ByHour= 13, 14, 15, 16, 17, 18, 19, 20, 21, 22',
  end_date            => to_date(null),
  job_class           => 'DEFAULT_JOB_CLASS',
  enabled             => false,
  auto_drop           => false,
  comments            => 'Rodar rotina de baixa e processamento de arquivo .csv do servidor FTP ABBC ');
end;
/
