DECLARE
/*
  DDL Chamado 714566 
  13/09/2017 - Belli - Envolti - Carga de novas criticas 
   
  Alterações:  07/12/2017 - Alterado horário de execução inicial para 06:00hs, devido antecipação do horário 
                            de término do processo batch - Caso processo ainda estiver rodando, tenta novamente
							em 5 minutos (Rodrigo)
 
*/ 

PROCEDURE cria_agendamento
IS
BEGIN
  sys.dbms_scheduler.create_job(
  job_name        => 'CECRED.JBCOBRAN_ARQ_COOPERADO',
  job_type        => 'PLSQL_BLOCK',
  job_action      => 
  'DECLARE
    vr_cdcritic     INTEGER:= 0;
    vr_dscritic     VARCHAR2(4000);
  BEGIN
    CECRED.PC_CRPS538_2
    ( pr_flavaexe  => ''S''
    , pr_cdcooper  => 3 
    , pr_nmtelant  => ''DIARIA''
    , pr_cdcritic  => vr_cdcritic  
    , pr_dscritic  => vr_dscritic
    );
    IF vr_dscritic IS NOT NULL THEN
      raise_application_error(-20001,vr_dscritic);
    END IF;
  END;',
  start_date      => TO_TIMESTAMP_TZ(to_date('30/10/2017' ,'DD/MM/RRRR')||' 06:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
  repeat_interval => 'Freq=Daily;ByHour=6;BYMINUTE=0;BYSECOND=0;ByDay=MON,TUE,WED,THU,FRI,SAT',
  end_date        => to_date(null),
  job_class       => 'DEFAULT_JOB_CLASS',
  enabled         => true,
  auto_drop       => true,
  comments        => 'Processar solicitação PC_CRPS538_2');  
EXCEPTION 
  WHEN OTHERS THEN
    -- No caso de erro de programa gravar tabela especifica de log  
    CECRED.pc_internal_exception;   
    dbms_output.put_line('3 ERRO: ' ||  SQLERRM);
END;
    
BEGIN
--        INICIO PROCESSO  
  
  -- necessario para garantir uma primeria vez de criação caso mude a maquina de acordo com o Carlos
  -- somente para o BACA
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 

  BEGIN
    sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCOBRAN_ARQ_COOPERADO');
    dbms_output.put_line('Exclusão Ok JBCOBRAN_ARQ_COOPERADO');
    cria_agendamento;
  EXCEPTION 
    WHEN OTHERS THEN
      IF SQLCODE = -27475 THEN
        dbms_output.put_line('Não existe JBCOBRAN_ARQ_COOPERADO Ok !');
        cria_agendamento;
      ELSE
        -- No caso de erro de programa gravar tabela especifica de log  
        CECRED.pc_internal_exception;   
        dbms_output.put_line('2 ERRO: ' ||  SQLERRM);
      END IF;
  END;
  
EXCEPTION 
  WHEN OTHERS THEN
    -- No caso de erro de programa gravar tabela especifica de log  
    CECRED.pc_internal_exception;   
    dbms_output.put_line('1 ERRO: ' ||  SQLERRM);
END;  
