Begin
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
    nls_calendar = ''GREGORIAN''
    nls_comp = ''BINARY''
    nls_date_format = ''DD-MON-RR''
    nls_date_language = ''AMERICAN''
    nls_iso_currency = ''AMERICA''
    nls_language = ''AMERICAN''
    nls_length_semantics = ''BYTE''
    nls_nchar_conv_excp = ''FALSE''
    nls_numeric_characters = ''.,''
    nls_sort = ''BINARY''
    nls_territory = ''AMERICA''
    nls_time_format = ''HH.MI.SSXFF AM''
    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

  sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCOBRAN_CRPS778'); 
  
  
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBCOBRAN_CRPS778',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
        pr_dscritic VARCHAR2(500);
      BEGIN
        -- Call the procedure
        cecred.pc_crps778(pr_dscritic => pr_dscritic);
        -- Tratamento de cr▒tica
        IF pr_dscritic IS NOT NULL THEN
          raise_application_error(-20001, pr_dscritic);
        END IF;
      END;',
                                start_date          => to_date('05-11-2018 08:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Minutely;Interval=15;ByDay=SUN,MON,TUE,WED,THU,FRI,SAT;ByHour=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Rodar programa CRPS778 - Responsavel por efetuar a geracao de boletos de cobranca via CNAB');
end;
/
