declare

  ---------------------------------------------------------------------------
  --
  --  Programa  : JBCOBR_LIMPEZA_CHQSIN
  --  Autor     : Gabriel Marcos
  --  Data      : Abril/2019                  Ultima atualizacao:
  --
  -- Dados referentes ao programa:
  --
  -- Objetivo   : Realizar limpeza de registros da Tela CHQSIN
  --
  -- Frenquencia: Mensal - Primeiro dia do mês
  --
  -- Alteracoes :
  --
  ---------------------------------------------------------------------------

-- Inicio do processo
begin

  -- Necessario para garantir uma primeria vez de criação 
  execute immediate 'ALTER SESSION SET 
                     nls_calendar = ''GREGORIAN''
                     nls_comp = ''BINARY''
                     nls_date_format = ''DD-MON-RR''
                     nls_date_language = ''AMERICAN''
                     nls_iso_currency = ''AMERICA''
                     nls_language = ''AMERICAN''
                     nls_length_semantics = ''BYTE''
                     nls_nchar_conv_excp = ''FALSE''
                     nls_numeric_characters = ''.,''
                     nls_sort = ''BINARY''
                     nls_territory = ''AMERICA''
                     nls_time_format = ''HH.MI.SSXFF AM''
                     nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
                     nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
                     nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 

  sys.dbms_scheduler.create_job(job_name        => 'CECRED.JBCOBR_LIMPEZA_CHQSIN',
                                job_type        => 'PLSQL_BLOCK',
                                job_action      => 'begin cecred.cobr0003.pc_job_limpeza_chqsin; end;',    
                                start_date      => TO_TIMESTAMP_TZ(to_char(sysdate + 1,'DD/MM/RRRR')||' 22:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
                                repeat_interval => 'Freq=MONTHLY;BYMONTHDAY=1;ByHour=22;BYMINUTE=0;BYSECOND=0',
                                end_date        => to_date(null),
                                job_class       => 'DEFAULT_JOB_CLASS',
                                enabled         => true,
                                auto_drop       => false,
                                comments        => 'Realizar limpeza de registros da tabela crapsch.'); 

exception 

  -- No caso de erro de programa gravar tabela especifica de log  
  when others then

    cecred.pc_internal_exception;   
    dbms_output.put_line('ERRO AO CRIAR JBCOBR_LIMPEZA_CHQSIN: ' ||  sqlerrm);

end;
/