begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBCOBRAN_BAIXA_OPERACIONAL',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
      VR_CDCRITIC INTEGER := 0;
      VR_DSCRITIC VARCHAR2(4000) := NULL;
    BEGIN
      PC_CRPS711;  
    END;',
                                start_date          => to_date('08-06-2017 20:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=MINUTELY;Interval=30',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Processar baixa operacional CIP');
end;
