-- RITM0011308 Alterar o horário de execução do job JBCOBRAN_ARQ_COOPERADO de 06:00 para 05:00 (Carlos)
DECLARE 
 
  CURSOR cr_job (pr_owner    VARCHAR2,
                 pr_job_name VARCHAR2) IS
   SELECT 1
     FROM all_scheduler_jobs j
    WHERE UPPER(j.owner) = UPPER(pr_owner)
      AND UPPER(j.job_name) = UPPER(pr_job_name);

  rw_job cr_job%ROWTYPE;
  
BEGIN

  -- JOB ANTIGO DEVERÁ SER EXCLUÍDO
  OPEN cr_job (pr_owner    => 'CECRED', 
               pr_job_name => 'JBCOBRAN_ARQ_COOPERADO');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCOBRAN_ARQ_COOPERADO');
  END IF;
  CLOSE cr_job;

  -- JOB NOVO A SER CRIADO
  OPEN cr_job (pr_owner    => 'CECRED',
               pr_job_name => 'JBCOBRAN_ARQ_COOPERADO');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCOBRAN_ARQ_COOPERADO');
  END IF;
  CLOSE cr_job;
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 

  sys.dbms_scheduler.create_job(
  job_name        => 'CECRED.JBCOBRAN_ARQ_COOPERADO',
  job_type        => 'PLSQL_BLOCK',
  job_action      => 
  'DECLARE
    vr_cdcritic     INTEGER:= 0;
    vr_dscritic     VARCHAR2(4000);
  BEGIN
    CECRED.PC_CRPS538_2
    ( pr_flavaexe  => ''S''
    , pr_cdcooper  => 3 
    , pr_nmtelant  => ''DIARIA''
    , pr_cdcritic  => vr_cdcritic  
    , pr_dscritic  => vr_dscritic
    );
    IF vr_dscritic IS NOT NULL THEN
      raise_application_error(-20001,vr_dscritic);
    END IF;
  END;',
  start_date      => TO_TIMESTAMP_TZ(to_date('01/04/2018' ,'DD/MM/RRRR')||' 05:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
  repeat_interval => 'Freq=Daily;ByHour=5;ByDay=MON,TUE,WED,THU,FRI,SAT',
  end_date        => to_date(null),
  job_class       => 'DEFAULT_JOB_CLASS',
  enabled         => true,
  auto_drop       => true,
  comments        => 'Processar solicitação PC_CRPS538_2');  

END;
