DECLARE
/*
   
  Alterações: JOB de processamento de arquivo confirmação/retorno IEPTB (Supero - Fabio)

  18/10/2018 - Ajustado horário do JOB para 16:30h (Cechet)

  17/07/2019 - Ajustado horário do JOB para 18:00h devido a contas monitoradas 
               e histórico com bacenjud ativo (Darlei / Supero)

  06/08/2019 - Reajustado horário do JOB para 16:30h (Cechet)
 
*/ 

PROCEDURE cria_agendamento
IS
BEGIN
  sys.dbms_scheduler.create_job(
  job_name        => 'cecred.JBCOBRAN_RETORNO_REMESSA_IEPTB',
  job_type        => 'PLSQL_BLOCK',
  job_action      => 
  'DECLARE
    vr_cdcritic     INTEGER:= 0;
    vr_dscritic     VARCHAR2(4000);
  BEGIN
    CECRED.pc_crps730(vr_dscritic);
    IF vr_dscritic IS NOT NULL THEN
      raise_application_error(-20001,vr_dscritic);
    END IF;
  END;',
  start_date      => TO_TIMESTAMP_TZ(to_date('30/10/2017' ,'DD/MM/RRRR')||' 06:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
  repeat_interval => 'Freq=Daily;ByHour=16;BYMINUTE=30;BYSECOND=0;ByDay=MON,TUE,WED,THU,FRI',
  end_date        => to_date(null),
  job_class       => 'DEFAULT_JOB_CLASS',
  enabled         => true,
  auto_drop       => true,
  comments        => 'Processar solicitação pc_crps730');  
EXCEPTION 
  WHEN OTHERS THEN
    -- No caso de erro de programa gravar tabela especifica de log  
    CECRED.pc_internal_exception;   
    raise_application_error(-20000,'3 ERRO: ' ||  SQLERRM);
END;
    
BEGIN
--        INICIO PROCESSO  
  
  -- necessario para garantir uma primeria vez de criação caso mude a maquina de acordo com o Carlos
  -- somente para o BACA
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 

  BEGIN
    sys.dbms_scheduler.drop_job(job_name => 'cecred.JBCOBRAN_RETORNO_REMESSA_IEPTB');
    dbms_output.put_line('Exclusão Ok JBCOBRAN_RETORNO_REMESSA_IEPTB');
    cria_agendamento;
  EXCEPTION 
    WHEN OTHERS THEN
      IF SQLCODE = -27475 THEN
        dbms_output.put_line('Não existe JBCOBRAN_RETORNO_REMESSA_IEPTB Ok !');
        cria_agendamento;
      ELSE
        -- No caso de erro de programa gravar tabela especifica de log  
        CECRED.pc_internal_exception;   
        raise_application_error(-20001,'2 ERRO: ' ||  SQLERRM);
      END IF;
  END;
  
EXCEPTION 
  WHEN OTHERS THEN
    -- No caso de erro de programa gravar tabela especifica de log  
    CECRED.pc_internal_exception;   
    raise_application_error(-20002,'1 ERRO: ' ||  SQLERRM);
END;  
/
