DECLARE
  CURSOR cr_job (pr_owner    VARCHAR2,
                 pr_job_name VARCHAR2) IS
    SELECT 1
      FROM all_scheduler_jobs j
     WHERE UPPER(j.owner) = UPPER(pr_owner)
       AND UPPER(j.job_name) = UPPER(pr_job_name);

  rw_job cr_job%ROWTYPE;
BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_calendar = ''GREGORIAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_comp = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_format = ''DD-MON-RR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_iso_currency = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_length_semantics = ''BYTE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_nchar_conv_excp = ''FALSE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_numeric_characters = ''.,''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_sort = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_territory = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_format = ''HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_tz_format = ''HH.MI.SSXFF AM TZR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 

  -- JOB ANTIGO DEVERA SER EXCLUIDO
  OPEN cr_job (pr_owner    => 'CECRED', 
               pr_job_name => 'JBCONTAB_PROCESSA_CONTABIL');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
  	sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCONTAB_PROCESSA_CONTABIL');  
  END IF;
  CLOSE cr_job;

  --Job para processamento dos ajustes/arquivos do projeto 421 - Melhorias nas ferramentas contabeis e fiscais
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBCONTAB_PROCESSA_CONTABIL',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin
                                                          cont0002.pc_processa_contabil;
                                                        end;',
                                start_date          => to_date('26-10-2018 09:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByHour=9;ByMinute=0;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/