/*
  08/01/2018 - #796943 ajustar o horário de execução do JOB JBCRD_BANCOOB_ENVIA_SALDO para executar nos seguintes horários: 
               Seg à sáb, às 09:00 e 20:00. Tratado no programa para não executar sábado depois do meio dia, apenas pela manhã (Carlos) */
DECLARE 
 
  CURSOR cr_job (pr_owner    VARCHAR2,
                 pr_job_name VARCHAR2) IS
   SELECT 1
     FROM all_scheduler_jobs j
    WHERE UPPER(j.owner) = UPPER(pr_owner)
      AND UPPER(j.job_name) = UPPER(pr_job_name);

  rw_job cr_job%ROWTYPE;
  
BEGIN

  -- JOB ANTIGO DEVERÁ SER EXCLUÍDO
  OPEN cr_job (pr_owner    => 'CECRED', 
               pr_job_name => 'JBCRD_BANCOOB_ENVIA_SALDO');
  FETCH cr_job INTO rw_job;
  
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCRD_BANCOOB_ENVIA_SALDO');
  END IF;
  
  CLOSE cr_job;
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
   nls_calendar = ''GREGORIAN''
   nls_comp = ''BINARY''
   nls_date_format = ''DD-MON-RR''
   nls_date_language = ''AMERICAN''
   nls_iso_currency = ''AMERICA''
   nls_language = ''AMERICAN''
   nls_length_semantics = ''BYTE''
   nls_nchar_conv_excp = ''FALSE''
   nls_numeric_characters = ''.,''
   nls_sort = ''BINARY''
   nls_territory = ''AMERICA''
   nls_time_format = ''HH.MI.SSXFF AM''
   nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
   nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
   nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
    
  sys.dbms_scheduler.create_job(
    job_name        => 'CECRED.JBCRD_BANCOOB_ENVIA_SALDO',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'DECLARE
      vr_dscritic VARCHAR2(1000);      
      BEGIN
        PC_BANCOOB_ENVIA_ARQUIVO_SALDO(pr_dscritic => vr_dscritic);
        
        IF vr_dscritic IS NOT NULL THEN
          raise_application_error(-20001, vr_dscritic);
        END IF;
      END;',
    start_date      => TO_TIMESTAMP_TZ(to_date('08/01/2018', 'DD/MM/RRRR')||' 09:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
    repeat_interval => 'Freq=DAILY;ByHour=09,20;ByDay=MON,TUE,WED,THU,FRI,SAT',
    end_date        => to_date(null),
    job_class       => 'DEFAULT_JOB_CLASS',
    enabled         => TRUE,
    auto_drop       => TRUE,
    comments        => 'Envia arquivo de saldos para BANCOOB');

END;
