PL/SQL Developer Test script 3.0
17
-- 20/09/2016 - #523936 padronizar os nomes do job por produto e monitorar a sua execução (log) (Carlos)
begin

  sys.dbms_scheduler.drop_job(job_name => 'CECRED.CYBER_AUTBUR_$66040');

  sys.dbms_scheduler.create_job(job_name        => 'CECRED.jbcyb_controle_remessas',
                                job_type        => 'PLSQL_BLOCK',
                                job_action      => 'begin cybe0002.pc_controle_remessas; end;',
                                start_date      => '25/10/16 20:00:00,000000 AMERICA/SAO_PAULO',
                                repeat_interval => 'Freq=HOURLY;Interval=1;ByDay=MON, TUE, WED, THU, FRI;',
                                end_date        => to_date(null),
                                job_class       => 'DEFAULT_JOB_CLASS',
                                enabled         => true,
                                auto_drop       => true,
                                comments        => 'Rotina para controlar todo o processo de envio / retorno dos arquivos dos Bureaux');

end;
0
0
