-- 20/09/2016 - #523936 padronizar os nomes do job por produto e monitorar a sua execução (log) (Carlos)
-- 23/11/2017 - #799360 inclusão de retorno de crítica para o job; definição de horários de execução: entre 8h e 22h (Carlos)
DECLARE 

  CURSOR cr_job (pr_owner    VARCHAR2,
                 pr_job_name VARCHAR2) IS
   SELECT 1
     FROM all_scheduler_jobs j
    WHERE UPPER(j.owner) = UPPER(pr_owner)
      AND UPPER(j.job_name) = UPPER(pr_job_name);

  rw_job cr_job%ROWTYPE;

BEGIN

  -- JOB ANTIGO DEVERÁ SER EXCLUÍDO
  OPEN cr_job (pr_owner    => 'CECRED', 
               pr_job_name => 'JBCYB_CONTROLE_REMESSAS');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCYB_CONTROLE_REMESSAS');
  END IF;
  CLOSE cr_job;

  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

  sys.dbms_scheduler.create_job(job_name        => 'CECRED.JBCYB_CONTROLE_REMESSAS',
                                job_type        => 'PLSQL_BLOCK',
                                job_action      => '
                                  DECLARE
                                    vr_dscritic VARCHAR2(1000);
                                  BEGIN
                                    cybe0002.pc_controle_remessas(pr_dscritic => vr_dscritic);

                                    IF vr_dscritic IS NOT NULL THEN
                                      raise_application_error(-20001, vr_dscritic);
                                    END IF;
                                  END;',
                                start_date      => TO_TIMESTAMP_TZ(to_date('23/11/2017' ,'DD/MM/RRRR') || ' 08:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
                                repeat_interval => 'Freq=DAILY;ByHour=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;ByDay=MON,TUE,WED,THU,FRI;',
                                end_date        => to_date(null),
                                job_class       => 'DEFAULT_JOB_CLASS',
                                enabled         => TRUE,
                                auto_drop       => TRUE,
                                comments        => 'Rotina para controlar todo o processo de envio / retorno dos arquivos dos Bureaux');

END;
