-- 18/08/2017 - #739170 alterar horário do job para executar de hora em hora entre 6h e 22h de segunda a sexta (Carlos)
BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 

sys.dbms_scheduler.drop_job(job_name => 'CECRED.jbdda_processa_crapdda');

sys.dbms_scheduler.create_job(
  job_name        => 'CECRED.jbdda_processa_crapdda',
  job_type        => 'PLSQL_BLOCK',
  job_action      => 'declare
vr_des_erro VARCHAR2(4000);
BEGIN
  paga0001.pc_processa_crapdda (pr_dscritic => vr_des_erro);
  IF vr_des_erro IS NOT NULL THEN
    raise_application_error(-20001,vr_des_erro);
  END IF;
END;',
  start_date      => TO_TIMESTAMP_TZ(to_date('20/09/2017' ,'DD/MM/RRRR')||' 06:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
  repeat_interval => 'Freq=Daily;ByHour=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;ByDay=MON,TUE,WED,THU,FRI',
                     -- Executar diariamente de hora em hora, entre 6h e 22h, de segunda a sexta
  end_date        => to_date(null),
  job_class       => 'DEFAULT_JOB_CLASS',
  enabled         => true,
  auto_drop       => true,
  comments        => 'Processar solicitação de envio da jdda.');
  
   EXCEPTION 
    WHEN OTHERS THEN
      dbms_output.put_line(SQLERRM);

END;
/
