begin

  dbms_scheduler.drop_job(job_name => 'CECRED.JBDOMIC_PROC_ARQ_SILOC_SING');

  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 

  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBDOMIC_PROC_ARQ_SILOC_SING',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare 
    vr_dscritic varchar(2000);
    vr_cdcritic number;
    vr_feriado number;
  begin
      SELECT count(*)
        INTO vr_feriado
        FROM crapfer fer
       WHERE fer.cdcooper = 3 and
             fer.dtferiad=sysdate;  
  
      IF vr_feriado=0 THEN 
         cecred.ccrd0006.pc_lancamentos_singulares(pr_cdcritic => vr_cdcritic, pr_dscritic => vr_dscritic);
         IF vr_dscritic IS NOT NULL THEN     
            -- Levantar exceçao     
            RAISE_application_error(-20500,vr_dscritic);
         END IF;
      END IF;
  end;',
                                start_date          => to_date('12-11-2017 04:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=daily;ByDay=MON, TUE, WED, THU, FRI;ByHour=20;ByMinute=0;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/
