begin
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_calendar = ''GREGORIAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_comp = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_format = ''DD-MON-RR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_iso_currency = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_length_semantics = ''BYTE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_nchar_conv_excp = ''FALSE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_numeric_characters = '',.''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_sort = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_territory = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_format = ''HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_tz_format = ''HH.MI.SSXFF AM TZR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 
 
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBDOMIC_PROCESSA_ARQ_SILOC_2',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare 
  vr_dscritic varchar(2000);
  vr_cdcritic number;
  vr_dtprocessoexec date := to_date(null);
begin
  /* Não alterar os horários de execução
     Os horários de execução desse job foram configurados para não conflitar com a execução programada pelo job JBDOMIC_PROCESSA_ARQ_SILOC_1
  */
  cecred.ccrd0006.pc_executa_processo(pr_cdcritic => vr_cdcritic, pr_dscritic => vr_dscritic, pr_dtprocessoexec => vr_dtprocessoexec);
  IF vr_dscritic IS NOT NULL THEN     
    -- Levantar exceçao     
    RAISE_application_error(-20500,"Erro: "||vr_dscritic);
  END IF;
end;',
                                start_date          => to_date('27-09-2017 12:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=daily;ByDay=MON, TUE, WED, THU, FRI;ByHour=08,09,14,15,16;ByMinute=0,5,10,15,20,25,30,35,40,45,50,55;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
