begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBEPR_PAGAMENTOS_01',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare
  vr_stprogra integer;
  vr_infimsol integer;
  vr_cdcritic integer;
  vr_dscritic varchar2(500);
  cursor cr_coop is
    select cdcooper
    from   crapcop
    where  flgativo = 1
    order by cdcooper;
begin
  for vr_coop in cr_coop loop
      pc_crps750(pr_cdcooper => vr_coop.cdcooper
               , pr_cdagenci => 0
               , pr_nmdatela => 'crps750'
               , pr_idparale => 1
               , pr_stprogra => vr_stprogra
               , pr_infimsol => vr_infimsol
               , pr_cdcritic => vr_cdcritic 
               , pr_dscritic => vr_dscritic);
   end loop;
end;',
                                start_date          => to_date('20-06-2017 17:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Daily;Interval=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Job para pagamento de empréstimos PP e TR');
end;
/
