/*   

     Criação do Job JBEPR_DESBLOQ_PREAPRV_RAT para desbloquer pre aprovado por falta rating
     P450-Rating
      
*/

Begin
  EXECUTE IMMEDIATE 'ALTER SESSION SET     
      nls_calendar = ''GREGORIAN''  
      nls_comp = ''BINARY''   
      nls_date_format = ''DD-MON-RR''     
      nls_date_language = ''AMERICAN''     
      nls_iso_currency = ''AMERICA''     
      nls_language = ''AMERICAN''     
      nls_length_semantics = ''BYTE''     
      nls_nchar_conv_excp = ''FALSE''     
      nls_numeric_characters = ''.,''     
      nls_sort = ''BINARY''     
      nls_territory = ''AMERICA''     
      nls_time_format = ''HH.MI.SSXFF AM''    
      nls_time_tz_format = ''HH.MI.SSXFF AM TZR''    
      nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''     
      nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';


  sys.dbms_scheduler.create_job(job_name => 'CECRED.JBEPR_DESBLOQ_PREAPRV_RAT',
                                job_type => 'PLSQL_BLOCK',
                                job_action => 'DECLARE  
                                                   vr_cdcritic PLS_INTEGER; 
                                                   vr_dscritic VARCHAR2(4000);  
                                               BEGIN    
                                                 empr0002.pc_job_desblo_preapvr_rating(pr_cdcritic => vr_cdcritic,pr_dscritic => vr_dscritic); 
                                                 -- Testar saida com erro     
                                                 IF vr_dscritic IS NOT NULL THEN   
                                                    -- Levantar exceçao   
                                                    RAISE_application_error(-20500,''Erro: ''||vr_dscritic);     
                                                 END IF; 
                                               END;',
                                                              
                                 start_date      => to_date('11-09-2019 05:00:00',
                                                            'dd-mm-yyyy hh24:mi:ss'),
                                 repeat_interval => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI;ByHour=05,00;ByMinute=0;BySecond=0',
                                 end_date        => to_date(null),
                                 job_class       => 'DEFAULT_JOB_CLASS',
                                 enabled         => true,
                                 auto_drop       => true,
                                 comments        => 'Tentativa desbloqueio pre aprv por falta rating');
end;
/
