/*   

     Criação do Job JBEPR_CDC_EFETIVA_PROPOSTA para efetivação das propostas CDC
     PRJ439-CDC
      
*/

DECLARE
  vr_dsplsql  VARCHAR2(1500);
  vr_jobname  VARCHAR2(50);
  vr_dscritic VARCHAR2(1000);
BEGIN
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_calendar = ''GREGORIAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_comp = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_format = ''DD-MON-RR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_iso_currency = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_length_semantics = ''BYTE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_nchar_conv_excp = ''FALSE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_numeric_characters = ''.,''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_sort = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_territory = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_format = ''HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_tz_format = ''HH.MI.SSXFF AM TZR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';   


  vr_dsplsql := 'declare '||
                'vr_dscritic varchar2(4000); '||
                'vr_cdcritic number; '||
                'BEGIN EMPR0012.pc_job_efetivar_proposta_cdc(pr_cdcritic  => vr_cdcritic
                                                   ,pr_dscritic  => vr_dscritic); 
                       if nvl(vr_cdcritic,0) > 0 or trim(vr_dscritic) is not null then
                         raise_application_error(-20500,vr_dscritic);                       
                       end if;                            
                 END;';
                   
  -- Montar o prefixo do código do programa para o jobname
  vr_jobname := 'cecred.JBEPR_CDC_EFETIVA_PROPOSTA';
  -- Faz a chamada ao programa paralelo atraves de JOB
  gene0001.pc_submit_job(pr_cdcooper  => 3 /*CECRED*/         --> Código da cooperativa
                        ,pr_cdprogra  => 'JBEPR_CDC_EFETIVA_PROPOSTA'--> Código do programa
                        ,pr_dsplsql   => vr_dsplsql           --> Bloco PLSQL a executar
                        ,pr_dthrexe   => TO_TIMESTAMP_TZ(to_char(SYSDATE+1,'DD/MM/RRRR')||' 08:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR')     --> Executar nesta hora
                                         -- configurar para rodar diariamente a cada um minuto
                        ,pr_interva   => 'freq=minutely;ByDay=Mon, Tue, Wed, Thu, Fri;ByHour=9,10,11,12,13,14,15,16,17,18,19,20;byminute=0,30; bysecond=0'                                         
                        ,pr_jobname   => vr_jobname           --> Nome randomico criado
                        ,pr_des_erro  => vr_dscritic);
  -- Testar saida com erro
  IF vr_dscritic IS NOT NULL THEN
    -- Levantar exceçao
    RAISE_application_error(-20200,'Erro: '||vr_dscritic);
  END IF;
  
  dbms_scheduler.set_attribute(name      => vr_jobname,
                               attribute => 'comments', 
                               value     => 'Rodar programa EMPRE0012.pc_job_efetivar_proposta_cdc - Responsavel por efetivar '||
                                            'as propostas do CDC, '||
                                            'rotina rodará nos dias da semana de 30 em 30 minutos a partir das 08h ate as 20');
  

END;
/
