/*   

     Criação do Job JBEPR_RENOVARTARIFACDC para controle de adesão de tarifas CDC
     PRJ402-INTEGRAÇÃO CDC
      
*/
DECLARE
  vr_dsplsql  VARCHAR2(1500) := 'DECLARE' || chr(13)
														 || '  vr_cdcritic PLS_INTEGER;' || chr(13)
														 || '  vr_dscritic VARCHAR2(4000);' || chr(13)
														 || 'BEGIN' || chr(13)
														 || '  TELA_ATENDA_CVNCDC.pc_manter_tarifa_renovacao_cdc(pr_cdcritic => vr_cdcritic,pr_dscritic => vr_dscritic);' || chr(13)
														 -- Testar saida com erro
														 || '  IF vr_dscritic IS NOT NULL THEN' || chr(13)
														 -- Levantar exceçao
														 || '    RAISE_application_error(-20500,''Erro: ''||vr_dscritic);' || chr(13)
														 || '  END IF;' || chr(13)
														 || 'END;';
  -- Montar o prefixo do código do programa para o jobname  
  vr_jobname  VARCHAR2(50) := 'CECRED.JBEPR_RENOVARTARIFACDC$';
  vr_dscritic VARCHAR2(1000);
BEGIN

  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_calendar = ''GREGORIAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_comp = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_format = ''DD-MON-RR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_iso_currency = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_length_semantics = ''BYTE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_nchar_conv_excp = ''FALSE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_numeric_characters = ''.,''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_sort = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_territory = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_format = ''HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_tz_format = ''HH.MI.SSXFF AM TZR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
																
  -- Faz a chamada ao programa paralelo atraves de JOB
  gene0001.pc_submit_job(pr_cdcooper  => 3 /*CECRED*/                                          --> Código da cooperativa
                        ,pr_cdprogra  => 'TELA_ATENDA_CVNCDC.pc_manter_tarifa_renovacao_cdc'   --> Código do programa
                        ,pr_dsplsql   => vr_dsplsql                                            --> Bloco PLSQL a executar
                        ,pr_dthrexe   => TO_TIMESTAMP_TZ(to_char(SYSDATE+1,'DD/MM/RRRR')||' 08:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR') --> Executar nesta hora
                                         -- configurar para rodar diariamente às 14 horas
                        ,pr_interva   => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI;ByHour=14;ByMinute=0;BySecond=0'
                        ,pr_jobname   => vr_jobname                   --> Nome randomico criado
                        ,pr_des_erro  => vr_dscritic);
  -- Testar saida com erro
  IF vr_dscritic IS NOT NULL THEN
    -- Levantar exceçao
    RAISE_application_error(-25200,'Erro: '||vr_dscritic);
  END IF;
  
  dbms_scheduler.set_attribute(name      => vr_jobname,
                               attribute => 'comments', 
                               value     => 'Rodar programa TELA_ATENDA_CVNCDC.pc_manter_tarifa_renovacao_cdc - Responsavel por controlar '||
                                            'a adesão de tarifas CDC, '||
                                            'rotina rodará apenas em dias úteis, às 14 horas.');  
																

  COMMIT;
END;
/
