BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET
                    nls_calendar = ''GREGORIAN''
                    nls_comp = ''BINARY''
                    nls_date_format = ''DD-MON-RR''
                    nls_date_language = ''AMERICAN''
                    nls_iso_currency = ''AMERICA''
                    nls_language = ''AMERICAN''
                    nls_length_semantics = ''BYTE''
                    nls_nchar_conv_excp = ''FALSE''
                    nls_numeric_characters = ''.,''
                    nls_sort = ''BINARY''
                    nls_territory = ''AMERICA''
                    nls_time_format = ''HH.MI.SSXFF AM''
                    nls_time_tz_format = ''HH.MI.SSXFF AM TZR'' nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM'' nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
  
  sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBEPR_CRPS682_PREAPROV');
  
  sys.dbms_scheduler.create_job(job_name           => 'CECRED.JBEPR_CRPS682_PREAPROV'
                               ,job_type           => 'PLSQL_BLOCK'
                               ,job_action         => 'DECLARE
														  CURSOR pc_busca_coop IS
															SELECT cdcooper
															FROM crapcop
															WHERE cdcooper <> 3;
														  
														  vr_stprogra   PLS_INTEGER;
														  vr_infimsol   PLS_INTEGER;
														  vr_cdcritic   crapcri.cdcritic%TYPE;
														  vr_dscritic   VARCHAR2(32767);
														  
														BEGIN
														  FOR rw_busca_coop IN pc_busca_coop LOOP
															CECRED.pc_crps682(pr_cdcooper => rw_busca_coop.cdcooper
																			 ,pr_stprogra => vr_stprogra
																			 ,pr_infimsol => vr_infimsol
																			 ,pr_cdcritic => vr_cdcritic
																			 ,pr_dscritic => vr_dscritic);
																			 
															IF vr_dscritic IS NOT NULL THEN
															   RAISE_application_error(-20500, ''Erro: '' || vr_dscritic); 
															END IF;
														  END LOOP;
														END;'
                               ,start_date         => to_date('26-06-2019 08:00:00', 'dd-mm-yyyy hh24:mi:ss')
                               ,repeat_interval    => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI;ByHour=08,00;ByMinute=0;BySecond=0'
                               ,end_date           => TO_DATE(NULL)
                               ,job_class          => 'DEFAULT_JOB_CLASS'
                               ,ENABLED            => TRUE
                               ,auto_drop          => TRUE
                               ,comments           => 'Executar carga de motivos de bloqueio PC_CRPS682');
END; 
/