begin
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_calendar = ''GREGORIAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_comp = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_format = ''DD-MON-RR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_iso_currency = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_length_semantics = ''BYTE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_nchar_conv_excp = ''FALSE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_numeric_characters = '',.''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_sort = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_territory = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_format = ''HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_tz_format = ''HH.MI.SSXFF AM TZR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 
  
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBGEN_NOTIF_ENVIO',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
    BEGIN
  
      noti0001.pc_job_notificacoes_autom(SYSDATE);
    
      noti0001.pc_job_notificacoes_manuais(SYSDATE);
    
	  noti0001.pc_job_dispara_push_mobile(SYSDATE);
  
    END;',
                                start_date          => to_date('18-10-2017 00:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=daily;ByHour=05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21;ByMinute=0,5,10,15,20,25,30,35,40,45,50,55;BySecond=0' ,
                                end_date            => to_date(null),
                                job_class           => 'DBMS_JOB$',
                                enabled             => true,
                                auto_drop           => false,
                                comments            => '');
end;
/
