begin
  sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBLIMCRE_MAJORACAO');

  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBLIMCRE_MAJORACAO',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin
     pc_processa_majoracao(0);
  end;',
                                start_date          => to_date('05-09-2017 14:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByDay=MON, TUE, WED, THU, FRI;ByHour=14;ByMinute=0;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/
