/* 
   22/11/2017 - Job que chamará a rotina CADA0002.pc_bloqueia_operadores de segunda a sexta as 19:30 
                para bloquear todos os operadores que nao estiverem na tabela tbcadast_colaborador. 
                SD 794339 (Kelvin).      
*/
DECLARE 
 
BEGIN
 
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 
    
  sys.dbms_scheduler.create_job(
    job_name        => 'CECRED.JBOPE_BLOQUEIA_OPERADORES',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'declare 
      vr_dscritic VARCHAR2(1000); 
      BEGIN
        CADA0002.pc_bloqueia_operadores(pr_dscritic => vr_dscritic);
        
        IF vr_dscritic IS NOT NULL THEN
          raise_application_error(-20001, vr_dscritic);
        END IF;
      END;',
    start_date      => TO_TIMESTAMP_TZ(to_date('20/01/2018' ,'DD/MM/RRRR')||' 19:30 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
    repeat_interval => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI;ByHour=19;ByMinute=30;',
    end_date        => to_date(null),
    job_class       => 'DEFAULT_JOB_CLASS',
    enabled         => TRUE,
    auto_drop       => TRUE,
    comments        => 'Rodar programa de segunda a sexta as 19:30 para bloquear todos os operadores que nao estiverem na tabela tbcadast_colaborador.');

END;
/
