begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBP_TRANSFERENCIA_PREJU',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'begin cecred.prej0001.pc_controla_exe_job; end;',
                                start_date          => to_date('10-04-2018 07:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=Daily;Interval=1',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Job para transferencia de emprestimos para prejuizo');
end;
/
