begin
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_calendar = ''GREGORIAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_comp = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_format = ''DD-MON-RR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_iso_currency = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_length_semantics = ''BYTE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_nchar_conv_excp = ''FALSE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_numeric_characters = '',.''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_sort = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_territory = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_format = ''HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_tz_format = ''HH.MI.SSXFF AM TZR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBP_PAG_PREJUIZO',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare
  vr_stprogra integer;
  vr_infimsol integer;
  vr_cdcritic integer;
  vr_dscritic varchar2(500);
  rw_crapdat btch0001.cr_crapdat%ROWTYPE;
  cursor cr_coop is
  select cdcooper
  from crapcop
  where flgativo = 1
  and cdcooper <> 3
  order by cdcooper;
  begin
  for vr_coop in cr_coop loop
  OPEN btch0001.cr_crapdat(vr_coop.cdcooper);
  FETCH btch0001.cr_crapdat  INTO rw_crapdat;
  CLOSE btch0001.cr_crapdat;
    
  IF rw_crapdat.inproces <> 1 OR (to_char(sysdate,''D'') IN (1,7)) THEN
  CONTINUE;
  END IF;
  pc_crps770(pr_cdcooper => vr_coop.cdcooper
  , pr_cdagenci => 0
  , pr_nmdatela => ''crps770''
  , pr_infimsol => vr_infimsol
  , pr_cdcritic => vr_cdcritic 
  , pr_dscritic => vr_dscritic);
  if vr_dscritic is not null then
  RAISE_application_error(-20500,''Erro rotina pc_crps770: ''||vr_dscritic);
  end if;
  end loop;
  end;',
                                start_date          => to_date(10-04-2018 14:30:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI;ByHour=14;ByMinute=30;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Job para pagamento de emprestimos PP e TR');
end;
/