begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBP_ANALISE_PAGADOR',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => '
    declare
      vr_stprogra integer;
      vr_infimsol integer;
      vr_cdcritic integer;
      vr_dscritic varchar2(500);
      rw_crapdat btch0001.cr_crapdat%ROWTYPE;
      cursor cr_coop is
        select cdcooper
          from crapcop
         where flgativo = 1
           and cdcooper <> 3
         order by cdcooper;
    begin
      for vr_coop in cr_coop loop
        OPEN btch0001.cr_crapdat(vr_coop.cdcooper);
        FETCH btch0001.cr_crapdat  INTO rw_crapdat;
        CLOSE btch0001.cr_crapdat;
     
        IF rw_crapdat.inproces <> 1 OR (to_char(sysdate,''D'') IN (1,7)) THEN
          CONTINUE;
        END IF;
        
        cecred.dsct0002.pc_efetua_analise_pagador(pr_cdcooper => vr_coop.cdcooper
                                                 ,pr_cdcritic => vr_cdcritic
                                                 ,pr_dscritic => vr_dscritic);
                  
        if vr_dscritic is not null then
          RAISE_application_error(-20500,''Erro rotina dsct0002.pc_efetua_analise_pagador: ''||vr_dscritic);
        end if;
      end loop;
    end;',
                                start_date          => to_date('01-09-2018 20:30:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI;ByHour=20;ByMinute=30;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => false,
                                auto_drop           => true,
                                comments            => 'Rodar programa dsct0002.pc_efetua_analise_pagador - Analisar e validar as possíveis críticas para um Limite de Desconto de Títulos');
end;
/
