/*   

     Criação do Job JBEMPR_REENVIO_ACIONA_WS para reenvio dos acionamentos de webservice referentes à Integração CDC
     PRJ402-INTEGRAÇÃO CDC
      
*/
DECLARE
  vr_dsplsql  VARCHAR2(1500) := 'DECLARE' || chr(13)
							 || '  vr_cdcritic NUMBER;' || chr(13)
							 || '  vr_dscritic VARCHAR2(4000);' || chr(13)
							 || 'BEGIN' || chr(13)
							 || '  GRVM0001.pc_reenvia_acionamento(vr_cdcritic ,vr_dscritic);' || chr(13)
							 || 'END;';
  -- Montar o prefixo do código do programa para o jobname  
  vr_jobname  VARCHAR2(50) := 'CECRED.JBEMPR_REENVIO_ACIONA_WS$';
  vr_dscritic VARCHAR2(1000);
BEGIN
     
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_calendar = ''GREGORIAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_comp = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_format = ''DD-MON-RR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_iso_currency = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_length_semantics = ''BYTE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_nchar_conv_excp = ''FALSE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_numeric_characters = ''.,''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_sort = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_territory = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_format = ''HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_tz_format = ''HH.MI.SSXFF AM TZR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

  -- Faz a chamada ao programa paralelo atraves de JOB
  gene0001.pc_submit_job(pr_cdcooper  => 3 /*CECRED*/               --> Código da cooperativa
                        ,pr_cdprogra  => 'GRVM0001.pc_reenvia_acionamento'        --> Código do programa
                        ,pr_dsplsql   => vr_dsplsql                 --> Bloco PLSQL a executar
                        ,pr_dthrexe   => TO_TIMESTAMP_TZ(to_char(SYSDATE+1,'DD/MM/RRRR')||' 08:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR') --> Executar nesta hora
                                         -- configurar para rodar diariamente a cada 30 minutos
                        ,pr_interva   => 'freq=minutely;ByDay=Mon, Tue, Wed, Thu, Fri;byminute=0,30;ByHour=9,10,11,12,13,14,15,16,17,18;bysecond=0;'
                                         --'freq=Daily; interval=1;'  --> Sem intervalo de execução da fila, ou seja, apenas 1 vez
                        ,pr_jobname   => vr_jobname                   --> Nome randomico criado
                        ,pr_des_erro  => vr_dscritic);
  -- Testar saida com erro
  IF vr_dscritic IS NOT NULL THEN
    -- Levantar exceçao
    RAISE_application_error(-25200,'Erro: '||vr_dscritic);
  END IF;
  
  dbms_scheduler.set_attribute(name      => vr_jobname,
                               attribute => 'comments', 
                               value     => 'Rodar programa GRVM0001.pc_reenvia_acionamento - Responsavel por reenviar '||
                                            'os acionamentos de webservice  referentes à Integração CDC, '||
                                            'rotina rodará apenas em dias úteis, das 09hrs às 18:30hrs, de 30 em 30 minutos.');  

END;
/
