BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
    nls_calendar = ''GREGORIAN''
    nls_comp = ''BINARY''
    nls_date_format = ''DD-MON-RR''
    nls_date_language = ''AMERICAN''
    nls_iso_currency = ''AMERICA''
    nls_language = ''AMERICAN''
    nls_length_semantics = ''BYTE''
    nls_nchar_conv_excp = ''FALSE''
    nls_numeric_characters = ''.,''
    nls_sort = ''BINARY''
    nls_territory = ''AMERICA''
    nls_time_format = ''HH.MI.SSXFF AM''
    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
	
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBPREPO_PROCESSA_PREPOSTO',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => '
								declare
                                  vr_cdcritic crapcri.cdcritic%type;
                                  vr_dscritic crapcri.dscritic%type;
                                begin
                                     cecred.pc_processa_preposto(pr_dscritic => vr_dscritic);
                                     -- Testar saida com erro
                                     IF vr_dscritic IS NOT NULL THEN
                                       -- Levantar exceçao
                                       RAISE_application_error(-20500,''Erro: ''||vr_dscritic);
                                     END IF;
                                end;',
                                start_date          => to_date('01-07-2019 01:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => ' freq=minutely; interval=5; bysecond=0; byhour=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23; ByDay=Mon, Tue, Wed, Thu, Fri',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => false,
                                auto_drop           => true,
                                comments            => 'Job para processamto de incluões, exclusões e aprovação de operadores');
end;





