/*
Criação do Job para rodar programa para RCEL0001.pc_job_solicita_produtos
Responsavel por enviar requisição de lista de produtos para o Aymaru
- PRJ321 - Recarga de celular
- Frequência: Diário, de segunda a sexta, às 06:00 horas, com início em 24/05/2017

19/03/2019 - SCTASK0047141 Recriar job JBRCEL_ATUALIZA_PRODUTOS com o owner cecred (atualmente está com o owner SYS) (Carlos) 
*/
DECLARE 

  CURSOR cr_job (pr_owner    VARCHAR2,
                 pr_job_name VARCHAR2) IS
   SELECT 1
     FROM all_scheduler_jobs j
    WHERE UPPER(j.owner) = UPPER(pr_owner)
      AND UPPER(j.job_name) = UPPER(pr_job_name);

  rw_job cr_job%ROWTYPE;
  
BEGIN

  -- JOB ANTIGO DEVERÁ SER EXCLUÍDO
  OPEN cr_job (pr_owner    => 'SYS', 
               pr_job_name => 'JBRCEL_ATUALIZA_PRODUTOS');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'SYS.JBRCEL_ATUALIZA_PRODUTOS');
  END IF;
  CLOSE cr_job;

  -- JOB NOVO A SER CRIADO
  OPEN cr_job (pr_owner    => 'CECRED',
               pr_job_name => 'JBRCEL_ATUALIZA_PRODUTOS');
  FETCH cr_job INTO rw_job;
  IF cr_job%FOUND THEN
    sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBRCEL_ATUALIZA_PRODUTOS');
  END IF;
  CLOSE cr_job;
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
  nls_calendar = ''GREGORIAN''
  nls_comp = ''BINARY''
  nls_date_format = ''DD-MON-RR''
  nls_date_language = ''AMERICAN''
  nls_iso_currency = ''AMERICA''
  nls_language = ''AMERICAN''
  nls_length_semantics = ''BYTE''
  nls_nchar_conv_excp = ''FALSE''
  nls_numeric_characters = ''.,''
  nls_sort = ''BINARY''
  nls_territory = ''AMERICA''
  nls_time_format = ''HH.MI.SSXFF AM''
  nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
  nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
  nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR'''; 
    
  sys.dbms_scheduler.create_job(
    job_name        => 'CECRED.JBRCEL_ATUALIZA_PRODUTOS',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'BEGIN
                          RCEL0001.pc_job_solicita_produtos;        
                        END;',
    start_date      => TO_TIMESTAMP_TZ(to_date('19/03/2019' ,'DD/MM/RRRR')||' 06:00 America/Sao_Paulo','DD/MM/RRRR HH24:MI TZR'),
    repeat_interval => 'Freq=DAILY;ByDay=Mon,Tue,Wed,Thu,Fri;BYHOUR=06;BYMINUTE=00;BYSECOND=0',
    end_date        => to_date(null),
    job_class       => 'DEFAULT_JOB_CLASS',
    enabled         => TRUE,
    auto_drop       => TRUE,
    comments        => 'Rodar programa RCEL0001.pc_job_solicita_produtos - Responsavel em enviar uma requisição '||
                       'para o Aymaru buscar a lista de produtos na Rede Tendência, roda toda os dias às 06:00h.');

END;
