begin
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_calendar = ''GREGORIAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_comp = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_format = ''DD-MON-RR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_date_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_iso_currency = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_language = ''AMERICAN''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_length_semantics = ''BYTE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_nchar_conv_excp = ''FALSE''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_numeric_characters = '',.''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_sort = ''BINARY''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_territory = ''AMERICA''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_format = ''HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_time_tz_format = ''HH.MI.SSXFF AM TZR''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
  
  --sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBSPB_ARQUIVO_CONTABIL');
  
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBSPB_ARQUIVO_CONTABIL',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare
                                                               vr_cdcritic number;
                                                               vr_dscritic varchar2(10000);								
                                                        begin 
                                                               cecred.sspb0002.pc_gera_arquivo_contabil(pr_cdcritic => vr_cdcritic
                                                                                 ,pr_dscritic => vr_dscritic); 
                                                                if vr_dscritic is not null then
                                                                    RAISE_application_error(-20500,''Erro rotina pc_gera_arquivo_contabil: ''||vr_dscritic);
                                                                end if;
                                                        end;',
                                start_date          => to_date('09-01-2019 06:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI;ByHour=6;ByMinute=0;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Job para geração de arquivo contabil SPB Ailos');
end;
/
