begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JDDAS$3438',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare
    vr_des_erro VARCHAR2(4000);
  begin
    paga0001.pc_processa_crapdda ( pr_dscritic => vr_des_erro);
  end;',
                                start_date          => to_date('02-05-2014 18:26:17', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=minutely;Interval=15',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/