begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JOB_ENVIO_NOTIFICACOES',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
    BEGIN
  
    noti0001.pc_job_notificacoes_autom(SYSDATE);
    
    noti0001.pc_job_notificacoes_manuais(SYSDATE);
  
    END;',
                                start_date          => to_date('18-10-2017 00:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=MINUTELY;Interval=10',
                                end_date            => to_date(null),
                                job_class           => 'DBMS_JOB$',
                                enabled             => true,
                                auto_drop           => false,
                                comments            => '');
end;
/
