BEGIN
  dbms_scheduler.drop_job(job_name => 'CECRED.EMAIL_DAT_SUGEST_AGO_AGE');

  sys.dbms_scheduler.create_job(job_name            => 'CECRED.EMAIL_DAT_SUGEST_AGO_AGE',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare vr_cdcritic INTEGER := 0; vr_dscritic VARCHAR2(4000); begin PROGRID.ASSE0001.pc_envia_email_dat_ago_age(pr_cdcritic => vr_cdcritic,pr_dscritic => vr_dscritic) ; end;',
                                start_date          => to_date('13-09-2017 01:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByDay=Mon,Tue,Wed,Thu,Fri;ByHour=01;ByMinute=00;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Rodar programa PROGRID.ASSE0001.pc_envia_email_dat_ago_age - Responsavel por enviar de email referente ao não cadastro de datas de sugestões para AGE/AGO,roda toda os dias as 01:00h.');
end;
/
