begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.OSCOMMAND$2166',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
    vr_typ_saida VARCHAR2(03);
    vr_des_saida VARCHAR2(4000);
  BEGIN
    gene0001.pc_process_OSCommand_penden(pr_nrseqsol => NULL,
                                         pr_typ_saida => vr_typ_saida,
                                         pr_des_saida => vr_des_saida);
  END;',
                                start_date          => to_date('26-04-2014 04:25:36', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=minutely;Interval=5',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/