begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.PC_CRPS474_DIARIO_02',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
      CURSOR cr_crapcop IS
      SELECT cdcooper
      FROM crapcop
      WHERE flgativo = 1;
      rw_crapdat btch0001.cr_crapdat%ROWTYPE;
      vr_stprogra PLS_INTEGER;
      vr_infimsol PLS_INTEGER;
      vr_cdcritic crapcri.cdcritic%TYPE;
      vr_dscritic VARCHAR2(4000);
      BEGIN
      FOR rw_crapcop IN cr_crapcop LOOP
        OPEN btch0001.cr_crapdat(rw_crapcop.cdcooper);
        FETCH btch0001.cr_crapdat  INTO rw_crapdat;
        CLOSE btch0001.cr_crapdat;
  
        IF rw_crapdat.inproces <> 1 OR (to_char(sysdate,''D'') IN (1,7)) THEN
          CONTINUE;
        END IF;
      pc_crps474(pr_cdcooper => rw_crapcop.cdcooper,
      pr_cdagenci => 0,
      pr_nmdatela => '''',
      pr_idparale => NULL,
      pr_stprogra => vr_stprogra,
      pr_infimsol => vr_infimsol,
      pr_cdcritic => vr_cdcritic,
      pr_dscritic => vr_dscritic);
      IF NVL(vr_cdcritic,0) <> 0 OR vr_dscritic IS NOT NULL THEN
      RAise_application_error(-20100,''Erro job CRPS474: ''||NVL(vr_cdcritic,0)||'' -
                                                          ''||vr_dscritic);
      END IF;
      END LOOP;
      END;',
                                start_date          => to_date('28-07-2015 17:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=hourly;Interval=24',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/