begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.RLJOB_CTLE$2164',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare
    vr_des_erro VARCHAR2(4000);
  begin
    gene0002.pc_controle_filas_relato;
  end;',
                                start_date          => to_date('26-04-2014 04:25:36', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=minutely;Interval=2',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => '');
end;
/