begin
  sys.dbms_scheduler.create_job(job_name            => 'CECRED.JBDEBAUT_SMS',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'DECLARE
      vr_dscritic VARCHAR2(4000);
    BEGIN
  
    esms0001.pc_dispacha_lotes_sms
      (pr_dscritic => vr_dscritic);
    
    esms0001.pc_retorna_lotes_sms
      (pr_dscritic => vr_dscritic);
  
    END;',
                                start_date          => to_date('14-06-2016 00:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=MINUTELY;Interval=30',
                                end_date            => to_date(null),
                                job_class           => 'DBMS_JOB$',
                                enabled             => true,
                                auto_drop           => false,
                                comments            => '');
end;
/
