PL/SQL Developer Test script 3.0
612
DECLARE 


---------------------------------------------
---------------- AÇÃO PARRAT_ALTERAR  -------
---------------------------------------------
  -- ALTERAR
  NOME_DA_ACAO       VARCHAR2(40)  := 'PARRAT_ALTERAR';
  PROCEDURE_DA_ACAO  VARCHAR2(100) := 'PC_ALTERAR';
  PACKAGE_DA_ACAO    VARCHAR2(100) := 'TELA_PARRAT';
  PARAMETROS_DA_ACAO VARCHAR2(1000):= 'pr_inpessoa ,pr_tpproduto ,pr_qtdias_niveis_reducao  , pr_idnivel_risco_permite_reduc  , pr_qtdias_atencede_atualizacao   ,  pr_qtdias_reaproveitamento   ,pr_qtmeses_expiracao_nota  , pr_qtdias_atual_autom_baixo , pr_qtdias_atual_autom_medio , pr_qtdias_atual_autom_alto  , pr_qtdias_atual_manual,pr_incontingencia, pr_cooperat';


  CURSOR CR_CRAPRDR(PR_NMPROGRA IN CRAPRDR.NMPROGRA%TYPE) IS
  SELECT * FROM CRAPRDR
   WHERE CRAPRDR.NMPROGRA = PR_NMPROGRA;
  RW_CRAPRDR CR_CRAPRDR%ROWTYPE;

  CURSOR CR_CRAPACA(PR_NMDEACAO IN CRAPACA.NMDEACAO%TYPE
                   ,PR_NMPACKAG IN CRAPACA.NMPACKAG%TYPE
                   ,PR_NMPROCED IN CRAPACA.NMPROCED%TYPE
                   ,PR_NRSEQRDR IN CRAPACA.NRSEQRDR%TYPE) IS
  SELECT * FROM CRAPACA
   WHERE UPPER(CRAPACA.NMDEACAO) = UPPER(PR_NMDEACAO)
     AND UPPER(CRAPACA.NMPACKAG) = UPPER(PR_NMPACKAG)
     AND UPPER(CRAPACA.NMPROCED) = UPPER(PR_NMPROCED)
     AND CRAPACA.NRSEQRDR = PR_NRSEQRDR;
  RW_CRAPACA CR_CRAPACA%ROWTYPE;
  
  VR_EXEC_ERRO EXCEPTION;
  VR_DSCRITIC  VARCHAR2(1000);  

BEGIN
  
  DBMS_OUTPUT.PUT_LINE('INICIO DO PROGRAMA - ' || NOME_DA_ACAO);
  
  -- MENSAGERIA
  OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
  FETCH CR_CRAPRDR INTO RW_CRAPRDR;
    
  -- VERIFICA SE EXISTE A TELA DO AYLLOS WEB
  IF CR_CRAPRDR%NOTFOUND THEN
   
    -- SE NÃO ENCONTRAR
    CLOSE CR_CRAPRDR;

    -- INSERE AÇÃO DA TELA DO AYLLOAS WEB
    INSERT INTO CRAPRDR(NMPROGRA
                       ,DTSOLICI) 
                 VALUES(PACKAGE_DA_ACAO
                       ,SYSDATE);
    -- POSICIONA NO REGISTRO CRIADO
    OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
    FETCH CR_CRAPRDR INTO RW_CRAPRDR;

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPRDR -> '||PACKAGE_DA_ACAO||': ' || RW_CRAPRDR.NRSEQRDR);

  END IF;  
  
  -- FECHA O CURSOR
  CLOSE CR_CRAPRDR;

  -- INICIO MENSAGERIA   
  
  OPEN CR_CRAPACA(PR_NMDEACAO => NOME_DA_ACAO
                 ,PR_NMPACKAG => PACKAGE_DA_ACAO
                 ,PR_NMPROCED => PROCEDURE_DA_ACAO
                 ,PR_NRSEQRDR => RW_CRAPRDR.NRSEQRDR);
                   
  FETCH CR_CRAPACA INTO RW_CRAPACA;
    
  -- VERIFICA SE EXISTE A AÇÃO TELA DO AYLLOS WEB
  IF CR_CRAPACA%NOTFOUND THEN
    
    -- INSERE AÇÃO DA TELA DO AYLLOS WEB
    INSERT INTO CRAPACA(NMDEACAO, 
                        NMPACKAG, 
                        NMPROCED, 
                        LSTPARAM, 
                        NRSEQRDR) 
                 VALUES(NOME_DA_ACAO,
                        PACKAGE_DA_ACAO,
                        PROCEDURE_DA_ACAO,
                        PARAMETROS_DA_ACAO,
                        RW_CRAPRDR.NRSEQRDR);
                             
    DBMS_OUTPUT.PUT_LINE('INSERE CRAPACA -> '||NOME_DA_ACAO||' -> '||PACKAGE_DA_ACAO||'.'||PROCEDURE_DA_ACAO);
    
  END IF;
  
  CLOSE CR_CRAPACA;  
  
  DBMS_OUTPUT.PUT_LINE('FIM DO PROGRAMA - ' || NOME_DA_ACAO);
  

-----------------------------------------------
---------------- AÇÃO PARRAT_CONSULTAR  -------
-----------------------------------------------

  -- ALTERAR
  NOME_DA_ACAO       := 'PARRAT_CONSULTAR';
  PROCEDURE_DA_ACAO  := 'PC_CONSULTAR';
  PACKAGE_DA_ACAO    := 'TELA_PARRAT';
  PARAMETROS_DA_ACAO := 'pr_inpessoa ,pr_tpproduto,pr_cooperat';
  -- FIM ALTERAR


  DBMS_OUTPUT.PUT_LINE('INICIO DO PROGRAMA - ' || NOME_DA_ACAO);
  
  -- MENSAGERIA
  OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
  FETCH CR_CRAPRDR INTO RW_CRAPRDR;
    
  -- VERIFICA SE EXISTE A TELA DO AYLLOS WEB
  IF CR_CRAPRDR%NOTFOUND THEN
   
    -- SE NÃO ENCONTRAR
    CLOSE CR_CRAPRDR;

    -- INSERE AÇÃO DA TELA DO AYLLOAS WEB
    INSERT INTO CRAPRDR(NMPROGRA
                       ,DTSOLICI) 
                 VALUES(PACKAGE_DA_ACAO
                       ,SYSDATE);
    -- POSICIONA NO REGISTRO CRIADO
    OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
    FETCH CR_CRAPRDR INTO RW_CRAPRDR;

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPRDR -> '||PACKAGE_DA_ACAO||': ' || RW_CRAPRDR.NRSEQRDR);

  END IF;  
  
  -- FECHA O CURSOR
  CLOSE CR_CRAPRDR;

  -- INICIO MENSAGERIA   
  
  OPEN CR_CRAPACA(PR_NMDEACAO => NOME_DA_ACAO
                 ,PR_NMPACKAG => PACKAGE_DA_ACAO
                 ,PR_NMPROCED => PROCEDURE_DA_ACAO
                 ,PR_NRSEQRDR => RW_CRAPRDR.NRSEQRDR);
                   
  FETCH CR_CRAPACA INTO RW_CRAPACA;
    
  -- VERIFICA SE EXISTE A AÇÃO TELA DO AYLLOS WEB
  IF CR_CRAPACA%NOTFOUND THEN
    
    -- INSERE AÇÃO DA TELA DO AYLLOS WEB
    INSERT INTO CRAPACA(NMDEACAO, 
                        NMPACKAG, 
                        NMPROCED, 
                        LSTPARAM, 
                        NRSEQRDR) 
                 VALUES(NOME_DA_ACAO,
                        PACKAGE_DA_ACAO,
                        PROCEDURE_DA_ACAO,
                        PARAMETROS_DA_ACAO,
                        RW_CRAPRDR.NRSEQRDR);
                             
    DBMS_OUTPUT.PUT_LINE('INSERE CRAPACA -> '||NOME_DA_ACAO||' -> '||PACKAGE_DA_ACAO||'.'||PROCEDURE_DA_ACAO);
    
  END IF;
  
  CLOSE CR_CRAPACA;  
  
  DBMS_OUTPUT.PUT_LINE('FIM DO PROGRAMA - ' || NOME_DA_ACAO);



-----------------------------------------------
---------------- AÇÃO ALTERA_PARAM_RATING  -------
-----------------------------------------------

  -- ALTERAR
  NOME_DA_ACAO       := 'ALTERA_PARAM_RATING';
  PROCEDURE_DA_ACAO  := 'PC_ALTERA_PARAM_ALTER_RATING';
  PACKAGE_DA_ACAO    := 'TELA_PARRAT';
  PARAMETROS_DA_ACAO := 'pr_inpermite_alterar,pr_cooperat';
 

  DBMS_OUTPUT.PUT_LINE('INICIO DO PROGRAMA - ' || NOME_DA_ACAO);
  
  -- MENSAGERIA
  OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
  FETCH CR_CRAPRDR INTO RW_CRAPRDR;
    
  -- VERIFICA SE EXISTE A TELA DO AYLLOS WEB
  IF CR_CRAPRDR%NOTFOUND THEN
   
    -- SE NÃO ENCONTRAR
    CLOSE CR_CRAPRDR;

    -- INSERE AÇÃO DA TELA DO AYLLOAS WEB
    INSERT INTO CRAPRDR(NMPROGRA
                       ,DTSOLICI) 
                 VALUES(PACKAGE_DA_ACAO
                       ,SYSDATE);
    -- POSICIONA NO REGISTRO CRIADO
    OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
    FETCH CR_CRAPRDR INTO RW_CRAPRDR;

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPRDR -> '||PACKAGE_DA_ACAO||': ' || RW_CRAPRDR.NRSEQRDR);

  END IF;  
  
  -- FECHA O CURSOR
  CLOSE CR_CRAPRDR;

  -- INICIO MENSAGERIA   
  
  OPEN CR_CRAPACA(PR_NMDEACAO => NOME_DA_ACAO
                 ,PR_NMPACKAG => PACKAGE_DA_ACAO
                 ,PR_NMPROCED => PROCEDURE_DA_ACAO
                 ,PR_NRSEQRDR => RW_CRAPRDR.NRSEQRDR);
                   
  FETCH CR_CRAPACA INTO RW_CRAPACA;
    
  -- VERIFICA SE EXISTE A AÇÃO TELA DO AYLLOS WEB
  IF CR_CRAPACA%NOTFOUND THEN
    
    -- INSERE AÇÃO DA TELA DO AYLLOS WEB
    INSERT INTO CRAPACA(NMDEACAO, 
                        NMPACKAG, 
                        NMPROCED, 
                        LSTPARAM, 
                        NRSEQRDR) 
                 VALUES(NOME_DA_ACAO,
                        PACKAGE_DA_ACAO,
                        PROCEDURE_DA_ACAO,
                        PARAMETROS_DA_ACAO,
                        RW_CRAPRDR.NRSEQRDR);
                             
    DBMS_OUTPUT.PUT_LINE('INSERE CRAPACA -> '||NOME_DA_ACAO||' -> '||PACKAGE_DA_ACAO||'.'||PROCEDURE_DA_ACAO);
    
  END IF;
  
  CLOSE CR_CRAPACA;  
  
  DBMS_OUTPUT.PUT_LINE('FIM DO PROGRAMA - ' || NOME_DA_ACAO);


-----------------------------------------------
---------------- AÇÃO CONSULTA_PARAM_RATING  -------
-----------------------------------------------

  -- ALTERAR
  NOME_DA_ACAO       := 'CONSULTA_PARAM_RATING';
  PROCEDURE_DA_ACAO  := 'PC_CONSULTA_PARAM_ALTER_RATING';
  PACKAGE_DA_ACAO    := 'TELA_PARRAT';
  PARAMETROS_DA_ACAO := 'pr_cooperat';
  -- FIM ALTERAR


  DBMS_OUTPUT.PUT_LINE('INICIO DO PROGRAMA - ' || NOME_DA_ACAO);
  
  -- MENSAGERIA
  OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
  FETCH CR_CRAPRDR INTO RW_CRAPRDR;
    
  -- VERIFICA SE EXISTE A TELA DO AYLLOS WEB
  IF CR_CRAPRDR%NOTFOUND THEN
   
    -- SE NÃO ENCONTRAR
    CLOSE CR_CRAPRDR;

    -- INSERE AÇÃO DA TELA DO AYLLOAS WEB
    INSERT INTO CRAPRDR(NMPROGRA
                       ,DTSOLICI) 
                 VALUES(PACKAGE_DA_ACAO
                       ,SYSDATE);
    -- POSICIONA NO REGISTRO CRIADO
    OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
    FETCH CR_CRAPRDR INTO RW_CRAPRDR;

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPRDR -> '||PACKAGE_DA_ACAO||': ' || RW_CRAPRDR.NRSEQRDR);

  END IF;  
  
  -- FECHA O CURSOR
  CLOSE CR_CRAPRDR;

  -- INICIO MENSAGERIA   
  
  OPEN CR_CRAPACA(PR_NMDEACAO => NOME_DA_ACAO
                 ,PR_NMPACKAG => PACKAGE_DA_ACAO
                 ,PR_NMPROCED => PROCEDURE_DA_ACAO
                 ,PR_NRSEQRDR => RW_CRAPRDR.NRSEQRDR);
                   
  FETCH CR_CRAPACA INTO RW_CRAPACA;
    
  -- VERIFICA SE EXISTE A AÇÃO TELA DO AYLLOS WEB
  IF CR_CRAPACA%NOTFOUND THEN
    
    -- INSERE AÇÃO DA TELA DO AYLLOS WEB
    INSERT INTO CRAPACA(NMDEACAO, 
                        NMPACKAG, 
                        NMPROCED, 
                        LSTPARAM, 
                        NRSEQRDR) 
                 VALUES(NOME_DA_ACAO,
                        PACKAGE_DA_ACAO,
                        PROCEDURE_DA_ACAO,
                        PARAMETROS_DA_ACAO,
                        RW_CRAPRDR.NRSEQRDR);
                             
    DBMS_OUTPUT.PUT_LINE('INSERE CRAPACA -> '||NOME_DA_ACAO||' -> '||PACKAGE_DA_ACAO||'.'||PROCEDURE_DA_ACAO);
    
  END IF;
  
  CLOSE CR_CRAPACA;  
  
  DBMS_OUTPUT.PUT_LINE('FIM DO PROGRAMA - ' || NOME_DA_ACAO);
  
  
---------------------------------------------
---------------- AÇÃO ALTERAR_BIRO_RATING  -------
---------------------------------------------
  -- ALTERAR
  NOME_DA_ACAO       := 'ALTERAR_BIRO_RATING';
  PROCEDURE_DA_ACAO  := 'PC_ALTERA_PARAM_BIRO';
  PACKAGE_DA_ACAO    := 'TELA_PARRAT';
  PARAMETROS_DA_ACAO := 'pr_inbiro_ibratan,pr_cooperat';
  -- FIM ALTERAR

  DBMS_OUTPUT.PUT_LINE('INICIO DO PROGRAMA - ' || NOME_DA_ACAO);
  -- MENSAGERIA
  OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
  FETCH CR_CRAPRDR INTO RW_CRAPRDR;

  -- VERIFICA SE EXISTE A TELA DO AYLLOS WEB
  IF CR_CRAPRDR%NOTFOUND THEN

    -- SE NÃO ENCONTRAR
    CLOSE CR_CRAPRDR;

    -- INSERE AÇÃO DA TELA DO AYLLOAS WEB
    INSERT INTO CRAPRDR(NMPROGRA
                       ,DTSOLICI)
                 VALUES(PACKAGE_DA_ACAO
                       ,SYSDATE);
    -- POSICIONA NO REGISTRO CRIADO
    OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
    FETCH CR_CRAPRDR INTO RW_CRAPRDR;

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPRDR -> '||PACKAGE_DA_ACAO||': ' || RW_CRAPRDR.NRSEQRDR);

  END IF;

  -- FECHA O CURSOR
  CLOSE CR_CRAPRDR;

  -- INICIO MENSAGERIA

  OPEN CR_CRAPACA(PR_NMDEACAO => NOME_DA_ACAO
                 ,PR_NMPACKAG => PACKAGE_DA_ACAO
                 ,PR_NMPROCED => PROCEDURE_DA_ACAO
                 ,PR_NRSEQRDR => RW_CRAPRDR.NRSEQRDR);

  FETCH CR_CRAPACA INTO RW_CRAPACA;

  -- VERIFICA SE EXISTE A AÇÃO TELA DO AYLLOS WEB
  IF CR_CRAPACA%NOTFOUND THEN

    -- INSERE AÇÃO DA TELA DO AYLLOS WEB
    INSERT INTO CRAPACA(NMDEACAO,
                        NMPACKAG,
                        NMPROCED,
                        LSTPARAM,
                        NRSEQRDR)
                 VALUES(NOME_DA_ACAO,
                        PACKAGE_DA_ACAO,
                        PROCEDURE_DA_ACAO,
                        PARAMETROS_DA_ACAO,
                        RW_CRAPRDR.NRSEQRDR);

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPACA -> '||NOME_DA_ACAO||' -> '||PACKAGE_DA_ACAO||'.'||PROCEDURE_DA_ACAO);

  END IF;

  CLOSE CR_CRAPACA;
  DBMS_OUTPUT.PUT_LINE('FIM DO PROGRAMA - ' || NOME_DA_ACAO);



---------------------------------------------
---------------- AÇÃO CONSULTA_PARAM_BIRO  -------
---------------------------------------------
  -- ALTERAR
  NOME_DA_ACAO       := 'CONSULTA_PARAM_BIRO';
  PROCEDURE_DA_ACAO  := 'PC_CONSULTA_PARAM_BIRO';
  PACKAGE_DA_ACAO    := 'TELA_PARRAT';
  PARAMETROS_DA_ACAO := '';
 -- FIM ALTERAR

  DBMS_OUTPUT.PUT_LINE('INICIO DO PROGRAMA - ' || NOME_DA_ACAO);
  -- MENSAGERIA
  OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
  FETCH CR_CRAPRDR INTO RW_CRAPRDR;

  -- VERIFICA SE EXISTE A TELA DO AYLLOS WEB
  IF CR_CRAPRDR%NOTFOUND THEN

    -- SE NÃO ENCONTRAR
    CLOSE CR_CRAPRDR;

    -- INSERE AÇÃO DA TELA DO AYLLOAS WEB
    INSERT INTO CRAPRDR(NMPROGRA
                       ,DTSOLICI)
                 VALUES(PACKAGE_DA_ACAO
                       ,SYSDATE);
    -- POSICIONA NO REGISTRO CRIADO
    OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
    FETCH CR_CRAPRDR INTO RW_CRAPRDR;

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPRDR -> '||PACKAGE_DA_ACAO||': ' || RW_CRAPRDR.NRSEQRDR);

  END IF;

  -- FECHA O CURSOR
  CLOSE CR_CRAPRDR;

  -- INICIO MENSAGERIA

  OPEN CR_CRAPACA(PR_NMDEACAO => NOME_DA_ACAO
                 ,PR_NMPACKAG => PACKAGE_DA_ACAO
                 ,PR_NMPROCED => PROCEDURE_DA_ACAO
                 ,PR_NRSEQRDR => RW_CRAPRDR.NRSEQRDR);

  FETCH CR_CRAPACA INTO RW_CRAPACA;

  -- VERIFICA SE EXISTE A AÇÃO TELA DO AYLLOS WEB
  IF CR_CRAPACA%NOTFOUND THEN

    -- INSERE AÇÃO DA TELA DO AYLLOS WEB
    INSERT INTO CRAPACA(NMDEACAO,
                        NMPACKAG,
                        NMPROCED,
                        LSTPARAM,
                        NRSEQRDR)
                 VALUES(NOME_DA_ACAO,
                        PACKAGE_DA_ACAO,
                        PROCEDURE_DA_ACAO,
                        PARAMETROS_DA_ACAO,
                        RW_CRAPRDR.NRSEQRDR);

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPACA -> '||NOME_DA_ACAO||' -> '||PACKAGE_DA_ACAO||'.'||PROCEDURE_DA_ACAO);

  END IF;

  CLOSE CR_CRAPACA;
  DBMS_OUTPUT.PUT_LINE('FIM DO PROGRAMA - ' || NOME_DA_ACAO);



---------------------------------------------
---------------- AÇÃO CONSULTA_PARAM_MODELO  -------
---------------------------------------------
  -- ALTERAR
  NOME_DA_ACAO       := 'CONSULTA_PARAM_MODELO';
  PROCEDURE_DA_ACAO  := 'PC_CONSULTA_PARAM_MODELO';
  PACKAGE_DA_ACAO    := 'TELA_PARRAT';
  PARAMETROS_DA_ACAO := '';
  -- FIM ALTERAR

  DBMS_OUTPUT.PUT_LINE('INICIO DO PROGRAMA - ' || NOME_DA_ACAO);
  -- MENSAGERIA
  OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
  FETCH CR_CRAPRDR INTO RW_CRAPRDR;

  -- VERIFICA SE EXISTE A TELA DO AYLLOS WEB
  IF CR_CRAPRDR%NOTFOUND THEN

    -- SE NÃO ENCONTRAR
    CLOSE CR_CRAPRDR;

    -- INSERE AÇÃO DA TELA DO AYLLOAS WEB
    INSERT INTO CRAPRDR(NMPROGRA
                       ,DTSOLICI)
                 VALUES(PACKAGE_DA_ACAO
                       ,SYSDATE);
    -- POSICIONA NO REGISTRO CRIADO
    OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
    FETCH CR_CRAPRDR INTO RW_CRAPRDR;

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPRDR -> '||PACKAGE_DA_ACAO||': ' || RW_CRAPRDR.NRSEQRDR);

  END IF;

  -- FECHA O CURSOR
  CLOSE CR_CRAPRDR;

  -- INICIO MENSAGERIA

  OPEN CR_CRAPACA(PR_NMDEACAO => NOME_DA_ACAO
                 ,PR_NMPACKAG => PACKAGE_DA_ACAO
                 ,PR_NMPROCED => PROCEDURE_DA_ACAO
                 ,PR_NRSEQRDR => RW_CRAPRDR.NRSEQRDR);

  FETCH CR_CRAPACA INTO RW_CRAPACA;

  -- VERIFICA SE EXISTE A AÇÃO TELA DO AYLLOS WEB
  IF CR_CRAPACA%NOTFOUND THEN

    -- INSERE AÇÃO DA TELA DO AYLLOS WEB
    INSERT INTO CRAPACA(NMDEACAO,
                        NMPACKAG,
                        NMPROCED,
                        LSTPARAM,
                        NRSEQRDR)
                 VALUES(NOME_DA_ACAO,
                        PACKAGE_DA_ACAO,
                        PROCEDURE_DA_ACAO,
                        PARAMETROS_DA_ACAO,
                        RW_CRAPRDR.NRSEQRDR);

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPACA -> '||NOME_DA_ACAO||' -> '||PACKAGE_DA_ACAO||'.'||PROCEDURE_DA_ACAO);

  END IF;

  CLOSE CR_CRAPACA;
  DBMS_OUTPUT.PUT_LINE('FIM DO PROGRAMA - ' || NOME_DA_ACAO);



---------------------------------------------
---------------- AÇÃO ALTERAR_MODELO_RATING  -------
---------------------------------------------
  -- ALTERAR
  NOME_DA_ACAO       := 'ALTERAR_MODELO_RATING';
  PROCEDURE_DA_ACAO  := 'PC_ALTERA_PARAM_MODELO';
  PACKAGE_DA_ACAO    := 'TELA_PARRAT';
  PARAMETROS_DA_ACAO := 'pr_modelo_ibratan,pr_cooperat';
  -- FIM ALTERAR

  DBMS_OUTPUT.PUT_LINE('INICIO DO PROGRAMA - ' || NOME_DA_ACAO);
  -- MENSAGERIA
  OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
  FETCH CR_CRAPRDR INTO RW_CRAPRDR;

  -- VERIFICA SE EXISTE A TELA DO AYLLOS WEB
  IF CR_CRAPRDR%NOTFOUND THEN

    -- SE NÃO ENCONTRAR
    CLOSE CR_CRAPRDR;

    -- INSERE AÇÃO DA TELA DO AYLLOAS WEB
    INSERT INTO CRAPRDR(NMPROGRA
                       ,DTSOLICI)
                 VALUES(PACKAGE_DA_ACAO
                       ,SYSDATE);
    -- POSICIONA NO REGISTRO CRIADO
    OPEN CR_CRAPRDR(PR_NMPROGRA => PACKAGE_DA_ACAO);
    FETCH CR_CRAPRDR INTO RW_CRAPRDR;

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPRDR -> '||PACKAGE_DA_ACAO||': ' || RW_CRAPRDR.NRSEQRDR);

  END IF;

  -- FECHA O CURSOR
  CLOSE CR_CRAPRDR;

  -- INICIO MENSAGERIA

  OPEN CR_CRAPACA(PR_NMDEACAO => NOME_DA_ACAO
                 ,PR_NMPACKAG => PACKAGE_DA_ACAO
                 ,PR_NMPROCED => PROCEDURE_DA_ACAO
                 ,PR_NRSEQRDR => RW_CRAPRDR.NRSEQRDR);

  FETCH CR_CRAPACA INTO RW_CRAPACA;

  -- VERIFICA SE EXISTE A AÇÃO TELA DO AYLLOS WEB
  IF CR_CRAPACA%NOTFOUND THEN

    -- INSERE AÇÃO DA TELA DO AYLLOS WEB
    INSERT INTO CRAPACA(NMDEACAO,
                        NMPACKAG,
                        NMPROCED,
                        LSTPARAM,
                        NRSEQRDR)
                 VALUES(NOME_DA_ACAO,
                        PACKAGE_DA_ACAO,
                        PROCEDURE_DA_ACAO,
                        PARAMETROS_DA_ACAO,
                        RW_CRAPRDR.NRSEQRDR);

    DBMS_OUTPUT.PUT_LINE('INSERE CRAPACA -> '||NOME_DA_ACAO||' -> '||PACKAGE_DA_ACAO||'.'||PROCEDURE_DA_ACAO);

  END IF;

  CLOSE CR_CRAPACA;
  DBMS_OUTPUT.PUT_LINE('FIM DO PROGRAMA - ' || NOME_DA_ACAO);






  COMMIT;
  
EXCEPTION 
  WHEN VR_EXEC_ERRO THEN
    
    DBMS_OUTPUT.PUT_LINE('ERRO:' || VR_DSCRITIC);
    ROLLBACK;
   
  WHEN OTHERS THEN
        
    DBMS_OUTPUT.PUT_LINE('ERRO A EXECUTAR O PROGRAMA:' || SQLERRM);

    ROLLBACK;
    
END;
0
0
