Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\PSC\WebClient\10.1C\fonts]
"font0"="Courier New, size=8"
"font1"="MS Sans Serif, size=8"
"font2"="Courier New, size=8"
"font3"="Courier New, size=8"
"font4"="MS Sans Serif, size=8"
"font5"="MS Sans Serif, size=10"
"font6"="MS Sans Serif, size=8, bold"
"font7"="MS Sans Serif, size=8"
"font8"="MS Sans Serif, size=18"
"font9"="Wingdings, size=26 Script=symbol"
"font10"="AvantGarde Md BT, size=40"
"font11"="Courier New, size=14 bold"
"font12"="AvantGarde Md BT, size=12"
"font13"="Courier New, size=28 bold"
"font14"="MS Sans Serif, size=14"
"font15"="Courier New, size=24 bold"
"font16"="Courier New, size=29 bold"
"font17"="MS Sans Serif, size=6"
"font18"="MS Sans Serif, size=8"
"font19"="AvantGarde Md BT, size=35"
"font20"="Courier New, size=18, bold"
"font21"="MS Sans Serif, size=14, bold"
"font22"="Courier New, size=9"