BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET 
    nls_calendar = ''GREGORIAN''
    nls_comp = ''BINARY''
    nls_date_format = ''DD-MON-RR''
    nls_date_language = ''AMERICAN''
    nls_iso_currency = ''AMERICA''
    nls_language = ''AMERICAN''
    nls_length_semantics = ''BYTE''
    nls_nchar_conv_excp = ''FALSE''
    nls_numeric_characters = ''.,''
    nls_sort = ''BINARY''
    nls_territory = ''AMERICA''
    nls_time_format = ''HH.MI.SSXFF AM''
    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';
	
  sys.dbms_scheduler.drop_job(job_name => 'CECRED.EMAIL_DAT_SUGEST_AGO_AGE');

  sys.dbms_scheduler.create_job(job_name            => 'PROGRID.JBPGD_EMAIL_DAT_SUGEST_AGO_AGE',
                                job_type            => 'PLSQL_BLOCK',
                                job_action          => 'declare 
								                          vr_cdcritic PLS_INTEGER; 
														  vr_dscritic varchar2(4000);
														  begin 
														    PROGRID.ASSE0001.pc_envia_email_dat_ago_age(pr_cdcritic => vr_cdcritic,
															                                            pr_dscritic => vr_dscritic) ;
                                                            -- Testar saida com erro
                                                            IF vr_dscritic IS NOT NULL THEN
                                                              -- Levantar exceçao
                                                              RAISE_application_error(-20500,''Erro: ''||vr_dscritic);
                                                            END IF;
                                                          end;',
                                start_date          => to_date('24-01-2018 08:15:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval     => 'Freq=DAILY;ByDay=Mon,Tue,Wed,Thu,Fri;ByHour=01;ByMinute=00;BySecond=0',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => true,
                                comments            => 'Rodar programa PROGRID.ASSE0001.pc_email_dat_ini_planej - Responsavel por enviar de email de data de início de planejamento, roda toda os dias as 08:15h.');
end;
/