PL/SQL Developer Test script 3.0
22
-- Created on 27/08/2019 by F0030250 
declare 
  -- Local variables here
  i integer;
begin
  -- Test statements here
  BEGIN
    insert into crapbpr (CDCOOPER, NRDCONTA, TPCTRPRO, NRCTRPRO, FLGALIEN, DTMVTOLT, CDOPERAD, DSRELBEM, PERSEMON, QTPREBEM, VLRDOBEM, VLPREBEM, DSCATBEM, NRANOBEM, NRMODBEM, DSCORBEM, DSCHASSI, NRDPLACA, FLGALFID, FLGSEGUR, DTVIGSEG, FLGLBSEG, TPCHASSI, UFDPLACA, UFLICENC, NRRENAVA, NRCPFBEM, VLMERBEM, IDSEQBEM, DSBEMFIN, FLGRGCAR, VLPERBEM, CDSITGRV, NRGRAVAM, DTATUGRV, FLGINCLU, DTDINCLU, DSJSTINC, TPINCLUS, FLGALTER, DTALTERA, TPALTERA, FLCANCEL, DTCANCEL, TPCANCEL, FLGBAIXA, DTDBAIXA, DSJSTBXA, TPDBAIXA, NRPLNOVO, UFPLNOVO, NRRENOVO, FLBLQJUD, DSTIPBEM, DSMARBEM, VLFIPBEM, DSTPCOMB, DSJUSCNC, DSJUSJUD, QTTNTINC, QTTNTBAI, QTTNTCNC, CDUFENDE, DSCOMPEND, DSENDERE, NMBAIRRO, NMCIDADE, NRCEPEND, NRENDERE, DSCLASSI, VLAREUTI, VLARETOT, NRMATRIC, DSMARCEQ, NRNOTANF)
    values (1, 10347933, 90, 1532440, 1, to_date('05-06-2019', 'dd-mm-yyyy'), '1', ' ', 0.00, 0, 0.00, 0.00, 'AUTOMOVEL', 2009, 2010, 'PRATA', '3GNALHEV1AS586255', 'ENV8250', 1, null, null, 0, 2, 'SP', 'SC', 206525583, 4362112979.00, 26326.30, 2, 'CAPTIVA SPORT FWD 2.4 16V 171/185CV', 0, 0.00, 2, 08679065, to_date('15-07-2019 10:36:00', 'dd-mm-yyyy hh24:mi:ss'), 1, null, ' ', 'M', 0, null, ' ', 0, null, ' ', 0, null, ' ', ' ', ' ', ' ', 0, 0, 'USADO', 'GM - CHEVROLET', 26326.30, 'GASOLINA', null, null, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0, 0, ' ', 0, 0, 0, ' ', ' ');

    insert into crapgrv (CDCOOPER, NRDCONTA, TPCTRPRO, NRCTRPRO, IDSEQBEM, NRSEQLOT, CDOPERAC, CDRETGRV, DTENVGRV, DTRETGRV, NRSEQREG, CDRETCTR, CDRETLOT, DSCHASSI, DSCATBEM, DSTIPBEM, DSMARBEM, DSBEMFIN, NRCPFBEM, TPCHASSI, UFLICENC, NRANOBEM, NRMODBEM, UFDPLACA, NRDPLACA, NRRENAVA, DSCRITIC, IDREGIST, DTREGIST, NRTENTAT)
    values (1, 10347933, 90, 1532440, 1, 9999, 1, 30, to_date('15-07-2019', 'dd-mm-yyyy'), to_date('15-07-2019', 'dd-mm-yyyy'), 99, 90, 0, '3GNALHEV1AS586255', ' ', ' ', null, ' ', 0.00, 0, ' ', 0, 0, ' ', ' ', 0, ' ', ' ', null, 0);
    
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
    
  END;
  
  COMMIT;  
  
end;
0
0
