PL/SQL Developer Test script 3.0
127
declare
pr_dscritic   VARCHAR2(5000) := ' ';
BEGIN 
update crapdir set vlsdapli = 0 where progress_recid = 7635404; 
update crapdir set vlsdapli = 0 where progress_recid = 7638007; 
update crapdir set vlsdapli = 5764.61 where progress_recid = 7638374;
update crapdir set vlsdapli = 293.81 where progress_recid = 7609379;
update crapdir set vlsdapli = 95276.82 where progress_recid = 7681613; 
update crapdir set vlsdapli = 252461.24 where progress_recid = 7681918; 
update crapdir set vlsdapli = 836852.44 where progress_recid = 7683111; 
update crapdir set vlsdapli = 1.69 where progress_recid = 7982781; 
update crapdir set vlsdapli = 6222.88 where progress_recid = 8038928;
update crapdir set vlsdapli = 0 where progress_recid = 8059495; 
update crapdir set vlsdapli = 75995.32 where progress_recid = 8060728; 
update crapdir set vlsdapli = 30016.24 where progress_recid = 8060804; 
update crapdir set vlsdapli = 230416.57 where progress_recid = 8060813; 
update crapdir set vlsdapli = 54096.16 where progress_recid = 8060837; 
update crapdir set vlsdapli = 194368.74 where progress_recid = 8060862; 
update crapdir set vlsdapli = 311382.72 where progress_recid = 8060870; 
update crapdir set vlsdapli = 24296.23 where progress_recid = 8060890; 
update crapdir set vlsdapli = 13214.49 where progress_recid = 8060894; 
update crapdir set vlsdapli = 0 where progress_recid = 8060903; 
update crapdir set vlsdapli = 60144.87 where progress_recid = 8061717; 
update crapdir set vlsdapli = 723898.5 where progress_recid = 8062039; 
update crapdir set vlsdapli = 33895.38 where progress_recid = 8062144; 
update crapdir set vlsdapli = 0 where progress_recid = 8062833; 
update crapdir set vlsdapli = 136822.73 where progress_recid = 8063107; 
update crapdir set vlsdapli = 166623.66 where progress_recid = 8063554; 
update crapdir set vlsdapli = 3324.09 where progress_recid = 8064931; 
update crapdir set vlsdapli = 51075.83 where progress_recid = 8065217; 
update crapdir set vlsdapli = 104604.69 where progress_recid = 8065791; 
update crapdir set vlsdapli = 89252.64 where progress_recid = 8067859; 
update crapdir set vlsdapli = 90978.91 where progress_recid = 8074306; 
update crapdir set vlsdapli = 1577.45 where progress_recid = 8079064; 
update crapdir set vlsdapli = 139827.91 where progress_recid = 8080241; 
update crapdir set vlsdapli = 137053.61 where progress_recid = 8080322; 
update crapdir set vlsdapli = 0 where progress_recid = 8080336; 
update crapdir set vlsdapli = 3405.42 where progress_recid = 8081503; 
update crapdir set vlsdapli = 29733.71 where progress_recid = 8081794; 
update crapdir set vlsdapli = 281095.81 where progress_recid = 8082323; 
update crapdir set vlsdapli = 26741.32 where progress_recid = 8083483; 
update crapdir set vlsdapli = 11988.41 where progress_recid = 8083638; 
update crapdir set vlsdapli = 171265.27 where progress_recid = 8085001; 
update crapdir set vlsdapli = 48248.82 where progress_recid = 8085018; 
update crapdir set vlsdapli = 49826.87 where progress_recid = 8085471; 
update crapdir set vlsdapli = 160583.69 where progress_recid = 8085780; 
update crapdir set vlsdapli = 124659.01 where progress_recid = 8086861; 
update crapdir set vlsdapli = 29004.78 where progress_recid = 8087337; 
update crapdir set vlsdapli = 27966.15 where progress_recid = 8088070; 
update crapdir set vlsdapli = 51848.56 where progress_recid = 8088866; 
update crapdir set vlsdapli = 0 where progress_recid = 8090350; 
update crapdir set vlsdapli = 76884.92 where progress_recid = 8090491; 
update crapdir set vlsdapli = 491831.02 where progress_recid = 8091482; 
update crapdir set vlsdapli = 222097.65 where progress_recid = 8098421; 
update crapdir set vlsdapli = 42818.27 where progress_recid = 8100179; 
update crapdir set vlsdapli = 32947.33 where progress_recid = 8100467; 
update crapdir set vlsdapli = 74261.28 where progress_recid = 8100826; 
update crapdir set vlsdapli = 963.42 where progress_recid = 8101074; 
update crapdir set vlsdapli = .3 where progress_recid = 8101487; 
update crapdir set vlsdapli = 0 where progress_recid = 8101693; 
update crapdir set vlsdapli = 155124.04 where progress_recid = 8102566; 
update crapdir set vlsdapli = 85814.05 where progress_recid = 8102639; 
update crapdir set vlsdapli = 0 where progress_recid = 8106327; 
update crapdir set vlsdapli = 26242.15 where progress_recid = 8106545; 
update crapdir set vlsdapli = 57321.99 where progress_recid = 8106990; 
update crapdir set vlsdapli = 2865.2 where progress_recid = 8107182; 
update crapdir set vlsdapli = 0 where progress_recid = 8107515; 
update crapdir set vlsdapli = 1529028.91 where progress_recid = 8107837; 
update crapdir set vlsdapli = 462987.41 where progress_recid = 8107920; 
update crapdir set vlsdapli = 521.07 where progress_recid = 8108333; 
update crapdir set vlsdapli = 0 where progress_recid = 8109420; 
update crapdir set vlsdapli = 12158.94 where progress_recid = 8109747; 
update crapdir set vlsdapli = 256046.57 where progress_recid = 8109899; 
update crapdir set vlsdapli = 204321.17 where progress_recid = 8111809; 
update crapdir set vlsdapli = 12970.58 where progress_recid = 8112007; 
update crapdir set vlsdapli = 201106.59 where progress_recid = 8113360; 
update crapdir set vlsdapli = .19 where progress_recid = 8114389; 
update crapdir set vlsdapli = 60397.61 where progress_recid = 8116464; 
update crapdir set vlsdapli = 4880.14 where progress_recid = 8116707; 
update crapdir set vlsdapli = 211514.87 where progress_recid = 8117476; 
update crapdir set vlsdapli = 175317.71 where progress_recid = 8117864; 
update crapdir set vlsdapli = 472362.62 where progress_recid = 8118622; 
update crapdir set vlsdapli = 122800.61 where progress_recid = 8119872; 
update crapdir set vlsdapli = 45601.3 where progress_recid = 8120765; 
update crapdir set vlsdapli = 123005.71 where progress_recid = 8123225; 
update crapdir set vlsdapli = 22367.81 where progress_recid = 8124199; 
update crapdir set vlsdapli = 20709.25 where progress_recid = 8124226; 
update crapdir set vlsdapli = 56903.69 where progress_recid = 8124347; 
update crapdir set vlsdapli = 691745.86 where progress_recid = 8124581; 
update crapdir set vlsdapli = 164748.4 where progress_recid = 8124861; 
update crapdir set vlsdapli = 0 where progress_recid = 8125672; 
update crapdir set vlsdapli = 299418.3 where progress_recid = 8125759; 
update crapdir set vlsdapli = 46150.48 where progress_recid = 8126233; 
update crapdir set vlsdapli = 117708.35 where progress_recid = 8127211; 
update crapdir set vlsdapli = 244127.73 where progress_recid = 8128208; 
update crapdir set vlsdapli = 18925.54 where progress_recid = 8130334; 
update crapdir set vlsdapli = 0 where progress_recid = 8132124; 
update crapdir set vlsdapli = 18740.26 where progress_recid = 8132496; 
update crapdir set vlsdapli = 93678.9 where progress_recid = 8132506; 
update crapdir set vlsdapli = 278863.85 where progress_recid = 8133706; 
update crapdir set vlsdapli = 251 where progress_recid = 8133757; 
update crapdir set vlsdapli = 12464.89 where progress_recid = 8133828; 
update crapdir set vlsdapli = 0 where progress_recid = 8133952; 
update crapdir set vlsdapli = 173598.95 where progress_recid = 8136847; 
update crapdir set vlsdapli = 40794.7 where progress_recid = 8136883; 
update crapdir set vlsdapli = 177702.98 where progress_recid = 8137227; 
update crapdir set vlsdapli = 129640.49 where progress_recid = 8137987; 
update crapdir set vlsdapli = 136682.62 where progress_recid = 8139069; 
update crapdir set vlsdapli = 358468.2 where progress_recid = 8139194; 
update crapdir set vlsdapli = 61080.48 where progress_recid = 8139558; 
update crapdir set vlsdapli = 23480.6 where progress_recid = 8141393; 
update crapdir set vlsdapli = 0 where progress_recid = 8141901; 
update crapdir set vlsdapli = 13077.27 where progress_recid = 8142829; 
update crapdir set vlsdapli = 110391.51 where progress_recid = 8143856; 
update crapdir set vlsdapli = 216633.61 where progress_recid = 8285087; 
update crapdir set vlsdapli = 134780.85 where progress_recid = 8292956; 
update crapdir set vlsdapli = 112503.9 where progress_recid = 8292993; 
update crapdir set vlsdapli = 191044.86 where progress_recid = 8294448; 
update crapdir set vlsdapli = 11853.74 where progress_recid = 8295973; 
update crapdir set vlsdapli = 1386355.2 where progress_recid = 8594112; 
update crapdir set vlsdapli = 0 where progress_recid = 8594257; 
update crapdir set vlsdapli = 1800 where progress_recid = 8594430; 
  COMMIT  ;
  EXCEPTION
     WHEN OTHERS then  
      :pr_dscritic := sqlerrm;
END;
1
pr_dscritic
0
5
0
