PL/SQL Developer Test script 3.0
482
--30/01/2020 inc0037360 Correção dos valores de saldo de poupança programada para os Informes de rendimento (Carlos)
DECLARE

 CURSOR cr_base IS
   SELECT * FROM (
    SELECT 1 CDCOOPER, 622761 NRDCONTA, 45814 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 863530 NRDCONTA, 9535 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 888176 NRDCONTA, 184223 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 899682 NRDCONTA, 191370 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 907472 NRDCONTA, 63746 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 932302 NRDCONTA, 25184 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 1510495 NRDCONTA, 46017 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 1846612 NRDCONTA, 12937 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 1948539 NRDCONTA, 114678 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 1995421 NRDCONTA, 21625 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 2085593 NRDCONTA, 187898 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 2146037 NRDCONTA, 29425 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 2671484 NRDCONTA, 65028 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 3056520 NRDCONTA, 148690 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 3089967 NRDCONTA, 95757 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 3132242 NRDCONTA, 170819 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 3571041 NRDCONTA, 102215 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 3597954 NRDCONTA, 108300 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 3735036 NRDCONTA, 26629 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 3735036 NRDCONTA, 109904 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 3735036 NRDCONTA, 94330 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 6098835 NRDCONTA, 138818 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 6170633 NRDCONTA, 147226 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 6241417 NRDCONTA, 144717 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 6259111 NRDCONTA, 143536 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 6272827 NRDCONTA, 206709 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 6273343 NRDCONTA, 206733 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 6375073 NRDCONTA, 152338 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 6658148 NRDCONTA, 72779 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 7058772 NRDCONTA, 46835 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 7316984 NRDCONTA, 77451 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 8354863 NRDCONTA, 143279 NRCTRATO FROM DUAL UNION ALL
    SELECT 1 CDCOOPER, 8427895 NRDCONTA, 103258 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 234702 NRDCONTA, 4038 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 317985 NRDCONTA, 2517 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 384526 NRDCONTA, 13534 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 385395 NRDCONTA, 14432 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 401625 NRDCONTA, 3826 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 404489 NRDCONTA, 83 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 431613 NRDCONTA, 8050 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 440558 NRDCONTA, 4950 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 444120 NRDCONTA, 7872 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 453021 NRDCONTA, 14946 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 457620 NRDCONTA, 20228 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 460567 NRDCONTA, 16476 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 463990 NRDCONTA, 20050 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 464023 NRDCONTA, 20049 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 466751 NRDCONTA, 22087 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 473634 NRDCONTA, 8252 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 473634 NRDCONTA, 6609 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 497916 NRDCONTA, 6305 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 508900 NRDCONTA, 5975 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 516112 NRDCONTA, 3587 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 519138 NRDCONTA, 3591 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 521981 NRDCONTA, 2755 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 539295 NRDCONTA, 21026 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 564362 NRDCONTA, 1991 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 565270 NRDCONTA, 2573 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 599719 NRDCONTA, 7436 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 615382 NRDCONTA, 8119 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 615510 NRDCONTA, 8121 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 705993 NRDCONTA, 8213 NRCTRATO FROM DUAL UNION ALL
    SELECT 2 CDCOOPER, 780251 NRDCONTA, 6462 NRCTRATO FROM DUAL UNION ALL
    SELECT 5 CDCOOPER, 103012 NRDCONTA, 426 NRCTRATO FROM DUAL UNION ALL
    SELECT 5 CDCOOPER, 117897 NRDCONTA, 765 NRCTRATO FROM DUAL UNION ALL
    SELECT 5 CDCOOPER, 120936 NRDCONTA, 863 NRCTRATO FROM DUAL UNION ALL
    SELECT 5 CDCOOPER, 135917 NRDCONTA, 2482 NRCTRATO FROM DUAL UNION ALL
    SELECT 6 CDCOOPER, 38423 NRDCONTA, 2426 NRCTRATO FROM DUAL UNION ALL
    SELECT 6 CDCOOPER, 46582 NRDCONTA, 2486 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 2119 NRDCONTA, 961 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 9253 NRDCONTA, 2776 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 11258 NRDCONTA, 2654 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 12939 NRDCONTA, 1110 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 16209 NRDCONTA, 1823 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 30031 NRDCONTA, 1226 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 34410 NRDCONTA, 709 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 35947 NRDCONTA, 2975 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 37176 NRDCONTA, 1508 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 38105 NRDCONTA, 964 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 45535 NRDCONTA, 280 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 45624 NRDCONTA, 2058 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 48852 NRDCONTA, 1568 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 49190 NRDCONTA, 2440 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 53945 NRDCONTA, 2149 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 55239 NRDCONTA, 3427 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 61778 NRDCONTA, 1831 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 68306 NRDCONTA, 3376 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 79944 NRDCONTA, 2744 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 88153 NRDCONTA, 452 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 88927 NRDCONTA, 803 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 100536 NRDCONTA, 2486 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 108936 NRDCONTA, 3819 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 112887 NRDCONTA, 4024 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 120553 NRDCONTA, 5124 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 125156 NRDCONTA, 5000 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 130010 NRDCONTA, 5316 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 131857 NRDCONTA, 5490 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 133710 NRDCONTA, 5615 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 135119 NRDCONTA, 5731 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 140287 NRDCONTA, 6002 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 141550 NRDCONTA, 6108 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 146200 NRDCONTA, 6486 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 150444 NRDCONTA, 6782 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 154806 NRDCONTA, 6984 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 171190 NRDCONTA, 7863 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 178527 NRDCONTA, 8166 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 184888 NRDCONTA, 8346 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 212784 NRDCONTA, 3814 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 214710 NRDCONTA, 3082 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 222771 NRDCONTA, 2159 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 226254 NRDCONTA, 7253 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 228532 NRDCONTA, 1311 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 231185 NRDCONTA, 2796 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 237213 NRDCONTA, 2755 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 238929 NRDCONTA, 143 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 260754 NRDCONTA, 2882 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 281980 NRDCONTA, 2397 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 310425 NRDCONTA, 2047 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 320889 NRDCONTA, 2258 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 321575 NRDCONTA, 2630 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 330337 NRDCONTA, 4315 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 330973 NRDCONTA, 3615 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 332283 NRDCONTA, 1543 NRCTRATO FROM DUAL UNION ALL
    SELECT 7 CDCOOPER, 332321 NRDCONTA, 1544 NRCTRATO FROM DUAL UNION ALL
    SELECT 8 CDCOOPER, 10499 NRDCONTA, 698 NRCTRATO FROM DUAL UNION ALL
    SELECT 8 CDCOOPER, 12505 NRDCONTA, 376 NRCTRATO FROM DUAL UNION ALL
    SELECT 8 CDCOOPER, 14192 NRDCONTA, 742 NRCTRATO FROM DUAL UNION ALL
    SELECT 8 CDCOOPER, 18570 NRDCONTA, 46 NRCTRATO FROM DUAL UNION ALL
    SELECT 8 CDCOOPER, 28398 NRDCONTA, 1153 NRCTRATO FROM DUAL UNION ALL
    SELECT 8 CDCOOPER, 28401 NRDCONTA, 999 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 1287 NRDCONTA, 3269 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 1295 NRDCONTA, 2498 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 1350 NRDCONTA, 2784 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 18651 NRDCONTA, 2069 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 21032 NRDCONTA, 3814 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 21644 NRDCONTA, 1424 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 23736 NRDCONTA, 2037 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 26344 NRDCONTA, 2572 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 26395 NRDCONTA, 2638 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 32530 NRDCONTA, 1353 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 40266 NRDCONTA, 1675 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 50326 NRDCONTA, 2751 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 50326 NRDCONTA, 2949 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 57100 NRDCONTA, 234 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 62715 NRDCONTA, 2512 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 70254 NRDCONTA, 2552 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 73768 NRDCONTA, 1141 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 84689 NRDCONTA, 631 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 93874 NRDCONTA, 2456 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 119466 NRDCONTA, 3114 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 122386 NRDCONTA, 3326 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 176877 NRDCONTA, 4526 NRCTRATO FROM DUAL UNION ALL
    SELECT 9 CDCOOPER, 907600 NRDCONTA, 4269 NRCTRATO FROM DUAL UNION ALL
    SELECT 10 CDCOOPER, 4057 NRDCONTA, 1653 NRCTRATO FROM DUAL UNION ALL
    SELECT 10 CDCOOPER, 5878 NRDCONTA, 1390 NRCTRATO FROM DUAL UNION ALL
    SELECT 10 CDCOOPER, 8680 NRDCONTA, 404 NRCTRATO FROM DUAL UNION ALL
    SELECT 10 CDCOOPER, 10928 NRDCONTA, 1867 NRCTRATO FROM DUAL UNION ALL
    SELECT 10 CDCOOPER, 52884 NRDCONTA, 1806 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 2682 NRDCONTA, 317 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 4049 NRDCONTA, 1910 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 10480 NRDCONTA, 1651 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 10723 NRDCONTA, 6431 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 11703 NRDCONTA, 2256 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 16179 NRDCONTA, 483 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 18813 NRDCONTA, 10359 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 20141 NRDCONTA, 3160 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 27642 NRDCONTA, 4029 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 27928 NRDCONTA, 6134 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 33049 NRDCONTA, 658 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 35157 NRDCONTA, 15770 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 35335 NRDCONTA, 2675 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 46230 NRDCONTA, 1997 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 50946 NRDCONTA, 2602 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 53686 NRDCONTA, 3010 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 75221 NRDCONTA, 3236 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 82023 NRDCONTA, 3479 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 84522 NRDCONTA, 5152 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 95109 NRDCONTA, 7280 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 101966 NRDCONTA, 4721 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 112399 NRDCONTA, 7531 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 112437 NRDCONTA, 6054 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 116688 NRDCONTA, 3261 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 120871 NRDCONTA, 9721 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 123420 NRDCONTA, 7213 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 128945 NRDCONTA, 6840 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 139815 NRDCONTA, 16167 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 148288 NRDCONTA, 7690 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 167150 NRDCONTA, 702 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 168823 NRDCONTA, 8087 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 175250 NRDCONTA, 1370 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 180602 NRDCONTA, 6235 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 188662 NRDCONTA, 1521 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 194379 NRDCONTA, 1918 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 195359 NRDCONTA, 2197 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 195618 NRDCONTA, 2637 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 202347 NRDCONTA, 2848 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 205133 NRDCONTA, 6169 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 209210 NRDCONTA, 5369 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 211486 NRDCONTA, 4540 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 225576 NRDCONTA, 4070 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 242756 NRDCONTA, 7027 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 247103 NRDCONTA, 6852 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 254444 NRDCONTA, 5406 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 258954 NRDCONTA, 7774 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 262013 NRDCONTA, 9063 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 264199 NRDCONTA, 9064 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 267872 NRDCONTA, 8394 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 271500 NRDCONTA, 13298 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 282880 NRDCONTA, 10451 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 287598 NRDCONTA, 16139 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 287598 NRDCONTA, 16114 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 291331 NRDCONTA, 11134 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 292745 NRDCONTA, 11294 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 298816 NRDCONTA, 11867 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 299898 NRDCONTA, 11992 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 301280 NRDCONTA, 12173 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 302970 NRDCONTA, 17386 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 313769 NRDCONTA, 13304 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 322652 NRDCONTA, 13983 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 333026 NRDCONTA, 14711 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 346330 NRDCONTA, 15698 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 351695 NRDCONTA, 16086 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 368253 NRDCONTA, 17402 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 378739 NRDCONTA, 18317 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 386391 NRDCONTA, 18891 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 387177 NRDCONTA, 19289 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 394009 NRDCONTA, 19821 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 394009 NRDCONTA, 19682 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 400947 NRDCONTA, 20288 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 403130 NRDCONTA, 20484 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 409634 NRDCONTA, 21013 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 414921 NRDCONTA, 21825 NRCTRATO FROM DUAL UNION ALL
    SELECT 11 CDCOOPER, 419486 NRDCONTA, 21866 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 2143 NRDCONTA, 85 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 3000 NRDCONTA, 63 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 3450 NRDCONTA, 840 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 17760 NRDCONTA, 2110 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 20974 NRDCONTA, 6970 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 26174 NRDCONTA, 8915 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 60640 NRDCONTA, 2611 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 61506 NRDCONTA, 2715 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 61786 NRDCONTA, 2732 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 62430 NRDCONTA, 2789 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 70564 NRDCONTA, 3259 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 74896 NRDCONTA, 3676 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 78557 NRDCONTA, 3528 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 118788 NRDCONTA, 6457 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 142042 NRDCONTA, 7469 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 147702 NRDCONTA, 7696 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 185329 NRDCONTA, 9571 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 201090 NRDCONTA, 4101 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 236268 NRDCONTA, 1128 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 300098 NRDCONTA, 4752 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 405736 NRDCONTA, 4938 NRCTRATO FROM DUAL UNION ALL
    SELECT 13 CDCOOPER, 711888 NRDCONTA, 5080 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 493 NRDCONTA, 2843 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 5207 NRDCONTA, 127 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 6467 NRDCONTA, 2079 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 7218 NRDCONTA, 227 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 7900 NRDCONTA, 1938 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 13307 NRDCONTA, 1423 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 14346 NRDCONTA, 2531 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 15717 NRDCONTA, 620 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 18996 NRDCONTA, 2387 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 20214 NRDCONTA, 804 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 20613 NRDCONTA, 2820 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 25739 NRDCONTA, 363 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 28975 NRDCONTA, 2867 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 34088 NRDCONTA, 744 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 40754 NRDCONTA, 1359 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 42188 NRDCONTA, 1188 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 43222 NRDCONTA, 1316 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 53775 NRDCONTA, 1660 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 54046 NRDCONTA, 1808 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 62448 NRDCONTA, 2248 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 66800 NRDCONTA, 2438 NRCTRATO FROM DUAL UNION ALL
    SELECT 14 CDCOOPER, 81345 NRDCONTA, 4040 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 19089 NRDCONTA, 2392 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 19216 NRDCONTA, 12014 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 22381 NRDCONTA, 1380 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 23531 NRDCONTA, 5710 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 26646 NRDCONTA, 8530 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 28959 NRDCONTA, 4711 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 34924 NRDCONTA, 2041 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 35963 NRDCONTA, 2833 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 36331 NRDCONTA, 2614 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 36587 NRDCONTA, 1361 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 39411 NRDCONTA, 2727 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 39594 NRDCONTA, 5099 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 45055 NRDCONTA, 8760 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 53309 NRDCONTA, 3637 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 54275 NRDCONTA, 4829 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 55220 NRDCONTA, 3984 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 56324 NRDCONTA, 4425 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 56324 NRDCONTA, 7785 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 60127 NRDCONTA, 4958 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 60720 NRDCONTA, 4273 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 64629 NRDCONTA, 4453 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 64742 NRDCONTA, 4860 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 67687 NRDCONTA, 5361 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 68950 NRDCONTA, 5600 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 71528 NRDCONTA, 5783 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 85316 NRDCONTA, 95 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 88269 NRDCONTA, 591 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 99694 NRDCONTA, 1372 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 119903 NRDCONTA, 3354 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 120294 NRDCONTA, 2962 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 121177 NRDCONTA, 3442 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 122009 NRDCONTA, 3438 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 130796 NRDCONTA, 4774 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 135330 NRDCONTA, 3684 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 139637 NRDCONTA, 12332 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 141623 NRDCONTA, 20624 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 141704 NRDCONTA, 5460 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 148270 NRDCONTA, 7293 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 151017 NRDCONTA, 5859 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 153273 NRDCONTA, 7387 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 157406 NRDCONTA, 8689 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 162531 NRDCONTA, 5927 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 164704 NRDCONTA, 9696 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 165700 NRDCONTA, 7534 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 166723 NRDCONTA, 9996 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 170267 NRDCONTA, 6496 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 170291 NRDCONTA, 6145 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 173681 NRDCONTA, 8369 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 177504 NRDCONTA, 9218 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 180408 NRDCONTA, 6793 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 183601 NRDCONTA, 10090 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 184713 NRDCONTA, 7476 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 188824 NRDCONTA, 7346 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 190900 NRDCONTA, 8278 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 192180 NRDCONTA, 8153 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 200581 NRDCONTA, 8669 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 205117 NRDCONTA, 10592 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 219630 NRDCONTA, 11261 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 239445 NRDCONTA, 12481 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 245046 NRDCONTA, 12903 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 262382 NRDCONTA, 14098 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 269255 NRDCONTA, 14562 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 281352 NRDCONTA, 15402 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 289698 NRDCONTA, 16076 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 296279 NRDCONTA, 16584 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 297470 NRDCONTA, 16534 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 311596 NRDCONTA, 17512 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 320226 NRDCONTA, 18080 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 325724 NRDCONTA, 18465 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 350044 NRDCONTA, 23027 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 407704 NRDCONTA, 22957 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 825921 NRDCONTA, 145089 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 907006 NRDCONTA, 13496 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 924482 NRDCONTA, 3595 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 946184 NRDCONTA, 1400 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 946184 NRDCONTA, 112900 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 1908979 NRDCONTA, 30269 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 1943197 NRDCONTA, 228 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 1943243 NRDCONTA, 4812 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2063352 NRDCONTA, 2339 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2135230 NRDCONTA, 3596 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2137070 NRDCONTA, 136658 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2179008 NRDCONTA, 487 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2207010 NRDCONTA, 1605 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2207010 NRDCONTA, 4080 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2272580 NRDCONTA, 64404 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2409828 NRDCONTA, 664 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2472880 NRDCONTA, 158176 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2538873 NRDCONTA, 63124 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2558378 NRDCONTA, 183656 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2694174 NRDCONTA, 7558 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2720795 NRDCONTA, 65415 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2735490 NRDCONTA, 11320 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 2778610 NRDCONTA, 860 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3058743 NRDCONTA, 140342 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3062759 NRDCONTA, 92493 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3063070 NRDCONTA, 88978 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3076520 NRDCONTA, 108088 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3175081 NRDCONTA, 154747 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3511456 NRDCONTA, 138208 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3511715 NRDCONTA, 1790 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3620638 NRDCONTA, 5535 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3677400 NRDCONTA, 15429 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3677478 NRDCONTA, 5237 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3677478 NRDCONTA, 122 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3678172 NRDCONTA, 2035 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3959171 NRDCONTA, 428 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3962750 NRDCONTA, 1904 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3986322 NRDCONTA, 11508 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 3986365 NRDCONTA, 11234 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6016103 NRDCONTA, 161541 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6077382 NRDCONTA, 9228 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6255310 NRDCONTA, 3285 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6276890 NRDCONTA, 657 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6432824 NRDCONTA, 175351 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6555039 NRDCONTA, 8367 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6597602 NRDCONTA, 7461 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6670938 NRDCONTA, 2914 NRCTRATO FROM DUAL UNION ALL
    SELECT 16 CDCOOPER, 6764614 NRDCONTA, 1962 NRCTRATO FROM DUAL
  ) base_contas;

 CURSOR cr_craprpp( pr_cdcooper craprpp.cdcooper%TYPE
                   ,pr_nrdconta craprpp.nrdconta%TYPE
                   ,pr_nrctrrpp craprpp.nrctrrpp%TYPE ) IS
   SELECT *
     FROM craprpp r
    WHERE r.cdcooper = pr_cdcooper
      AND r.nrdconta = pr_nrdconta
      AND r.nrctrrpp = pr_nrctrrpp
      AND r.dtslfmes = TO_DATE('30/04/2020','dd/mm/rrrr')
      AND r.vlslfmes <> 0
      AND r.cdprodut < 0;
 rw_craprpp cr_craprpp%ROWTYPE;
   

 vr_vlsdrdpp craprpp.vlsdrdpp%TYPE;
 vr_des_erro VARCHAR(4000);

BEGIN

  FOR rw_base IN cr_base LOOP

    OPEN cr_craprpp(pr_cdcooper => rw_base.cdcooper
                   ,pr_nrdconta => rw_base.nrdconta
                   ,pr_nrctrrpp => rw_base.nrctrato);
    FETCH cr_craprpp INTO rw_craprpp;
    
    IF cr_craprpp%FOUND THEN 
      CLOSE cr_craprpp;
      
      
      BEGIN
        UPDATE crapdir d
           SET d.vlsdrdpp = 0
         WHERE d.cdcooper = rw_craprpp.cdcooper
           AND d.nrdconta = rw_craprpp.nrdconta
           AND d.dtmvtolt = to_date('31/12/2019','dd/mm/rrrr'); 
      EXCEPTION
        WHEN OTHERS THEN
          ROLLBACK;
      END; 
      
      vr_vlsdrdpp := rw_craprpp.vlsdrdpp;

      cecred.apli0001.pc_calc_saldo_rpp(pr_cdcooper => rw_craprpp.cdcooper,
                                        pr_cdprogra => '',
                                        pr_inproces => 1,
                                        pr_percenir => 0, --com 22.5%: result igual
                                        pr_nrdconta => rw_craprpp.nrdconta,
                                        pr_nrctrrpp => rw_craprpp.nrctrrpp,
                                        pr_dtiniper => rw_craprpp.dtiniper,
                                        pr_dtfimper => rw_craprpp.dtfimper,
                                        pr_vlabcpmf => rw_craprpp.vlabcpmf,
                                        pr_dtmvtolt => to_date('31/12/2019','dd/mm/rrrr'),
                                        pr_dtmvtopr => to_date('02/01/2020','dd/mm/rrrr'),
                                        pr_vlsdrdpp => vr_vlsdrdpp,
                                        pr_des_erro => vr_des_erro);
      
      BEGIN
        UPDATE crapdir d
           SET d.vlsdrdpp = vr_vlsdrdpp
         WHERE d.cdcooper = rw_craprpp.cdcooper
           AND d.nrdconta = rw_craprpp.nrdconta
           AND d.dtmvtolt = to_date('31/12/2019','dd/mm/rrrr'); 
      EXCEPTION
        WHEN OTHERS THEN
          ROLLBACK;
      END;      
      
    ELSE
      CLOSE cr_craprpp;
    END IF;

  END LOOP;

  COMMIT;
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
END;
13
pr_cdcooper
1
1
-4
pr_cdprogra
0
-5
pr_inproces
1
1
-3
pr_percenir
1
0
-4
pr_nrdconta
1
932302
-4
pr_nrctrrpp
1
25184
-4
pr_dtiniper
1
20/03/2007
-12
pr_dtfimper
1
20/09/2019
-12
pr_vlabcpmf
1
0
-4
pr_dtmvtolt
1
31/12/2019
-12
pr_dtmvtopr
1
02/01/2020
-12
pr_vlsdrdpp
0
-4
pr_des_erro
0
-5
0
