
/*.............................................................................

    Programa: sistema/generico/includes/b1wgen0110tt.i
    Autor   : Adriano
    Data    : Maio/2013                  Ultima Atualizacao:
     
    Dados referentes ao programa:
   
    Objetivo  : Includes referente a BO b1wgen0110.
                 
    Alteracoes: 

.............................................................................*/


DEF TEMP-TABLE tt-dados NO-UNDO
    FIELD nrdconta LIKE crapttl.nrdconta
    FIELD nrcpfcgc LIKE crapttl.nrcpfcgc
    FIELD idseqttl LIKE crapttl.idseqttl
    FIELD nmextttl LIKE crapttl.nmextttl.
