/*.............................................................................

    Programa: sistema/generico/includes/b1wgen0099tt.i
    Autor   : Gabriel
    Data    : Maio/2011               Ultima Atualizacao:
     
    Dados referentes ao programa:
   
    Objetivo  : Includes referente a BO b1wgen0099.
                 
    Alteracoes: 

.............................................................................*/

DEF TEMP-TABLE tt-titulares
    FIELD nrdconta LIKE crapttl.nrdconta
    FIELD idseqttl LIKE crapttl.idseqttl
    FIELD nmextttl LIKE crapttl.nmextttl
    FIELD inpessoa LIKE crapas.inpessoa.



