

/******************************************************************************
*                                                                             *
*   Programa: b1wgen0187tt.i                                                  *
*   Autor   : Jorge I. Hamaguchi                                              *
*   Data    : Março/2014                    Ultima atualizacao: 00/00/0000    *
*                                                                             *
*   Dados referentes ao programa:                                             *
*                                                                             *
*   Objetivo  : BO Referente a criacao de temp tables da b1wgen0187.p         *
*                                                                             *
*                                                                             *
******************************************************************************/

DEF TEMP-TABLE tt-crapddc  NO-UNDO LIKE crapddc
    FIELD nmoperad LIKE crapope.nmoperad.


