/*.............................................................................

    Programa: sistema/generico/includes/b1wgen0163tt.i
    Autor   : Jéssica (DB1)
    Data    : 29/07/2013                     Ultima atualizacao:
  
    Dados referentes ao programa:
  
    Objetivo  : Include com Temp-Tables para a BO b1wgen0163.
  
    Alteracoes: 
    
.............................................................................*/

DEF TEMP-TABLE tt-estour NO-UNDO
    FIELD nrdconta AS INT 
    FIELD cdobserv AS CHAR
    FIELD dsobserv AS CHAR
    FIELD cdhisest AS CHAR
    FIELD dscodant AS CHAR
    FIELD dscodatu AS CHAR
    FIELD nrseqdig AS INT
    FIELD dtiniest AS DATE
    FIELD qtdiaest AS INT
    FIELD vlestour AS INT
    FIELD nrdctabb AS INT
    FIELD nrdocmto AS INT
    FIELD vllimcre AS INT
    FIELD qtddtdev AS INT.

