/*.............................................................................

   Programa: b1wgen0200tt.i                    
   Autora  : Odirlei Busana - AMcom.
   Data    : Junho/2018                        Ultima atualizacao: 01/06/2018
  
   Dados referentes ao programa:

   Objetivo  : Arquivo com variaveis utlizadas na BO b1wgen0200.p

   Alteracoes:  

.............................................................................*/

DEF TEMP-TABLE tt-ret-lancto  
    FIELD rowid_lcm AS CHAR
    FIELD recid_lcm AS CHAR
    FIELD nmtabela  AS CHAR
    FIELD rowid_lot AS CHAR
    FIELD recid_lot AS CHAR.
        
/*...........................................................................*/

