/*..............................................................................

   Programa: b1wgen0046tt.i                  
   Autor   : David
   Data    : Novembro/2009                     Ultima atualizacao: 00/00/0000

   Dados referentes ao programa:

   Objetivo  : Arquivo com variaveis utlizadas na BO b1wgen0046.p

   Alteracoes: 
                               
..............................................................................*/

DEF TEMP-TABLE tt-situacao-if               NO-UNDO
    FIELD nrispbif AS INTE
    FIELD cdsitope AS INTE
    INDEX tt-situacao-if1 AS PRIMARY nrispbif.

/*............................................................................*/
