/*..............................................................................

   Programa: b1wgen0029tt.i                  
   Autor   : Guilherme
   Data    : Julho/2008                  Ultima atualizacao:   /  /

   Dados referentes ao programa:

   Objetivo  : Temp-tables utlizadas na BO b1wgen0029.p

   Alteracoes: 
                            
..............................................................................*/

DEFINE TEMP-TABLE tt-f2 NO-UNDO
    FIELD nmdatela AS CHAR
    FIELD nmrotina AS CHAR
    FIELD nrversao AS INTE
    FIELD dtmvtolt AS DATE
    FIELD cdoperad AS CHAR
    FIELD nmoperad AS CHAR
    FIELD dsdohelp AS CHAR
    FIELD dtlibera AS DATE
    FIELD lsopeavi AS CHAR
    FIELD tldatela AS CHAR.
    
/*............................................................................*/
