/* ............................................................................

   Programa: b1wgen9998tt.i                  
   Autora  : Gabriel.
   Data    : 03/06/2011                     Ultima atualizacao: 
   
   Dados referentes ao programa:

   Objetivo  : Include da BO Generica b1wgen9998.p
   

.............................................................................*/

                                                  
DEF TEMP-TABLE tt-crapcme 
    FIELD rowidcme AS ROWID
    FIELD nrdconta AS INTE.
