/*..............................................................................

   Programa: b1wgen0017tt.i                  
   Autor   : David
   Data    : Marco/2007                      Ultima atualizacao: 09/12/2015

   Dados referentes ao programa:

   Objetivo  : Arquivo com variaveis utlizadas na BO b1wgen0017.p

   Alteracoes: 09/12/2015 - Ajustando campo dtrefere para CHAR.
                           (Andre Santos - SUPERO)
               
............................................................................. */

DEF TEMP-TABLE tt-holerites NO-UNDO
    FIELD dtrefere AS CHAR
    FIELD dsdpagto AS CHAR
    FIELD nrdrowid AS CHAR
    FIELD idtipfol AS INT.
    
/*............................................................................*/
