/*..............................................................................

   Programa: b1wgen0005tt.i                  
   Autor   : David
   Data    : Agosto/2007                      Ultima atualizacao:   /  /   

   Dados referentes ao programa:

   Objetivo  : Arquivo com variaveis utlizadas na BO b1wgen0005.p

   Alteracoes: 
                            
..............................................................................*/

DEF TEMP-TABLE tt-output NO-UNDO
    FIELD nomeCampo  AS CHARACTER
    FIELD valorCampo AS CHARACTER.

/*............................................................................*/
