/* ............................................................................

   Programa: b1wgen0162tt.i                  
   Autora  : Lucas R.
   Data    : Julho/2013                     Ultima atualizacao:
   
   Dados referentes ao programa:

   Objetivo  : Include da BO Generica b1wgen0162.p
   
   Alteracoes:       

.............................................................................*/
                                          

DEF TEMP-TABLE tt-consorcios LIKE crapcns
    FIELD dsconsor AS CHAR
    FIELD instatus AS CHAR
    FIELD parcpaga AS CHAR.
