/*.............................................................................

   Programa: b1wgen0169tt.i                  
   Autor   : Jorge
   Data    : Agosto/2013                        Ultima atualizacao:
     
   Dados referentes ao programa:

   Objetivo  : Arquivo com variaveis utlizadas na BO b1wgen0010.p

   Alteracoes: 
                            
.............................................................................*/

DEF TEMP-TABLE tt-cadret NO-UNDO
    FIELD cdoperac AS CHAR
    FIELD nrtabela AS INTE
    FIELD cdretorn AS INTE
    FIELD dsretorn AS CHAR.

/*...........................................................................*/


