BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET
    nls_calendar = ''GREGORIAN''
    nls_comp = ''BINARY''
    nls_date_format = ''DD-MON-RR''
    nls_date_language = ''AMERICAN''
    nls_iso_currency = ''AMERICA''
    nls_language = ''AMERICAN''
    nls_length_semantics = ''BYTE''
    nls_nchar_conv_excp = ''FALSE''
    nls_numeric_characters = ''.,''
    nls_sort = ''BINARY''
    nls_territory = ''AMERICA''
    nls_time_format = ''HH.MI.SSXFF AM''
    nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
    nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
    nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';

  -- Verifica se JOB existe, caso não existir remove para criar novamente
  BEGIN
    SYS.DBMS_SCHEDULER.DROP_JOB(job_name => 'CECRED.JBCRPS572_3046');
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  -- Desativa das rotinas de programas o CRPS572 pois o JOB irá assumir a execução
  UPDATE crapprg SET INLIBPRG = 2 WHERE cdprogra = 'CRPS572' AND cdcooper = 3;
  COMMIT;

  -- Criação do JOB
  SYS.DBMS_SCHEDULER.CREATE_JOB(job_name        => 'CECRED.JBCRPS572_3046',
                                job_type        => 'PLSQL_BLOCK',
                                job_action      => 'DECLARE
                                                      vr_stprogra   PLS_INTEGER;
                                                      vr_infimsol   PLS_INTEGER;
                                                      vr_cdcritic   PLS_INTEGER;
                                                      vr_dscritic   VARCHAR2(4000);
                                                    BEGIN
                                                      CECRED.PC_CRPS572(pr_cdcooper => 3,
                                                                        pr_flgresta => 0,
                                                                        pr_stprogra => vr_stprogra,
                                                                        pr_infimsol => vr_infimsol,
                                                                        pr_cdcritic => vr_cdcritic,
                                                                        pr_dscritic => vr_dscritic);
                                                      IF TRIM(vr_dscritic) IS NOT NULL OR NVL(vr_cdcritic,0) <> 0 THEN
                                                        RAISE_APPLICATION_ERROR(-20500,''Erro: '' || vr_dscritic);
                                                      END IF;
                                                    END;',
                                start_date      => to_date('11-03-2020 08:00:00', 'dd-mm-yyyy hh24:mi:ss'),
                                repeat_interval => 'Freq=DAILY;ByDay=MON,TUE,WED,THU,FRI,SAT,SUN;ByHour=8;ByMinute=00;BySecond=00',
                                end_date        => to_date(null),
                                job_class       => 'DEFAULT_JOB_CLASS',
                                enabled         => true,
                                auto_drop       => true,
                                comments        => 'Leitura do arquivo XML 3046 quando estiver disponível na pasta configurada');
END;
/
