PL/SQL Developer Test script 3.0
9
begin
  -- Call the procedure
  cecred.pc_crps279_carlos(pr_cdcooper => :pr_cdcooper,
                           pr_flgresta => :pr_flgresta,
                           pr_stprogra => :pr_stprogra,
                           pr_infimsol => :pr_infimsol,
                           pr_cdcritic => :pr_cdcritic,
                           pr_dscritic => :pr_dscritic);
end;
6
pr_cdcooper
1
14
4
pr_flgresta
0
3
pr_stprogra
0
3
pr_infimsol
0
3
pr_cdcritic
0
3
pr_dscritic
0
5
0
