Begin
EXECUTE IMMEDIATE 'ALTER SESSION SET
nls_calendar = ''GREGORIAN''
nls_comp = ''BINARY''
nls_date_format = ''DD-MON-RR''
nls_date_language = ''AMERICAN''
nls_iso_currency = ''AMERICA''
nls_language = ''AMERICAN''
nls_length_semantics = ''BYTE''
nls_nchar_conv_excp = ''FALSE''
nls_numeric_characters = ''.,''
nls_sort = ''BINARY''
nls_territory = ''AMERICA''
nls_time_format = ''HH.MI.SSXFF AM''
nls_time_tz_format = ''HH.MI.SSXFF AM TZR''
nls_timestamp_format = ''DD-MON-RR HH.MI.SSXFF AM''
nls_timestamp_tz_format = ''DD-MON-RR HH.MI.SSXFF AM TZR''';



sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBBLQJ_TRANSFERENCIA');



sys.dbms_scheduler.create_job(job_name => 'CECRED.JBBLQJ_TRANSFERENCIA',
job_type => 'PLSQL_BLOCK',
job_action => 'declare
vr_cdcritic crapcri.cdcritic%type;
vr_dscritic crapcri.dscritic%type;
begin
if gene0005.fn_valida_dia_util(pr_cdcooper => 3, pr_dtmvtolt => trunc(sysdate)) = trunc(sysdate) then
blqj0002.pc_processa_ted(pr_cdcritic => vr_cdcritic, pr_dscritic =>
vr_dscritic);
end if;
end;',
start_date => to_date('16-11-2020 11:00:00', 'dd-mm-yyyy hh24:mi:ss'),
repeat_interval => 'Freq=DAILY;ByDay=MON, TUE, WED, THU, FRI;ByHour=13;ByMinute=10;BySecond=0',
end_date => to_date(null),
job_class => 'DEFAULT_JOB_CLASS',
enabled => false,
auto_drop => true,
comments => 'Job para envio das TEDs judiciais oriundas do WebJud');
end;
/