/* ............................ Variaveis do XFS_LITE ......................... */

DEF VAR LT_WOSA_Iniciado                AS LOGICAL.
DEF VAR LT_Dispensador_Aberto           AS LOGICAL.

DEF VAR LT_Resp                         AS INT      INIT  0.

DEF VAR XFS_LITE_SUCESSO                AS INT      INIT  0.

DEF VAR XFS_LITE_PERIFERICO_OK          AS INTEGER  INIT  1.
DEF VAR XFS_LITE_ERR_EXECUCAO           AS INTEGER  INIT -1.
DEF VAR XFS_LITE_ERR_HARDWARE           AS INTEGER  INIT -2.
DEF VAR XFS_LITE_ERR_NAO_INICIADO       AS INTEGER  INIT -3.
DEF VAR XFS_LITE_ERR_MEMORIA            AS INTEGER  INIT -4.
DEF VAR XFS_LITE_ERR_NAO_ABERTO         AS INTEGER  INIT -5.
DEF VAR XFS_LITE_ERR_JA_ABERTO          AS INTEGER  INIT -6.
DEF VAR XFS_LITE_ERR_JA_INICIADO        AS INTEGER  INIT -7.
DEF VAR XFS_LITE_ERR_SEM_MEMORIA        AS INTEGER  INIT -8.

DEF VAR ALG_MAIOR_VALOR                 AS INTEGER  INIT  1.
DEF VAR ALG_CASSETES_BALANCEADOS        AS INTEGER  INIT  2.
DEF VAR ALG_PAGAMENTO_BALANCEADO        AS INTEGER  INIT  3.

/* PIN ........................................................................ */

DEF VAR AUTOFIM_HABILITADO              AS INTEGER  INIT  1.
DEF VAR AUTOFIM_DESABILITADO            AS INTEGER  INIT  0.

DEF VAR XFS_LITE_PIN                    AS INTEGER  INIT  1.
DEF VAR PIN_OFFSET                      AS INTEGER.

DEF VAR XFS_LITE_PIN_DESLIGADO          AS INTEGER.
DEF VAR XFS_LITE_PIN_COM_PROBLEMA       AS INTEGER.
DEF VAR XFS_LITE_PIN_ENTRA              AS INTEGER.
DEF VAR XFS_LITE_PIN_ANULA              AS INTEGER.
DEF VAR XFS_LITE_PIN_MAXIMO_EXCEDIDO    AS INTEGER.
DEF VAR XFS_LITE_PIN_AUTOFIM            AS INTEGER.
                                          
DEF VAR XFS_LITE_ERR_PIN_NAO_DIGITADO   AS INTEGER.

ASSIGN PIN_OFFSET                    = XFS_LITE_PIN * 600

       XFS_LITE_PIN_DESLIGADO        = PIN_OFFSET + 1
       XFS_LITE_PIN_COM_PROBLEMA     = PIN_OFFSET + 2

       XFS_LITE_PIN_ENTRA            = PIN_OFFSET + 3
       XFS_LITE_PIN_ANULA            = PIN_OFFSET + 4
       XFS_LITE_PIN_MAXIMO_EXCEDIDO  = PIN_OFFSET + 5
       XFS_LITE_PIN_AUTOFIM          = PIN_OFFSET + 6
                                          
       XFS_LITE_ERR_PIN_NAO_DIGITADO = -17.

/* valores para os serviços de impressora ..................................... */

DEF VAR XFS_LITE_PTR                    AS INTEGER  INIT 1.
DEF VAR PTR_OFFSET                      AS INTEGER.

/* impressora - valores de retorno para o status .............................. */

DEF VAR XFS_LITE_IMP_SEM_PAPEL          AS INTEGER.
DEF VAR XFS_LITE_IMP_DESLIGADA          AS INTEGER.
DEF VAR XFS_LITE_IMP_OFFLINE            AS INTEGER.
DEF VAR XFS_LITE_IMP_BUSY               AS INTEGER.
DEF VAR XFS_LITE_IMP_SEM_DOC            AS INTEGER.
DEF VAR XFS_LITE_IMP_POUCO_PAPEL        AS INTEGER.
DEF VAR XFS_LITE_IMP_DOC_PRESENTE       AS INTEGER.
DEF VAR XFS_LITE_IMP_DOC_ENROSCADO      AS INTEGER.
DEF VAR XFS_LITE_IMP_PAPEL_PRESENTE     AS INTEGER.

ASSIGN PTR_OFFSET                  = (XFS_LITE_PTR * 100)

       XFS_LITE_IMP_SEM_PAPEL      = PTR_OFFSET + 1
       XFS_LITE_IMP_DESLIGADA      = PTR_OFFSET + 2
       XFS_LITE_IMP_OFFLINE        = PTR_OFFSET + 3
       XFS_LITE_IMP_BUSY           = PTR_OFFSET + 4
       XFS_LITE_IMP_SEM_DOC        = PTR_OFFSET + 5
       XFS_LITE_IMP_POUCO_PAPEL    = PTR_OFFSET + 6
       XFS_LITE_IMP_DOC_PRESENTE   = PTR_OFFSET + 7
       XFS_LITE_IMP_DOC_ENROSCADO  = PTR_OFFSET + 8
       XFS_LITE_IMP_PAPEL_PRESENTE = PTR_OFFSET + 9.

DEF VAR XFS_LITE_ERR_IMP_SEM_PAPEL      AS INTEGER INIT -14. 
DEF VAR XFS_LITE_ERR_IMP_SEM_DOC        AS INTEGER INIT -15. 
DEF VAR XFS_LITE_ERR_IMP_DESLIGADA      AS INTEGER INIT -16. 

/* sensores - valores de retorno para o status ............................... */

DEF VAR XFS_LITE_SENSOR                 AS INTEGER INIT 1.
DEF VAR SENSOR_OFFSET                   AS INTEGER.
DEF VAR XFS_LITE_SENSOR_ATIVADO         AS INTEGER.

ASSIGN SENSOR_OFFSET               = XFS_LITE_SENSOR * 800
       XFS_LITE_SENSOR_ATIVADO     = SENSOR_OFFSET + 1.
    
/* dispensador - valores de retorno para o status .............................. */

DEF VAR XFS_LITE_DISP_CASSETES_CHEIOS           AS INTEGER INIT 401.
DEF VAR XFS_LITE_DISP_POUCAS_NOTAS              AS INTEGER INIT 402.
DEF VAR XFS_LITE_DISP_CASSETES_COM_PROB         AS INTEGER INIT 403.
DEF VAR XFS_LITE_DISP_REJEICAO_AUSENTE          AS INTEGER INIT 404.
DEF VAR XFS_LITE_DISP_REJEICAO_CHEIA            AS INTEGER INIT 405.
DEF VAR XFS_LITE_DISP_REJEICAO_QUASE_CH         AS INTEGER INIT 406.
DEF VAR XFS_LITE_DISP_REJEICAO_OK               AS INTEGER INIT 407.
DEF VAR XFS_LITE_DISP_CASSETES_IND              AS INTEGER INIT 408.
DEF VAR XFS_LITE_DISP_BOCAL_OBSTRUIDO           AS INTEGER INIT 409.

DEF VAR XFS_LITE_ERR_DISP_NAO_DISP              AS INTEGER INIT -7.
DEF VAR XFS_LITE_ERR_DISP_VALOR_NAO_DISP        AS INTEGER INIT -9.
DEF VAR XFS_LITE_ERR_DISP_CASSETE_INV           AS INTEGER INIT -10.
DEF VAR XFS_LITE_ERR_DISP_SUP_NAO_INI           AS INTEGER INIT -11.

DEF VAR XFS_LITE_ERR_DISP_SUP_NAO_ATUAL         AS INTEGER INIT -401.
DEF VAR XFS_LITE_ERR_DISP_SUP_ATIVADO           AS INTEGER INIT -402.
DEF VAR XFS_LITE_ERR_DISP_CASSETE_FALHA         AS INTEGER INIT -403.
DEF VAR XFS_LITE_ERR_DISP_ALGTYPE_INV           AS INTEGER INIT -404.
DEF VAR XFS_LITE_ERR_DISP_ENTREGA               AS INTEGER INIT -405.
DEF VAR XFS_LITE_ERR_DISP_ENTREGA_NOTAS         AS INTEGER INIT -406.
DEF VAR XFS_LITE_ERR_DISP_ENTREGA_SEMNOT        AS INTEGER INIT -407.
DEF VAR XFS_LITE_ERR_DISP_NAO_HA_NOTAS          AS INTEGER INIT -408.
DEF VAR XFS_LITE_ERR_DISP_NOTAS_LEVADAS         AS INTEGER INIT -409.
DEF VAR XFS_LITE_ERR_DISP_NAO_RECOLHE           AS INTEGER INIT -410.
DEF VAR XFS_LITE_ERR_DISP_VALORNOTA_INV         AS INTEGER INIT -411.
DEF VAR XFS_LITE_ERR_DISP_MUITAS_NOTAS          AS INTEGER INIT -412.
DEF VAR XFS_LITE_ERR_DISP_BOCAL_OBSTR           AS INTEGER INIT -413.

/* ............................................................................ */
