insert into tbepr_consig_movimento_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLDEBITO, VLCREDITO, VLSALDO, INTPLANCAMENTO, INSTATUSPROCES, DSERROPROCES, IDINTEGRACAO, DSMOTIVO)
values (2, 196894, 321084, 0, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 0.00, 2.23, 2.23, 10, null, null, 0, null);

insert into tbepr_consig_contrato_tmp (CDCOOPER, NRDCONTA, NRCTREMP, DTMOVIMENTO, DTGRAVACAO, INCLIDESLIGADO, VLIOFEPR, VLIOFADIC, QTPRESTPAGAS, VLJURAMESATU, VLJURAMESANT, VLSDEV_EMPRATU_D0, VLSDEV_EMPRATU_D1, VLJURA60DIAS, INSTATUSCONTR, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 'N', 79.83, 0.47, 1, 66.34, 43.22, 3892.00, 3894.23, 109.56, '1', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 1, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 0.00, 0.00, 0.00, 0.00, 0.00, to_date('10-09-2021', 'dd-mm-yyyy'), '1', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 2, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 385.42, 0.00, 0.00, 0.00, 2.44, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 3, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 378.64, 0.00, 0.00, 0.00, 9.22, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 4, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 372.19, 0.00, 0.00, 0.00, 15.67, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 5, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 365.64, 0.00, 0.00, 0.00, 22.22, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 6, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 359.20, 0.00, 0.00, 0.00, 28.66, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 7, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 353.49, 0.00, 0.00, 0.00, 34.37, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 8, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 347.27, 0.00, 0.00, 0.00, 40.59, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 9, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 341.35, 0.00, 0.00, 0.00, 46.51, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 10, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 335.34, 0.00, 0.00, 0.00, 52.52, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 11, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 329.63, 0.00, 0.00, 0.00, 58.23, null, '0', null, null);

insert into tbepr_consig_parcelas_tmp (CDCOOPER, NRDCONTA, NRCTREMP, NRPARCELA, DTMOVIMENTO, DTGRAVACAO, VLSALDOPARC, VLMORAATRASO, VLMULTAATRASO, VLIOFATRASO, VLDESCANTEC, DTPAGTOPARC, INPARCELALIQ, INSTATUSPROCES, DSERROPROCES)
values (2, 196894, 321084, 12, to_date('29-09-2021', 'dd-mm-yyyy'), to_date('30-09-2021', 'dd-mm-yyyy'), 323.83, 0.00, 0.00, 0.00, 64.03, null, '0', null, null);
