PL/SQL Developer Test script 3.0
111
-- ritm0060348 Remover objetos não mais utilizados (Carlos)
DECLARE
  PROCEDURE apagar(comando IN VARCHAR2) IS
  BEGIN
   EXECUTE IMMEDIATE comando;
  EXCEPTION
    WHEN OTHERS THEN
      cecred.pc_internal_exception;
  END;

BEGIN
  apagar('DROP PACKAGE CECRED.AFRA0001_TESTE');
  apagar('DROP PACKAGE CECRED.APLI0001_CARLOS');
  apagar('DROP PACKAGE CECRED.APLI0002_CARLOS'); 
  apagar('DROP PACKAGE CECRED.APLI0005_TESTE_145'); 
  apagar('DROP PACKAGE CECRED.CADA0001_FABRICIO'); 
  apagar('DROP PACKAGE CECRED.CCRD0006_ADRIANO'); 
  apagar('DROP PACKAGE CECRED.CCRD0006_ADRIANO2'); 
  apagar('DROP PACKAGE CECRED.COMP0001_DANIEL'); 
  apagar('DROP PACKAGE CECRED.DSCT0001_DANIEL'); 
  apagar('DROP PACKAGE CECRED.EMPR0001_AJUSTE'); 
  apagar('DROP PACKAGE CECRED.EMPR0001_AUX'); 
  apagar('DROP PACKAGE CECRED.EMPR0008_AJUSTE'); 
  apagar('DROP PACKAGE CECRED.EMPR0008_JAMES'); 
  apagar('DROP PACKAGE CECRED.EMPR0011_VERSAO');
  apagar('DROP PACKAGE CECRED.RECP0001_VERSAO');
  apagar('DROP PACKAGE CECRED.SEGU0001_AJUSTE');
  apagar('DROP PACKAGE CECRED.SOBR0001_PLANTAO');
  apagar('DROP PROCEDURE CECRED.BACA_CRAPACE_ONDA1');
  apagar('DROP PROCEDURE CECRED.BACA_CRAPACE_ONDA2');
  apagar('DROP PROCEDURE CECRED.BACA_ESTORNO');
  apagar('DROP PROCEDURE CECRED.BACA_ESTORNO_PP');
  apagar('DROP PROCEDURE CECRED.PC_CRPS001_PLANTAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS008_FABA');
  apagar('DROP PROCEDURE CECRED.PC_CRPS010_ANDREATTA');
  apagar('DROP PROCEDURE CECRED.PC_CRPS010_ANTIGO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS010_CARLOS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS032_FABRICIO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS073_RODRIGO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS133_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS140_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS145_TESTE');
  apagar('DROP PROCEDURE CECRED.PC_CRPS147_RODRIGO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS147_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS149_FABA');
  apagar('DROP PROCEDURE CECRED.PC_CRPS149_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS155_FABRICIO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS156_MIGRACAO_RPP');
  apagar('DROP PROCEDURE CECRED.PC_CRPS168_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS249_FABRICIO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS249_JAMES');
  apagar('DROP PROCEDURE CECRED.PC_CRPS249_1_FABRICIO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS268_ANDERSON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS280_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS280_I_JAMES');
  apagar('DROP PROCEDURE CECRED.PC_CRPS280_I_RODRIGO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS280_I_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS310_I_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS310_I_PERFORMACE');
  apagar('DROP PROCEDURE CECRED.PC_CRPS312_CARLOS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS314_01');
  apagar('DROP PROCEDURE CECRED.PC_CRPS323_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS365_ELTON');  
  apagar('DROP PROCEDURE CECRED.PC_CRPS375_TIAGO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS388_FABA');
  apagar('DROP PROCEDURE CECRED.PC_CRPS388_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS405_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS425_LUCAS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS425_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS439_LUCAS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS441_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS444_CARLOS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS481_CARLOS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS481_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS481_V2');
  apagar('DROP PROCEDURE CECRED.PC_CRPS515_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS515_LUCAS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS516_JAMES');
  apagar('DROP PROCEDURE CECRED.PC_CRPS516_RODRIGO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS533_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS534_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS538_2_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS540_JAMES');
  apagar('DROP PROCEDURE CECRED.PC_CRPS573_FABA');
  apagar('DROP PROCEDURE CECRED.PC_CRPS573_WAG');
  apagar('DROP PROCEDURE CECRED.PC_CRPS573_1_FABA');
  apagar('DROP PROCEDURE CECRED.PC_CRPS573_1_OSCAR');
  apagar('DROP PROCEDURE CECRED.PC_CRPS597_TANHOLI');
  apagar('DROP PROCEDURE CECRED.PC_CRPS604_AJUSTE');
  apagar('DROP PROCEDURE CECRED.PC_CRPS628_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS635_I_ELTON');
  apagar('DROP PROCEDURE CECRED.PC_CRPS652_FABRICIO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS652_OSCAR');
  apagar('DROP PROCEDURE CECRED.PC_CRPS652_TESTE');
  apagar('DROP PROCEDURE CECRED.PC_CRPS657_CARLOS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS657_FABRICIO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS658_LUCAS');
  apagar('DROP PROCEDURE CECRED.PC_CRPS660_WAG');
  apagar('DROP PROCEDURE CECRED.PC_CRPS691_DANIEL');
  apagar('DROP PROCEDURE CECRED.PC_CRPS720_1_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS724_VERSAO');
  apagar('DROP PROCEDURE CECRED.PC_CRPS729_2412');
  apagar('DROP PROCEDURE CECRED.PC_CRPS729_3112');
  apagar('DROP PROCEDURE CECRED.PC_CRPS736_V2');
  apagar('DROP PROCEDURE CECRED.PC_CRPS750_JEAN');
  sys.dbms_scheduler.drop_job(job_name => 'CECRED.JBCAPT_MIGRACAO_RPP');

EXCEPTION
  WHEN OTHERS THEN
    cecred.pc_internal_exception;
END;
0
0
